<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <script type="module" src="./js/constants.js"></script>
</head>
<body>
    <ul class="list">
        <li class="list__item">item #2</li>
        <li class="list__item">item #1</li>
        <li class="list__item">item #1</li>
        <li class="list__item">item #1</li>
    </ul>
    <section class="human">
        <div class="human__wrapper wrapper">
            <div class="human__header header">
            <h2 class="header__title">The secret of a company is the team</h2>
            <p class="header__description">We are an award winning creative agency based in Wisconsin with a passion for
                helping our clients grow. </p>
            <div class="header__separator"></div>
        </div>
            <div class="human__content">
            <div class="human__list">
                <div class="human__item human-item human-item--cline">
                    <div class="human-item__content">
                        <p class="human-item__description">
                            <span class="human-item__description-text">Diana</span>
                            <span class="human-item__description-text human-item__description-text--selected">Cline
                            </span>
                        </p>
                    </div>
                </div>
                 <div class="human__item human-item human-item--cline">
                    <div class="human-item__content">
                        <p class="human-item__description">
                            <span class="human-item__description-text">Diana</span>
                            <span class="human-item__description-text human-item__description-text--selected">Cline
                            </span>
                        </p>
                    </div>
                </div>
                 <div class="human__item human-item human-item--cline">
                    <div class="human-item__content">
                        <p class="human-item__description">
                            <span class="human-item__description-text">Diana</span>
                            <span class="human-item__description-text human-item__description-text--selected">Cline
                            </span>
                        </p>
                    </div>
                </div>
                 <div class="human__item human-item human-item--cline">
                    <div class="human-item__content">
                        <p class="human-item__description">
                            <span class="human-item__description-text">Diana</span>
                            <span class="human-item__description-text human-item__description-text--selected">Cline
                            </span>
                        </p>
                    </div>
                </div>
                 <div class="human__item human-item human-item--cline">
                    <div class="human-item__content">
                        <p class="human-item__description">
                            <span class="human-item__description-text">Diana</span>
                            <span class="human-item__description-text human-item__description-text--selected">Cline
                            </span>
                        </p>
                    </div>
                </div>
                 <div class="human__item human-item human-item--cline">
                    <div class="human-item__content">
                        <p class="human-item__description">
                            <span class="human-item__description-text">Diana</span>
                            <span class="human-item__description-text human-item__description-text--selected">Cline
                            </span>
                        </p>
                    </div>
                </div>
                 <div class="human__item human-item human-item--cline">
                    <div class="human-item__content">
                        <p class="human-item__description">
                            <span class="human-item__description-text">Diana</span>
                            <span class="human-item__description-text human-item__description-text--selected">Cline
                            </span>
                        </p>
                    </div>
                </div>
                 <div class="human__item human-item human-item--cline">
                    <div class="human-item__content">
                        <p class="human-item__description">
                            <span class="human-item__description-text">Diana</span>
                            <span class="human-item__description-text human-item__description-text--selected">Cline
                            </span>
                        </p>
                    </div>
                </div>
                 <div class="human__item human-item human-item--cline">
                    <div class="human-item__content">
                        <p class="human-item__description">
                            <span class="human-item__description-text">Diana</span>
                            <span class="human-item__description-text human-item__description-text--selected">Cline
                            </span>
                        </p>
                    </div>
                </div>
                 <div class="human__item human-item human-item--cline">
                    <div class="human-item__content">
                        <p class="human-item__description">
                            <span class="human-item__description-text">Diana</span>
                            <span class="human-item__description-text human-item__description-text--selected">Cline
                            </span>
                        </p>
                    </div>
                </div>
                 <div class="human__item human-item human-item--cline">
                    <div class="human-item__content">
                        <p class="human-item__description">
                            <span class="human-item__description-text">Diana</span>
                            <span class="human-item__description-text human-item__description-text--selected">Cline
                            </span>
                        </p>
                    </div>
                </div>
                 <div class="human__item human-item human-item--cline">
                    <div class="human-item__content">
                        <p class="human-item__description">
                            <span class="human-item__description-text">Diana</span>
                            <span class="human-item__description-text human-item__description-text--selected">Cline
                            </span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
</body>
</html>
