<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .form {
        }

        .create-form, search-form {
            width: 40%;
            border: 2px solid black;
            box-sizing: border-box;
        }

        .list-wrapper {
            border-top: 2px solid black;
        }

        .red {
            color: red;
            text-transform: uppercase;
        }

        .green {
            color: green;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
<!--<pre>-->
<!--    HTML-->
<!--    1. Создать форму с полями (название, описание, цена,-->
<!--    количество, категория) и кнопкой добавить-->
<!--    2. Создать кнопку получить все товары и содать пустой ul-->
<!--    3. Создать поле ввода (отдельное) для поиска-->
<!--    имени товара и кнопку найти-->

<!--    JS-->
<!--    1. Запустить сервер db.json-->
<!--    2. Сделать запрос по категориям и добавить элементы в селект-->
<!--    3. Добавить обработчик на кнопку - "получить все" который-->
<!--    создаст запрос в БД и-->
<!--        3.1 покажет в списке все товары-->
<!--        3.2 покажет уведомление о том, что товаров нет-->
<!--    4. Добавить обработчик на кнопку - "поиск" который сделает запрос-->
<!--        4.1 покажет в списке все товары с похожим именем-->
<!--        4.2 покажет уведомление о том, что товаров с таким именем нет-->
<!--    5. Добавить обработчик на кнопку - "добавить" который сделает запрос-->
<!--        5.1 отправит новый товар в БД-->
<!--        5.2 очистит форму-->
<!--        5.3 покажет уведомление о том что товар был добавлен-->
<!--</pre>-->
<hr>
<div class="container">
    <div class="form">
        <div class="create-form">
            <p class="create-form__box">
                Name<input type="text" class="create-form__item create-form__item--name">
            </p>
            <p class="create-form__box">
                Description <textarea class="create-form__item create-form__item--description"></textarea>
            </p>
            <p class="create-form__box">
                Price<input type="number" class="create-form__item create-form__item--price">
            </p>
            <p class="create-form__box">
                Amount<input type="number" class="create-form__item create-form__item--amount">
            </p>
            <p class="create-form__box">
                Category<select class="create-form__item create-form__item--select">
            </select>
            </p>
            <button class="create-form__action">Add new product</button>
        </div>
        <div class="search-form">
            <p class="search-form__box">
                Search for product name <input type="text" class="search-form__item search-form__item--search">
            </p>
            <button class="search-form__action">Search</button>
        </div>
        <div class="actions">
            <button class="actions__item actions__item--all">Get all products</button>
        </div>
    </div>

    <div class="list-wrapper">
        <ul class="list"></ul>
    </div>
</div>
<script>
    const $ = (selector) => document.querySelector(selector);
    const elements = {
        createForm: {
            name: $('.create-form__item--name'),
            description: $('.create-form__item--description'),
            price: $('.create-form__item--price'),
            amount: $('.create-form__item--amount'),
            categories: $('.create-form__item--select'),
            addBtn: $('.create-form__action'),

            get selectedOptionText() {
              return this.options?.find(item => item.selected)?.innerText;
            },
        },
        searchForm: {
            searchField: $('.search-form__item--search'),
            searchBtn: $('.search-form__action')

        },
        actions: {
            getAll: $('.actions__item--all'),
        },
        list: $('.list'),
    }

    const BASE_URL = 'http://localhost:3000';
    const APIs = Object.freeze({
        products: 'products',
        topics: 'topics',
    });

    const API_METHODS = Object.freeze({
        GET: 'GET',
        POST: 'POST',
    });

    const _fetch = async ({
                              api,
                              method = API_METHODS.GET,
                              headers = {},
                              body = null,
                          }) => {
        const URL = [BASE_URL, api].join('/');
        const options = {
            method,
            headers,
            ...(body && { body }),
        }
        const response = await fetch(URL, options);
        return response.json();
    }

    const createOption = ({id, name}) => {
        const option = document.createElement('option');
        option.value = id;
        option.innerHTML = name;
        return option;
    }

    const renderProducts = (products) => {
        const arrayOfProducts = products.map(createProduct);
        elements.list.append(...arrayOfProducts);
    }

    const createProduct = ({name, description, price, category}) => {
        const li = document.createElement('li');
        li.innerHTML = `
        Name: ${name},
        Description: ${description},
        Price: ${price},
        Category: ${category.name},
        `;
        return li;
    }

    const prepareNewProduct = () => {
        return {
            name: elements.createForm.name.value,
            description: elements.createForm.description.value,
            price: elements.createForm.price.value,
            count: elements.createForm.amount.value,
            category: {
                id: elements.createForm.categories.value,
                name: elements.createForm.selectedOptionText,
            }
        }
    }

    const clearFormFields = () => {
        elements.createForm.name.value = null;
        elements.createForm.description.value = null;
        elements.createForm.price.value = null;
        elements.createForm.amount.value = null;
    }

    const addNewProduct = async () => {
        try {
            const product = JSON.stringify(prepareNewProduct());

            await _fetch({
                api: APIs.products,
                method: API_METHODS.POST,
                body: product,
                headers: {
                    'Content-Type': 'application/json',
                },
            });
            elements.list.innerHTML = '<p class="green">Product was successfully added</p>'
            clearFormFields();
        } catch(error) {
            elements.list.innerHTML = '<p class="red">Product was not added</p>'
        }
    }

    const clearSearchResults = () => {
        elements.list.innerHTML = '';
    }

    const _fetchProducts = async (api) => {
        clearSearchResults();
        const products = await _fetch({ api });
        if (!products.length) {
            return elements.list.innerHTML = '<p class="red">No products in the store</p>'
        }
        renderProducts(products);
    }

    const searchProductByName = () => {
        const value = elements.searchForm.searchField.value.trim();
        if (!value) {
            return;
        }
        _fetchProducts(`${APIs.products}?name_like=${value}`);
    }
    const getAllProducts = () => _fetchProducts(APIs.products)

    function initListeners() {
        elements.createForm.addBtn.addEventListener('click', addNewProduct);
        elements.searchForm.searchBtn.addEventListener('click', searchProductByName);
        elements.actions.getAll.addEventListener('click', getAllProducts);
    }

    function renderCategories(collection) {
        const mappedTopics = collection.map(createOption);
        elements.createForm.options = mappedTopics;
        elements.createForm.categories.append(...mappedTopics);
    }

    (async () => {
        const topics = await _fetch({api: APIs.topics});
        renderCategories(topics);
        initListeners();
    })();
</script>
</body>
</html>
