<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div id='createForm'>
        <input class='createInput' id='name' required>
        <input class='createInput' id='description'>
        <input class='createInput' id='price'>
        <input class='createInput' id='count'>
        <select class='categoriesList' id='category'></select>
        <button type='button' id='createButton'>Create product</button>
    </div>
    <button id='getButton'>Get all products</button>
    <div class='search'>
        <input id='searchInput'>
        <button id='searchButton'>Search product by name</button>
</div>
<div id='searchResults'>
</div>
<script src=""></script>
</body>
</html>
