<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        table, td, th {
            border: 1px solid;
        }

        table {
            border-collapse: collapse;
        }
    </style>
</head>
<body>
<table>
    <caption>Header of the table</caption>
<!--    <thead>-->
    <tr>
        <th>header1</th>
        <th>header2</th>
        <th>header3</th>
        <th rowspan="2">header4</th>
    </tr>
<!--    </thead>-->
<!--    <tfoot>-->
    <tr>
        <td colspan="2" rowspan="2">1.1</td>
<!--        <td>1.2</td>-->
        <td>1.3</td>
<!--        <td>1.4</td>-->
    </tr>

<!--    </tfoot>-->
<!--    <tbody>-->
    <tr>
<!--        <td>2.1</td>-->
        <td>2.2</td>
        <td colspan="2">2.3</td>
<!--        <td>2.4</td>-->
    </tr>
    <tr>
        <td>3.1</td>
        <td>3.2</td>
        <td>3.3</td>
        <td>3.4</td>
    </tr>

<!--    </tbody>-->
</table>
</body>
</html>
