<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        table {
            border-collapse: collapse;
        }

        th, td, table {
            border: 1px solid;
        }
        td {
            text-align: center;
            vertical-align: center;
        }

        .TV {
            display: inline-block;
            padding: 0 0.5em;
            margin: 2px 0;
            background: #00cbf6;
            border-radius: 3px;
            color: #FFF;
        }
        .Internet {
            display: inline-block;
            padding: 0 0.5em;
            margin: 2px 0;
            background: #1b7c11;
            border-radius: 3px;
            color: #FFF;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th>#</th>
            <th>Дата</th>
            <th>#</th>
            <th>ФИО</th>
            <th>Телефон</th>
            <th>Услуга</th>
            <th>Тариф</th>
            <th>Адрес</th>
        </tr>
        <tr>
            <td rowspan="3">1</td>
            <td rowspan="26">2014.11.12</td>
            <td rowspan="3">1</td>
            <td rowspan="3">ФИО1</td>
            <td rowspan="3">Телефон1</td>
            <td><span class="TV">TB</span></td>
            <td>Тариф01</td>
            <td rowspan="3">Адрес1</td>
        </tr>
        <tr>
            <td rowspan="2"><span class="Internet">Интернет</span></td>
            <td>Тариф01</td>
        </tr>
        <tr>
            <td>Тариф01_2</td>
        </tr>
        <tr>
            <td>2</td>
            <td>2</td>
            <td>ФИО2</td>
            <td>Телефон2</td>
            <td><span class="TV">TB</span></td>
            <td>Тариф02</td>
            <td>Адрес2</td>
        </tr>
        <tr>
            <td rowspan="2">3</td>
            <td rowspan="2">3</td>
            <td rowspan="2">ФИО3</td>
            <td rowspan="2">Телефон3</td>
            <td><span class="TV">TB</span></td>
            <td>Тариф03</td>
            <td rowspan="2">Адрес3</td>
        </tr>
        <tr>
            <td><span class="Internet">Интернет</span></td>
            <td>Тариф03</td>
        </tr>
        <tr>
            <td>4</td>
            <td>4</td>
            <td>ФИО4</td>
            <td>Телефон4</td>
            <td><span class="TV">TB</span></td>
            <td>Тариф04</td>
            <td>Адрес4</td>
        </tr>
        <tr>
            <td rowspan="2">5</td>
            <td rowspan="2">5</td>
            <td rowspan="2">ФИО5</td>
            <td rowspan="2">Телефон5</td>
            <td rowspan="2"><span class="TV">TB</span></td>
            <td>Тариф05</td>
            <td rowspan="2">Адрес5</td>
        </tr>
        <tr>
            <td>Тариф05_2</td>
        </tr>
        <tr>
            <td>6</td>
            <td>6</td>
            <td>ФИО6</td>
            <td>Телефон6</td>
            <td><span class="TV">TB</span></td>
            <td>Тариф06</td>
            <td>Адрес6</td>
        </tr>
        <tr>
            <td rowspan="3">7</td>
            <td rowspan="3">7</td>
            <td rowspan="3">ФИО7</td>
            <td rowspan="3">Телефон7</td>
            <td><span class="TV">TB</span></td>
            <td>Тариф07</td>
            <td rowspan="3">Адрес7</td>
        </tr>
        <tr>
            <td rowspan="2"><span class="Internet">Интернет</span></td>
            <td>Тариф07</td>
        </tr>
        <tr>
            <td>Тариф07_2</td>
        </tr>
        <tr>
            <td rowspan="2">8</td>
            <td rowspan="2">8</td>
            <td rowspan="2">ФИО8</td>
            <td rowspan="2">Телефон8</td>
            <td rowspan="2"><span class="TV">TB</span></td>
            <td>Тариф08</td>
            <td rowspan="2">Адрес8</td>
        </tr>
        <tr>
            <td>Тариф08_2</td>
        </tr>
        <tr>
            <td rowspan="2">9</td>
            <td rowspan="2">9</td>
            <td rowspan="2">ФИО9</td>
            <td rowspan="2">Телефон9</td>
            <td rowspan="2"><span class="TV">TB</span></td>
            <td>Тариф09</td>
            <td rowspan="2">Адрес9</td>
        </tr>
        <tr>
            <td>Тариф09_2</td>
        </tr>
        <tr>
            <td rowspan="4">10</td>
            <td rowspan="4">10</td>
            <td rowspan="4">ФИО10</td>
            <td rowspan="4">Телефон10</td>
            <td rowspan="2"><span class="TV">TB</span></td>
            <td>Тариф010</td>
            <td rowspan="4">Адрес10</td>
        </tr>
        <tr>
            <td>Тариф010_2</td>
        </tr>
        <tr>
            <td rowspan="2"><span class="Internet">Интернет</span></td>
            <td>Тариф010</td>
        </tr>
        <tr>
            <td>Тариф010_2</td>
        </tr>
        <tr>
            <td rowspan="3">11</td>
            <td rowspan="3">11</td>
            <td rowspan="3">ФИО11</td>
            <td rowspan="3">Телефон11</td>
            <td><span class="TV">TB</span></td>
            <td>Тариф011</td>
            <td rowspan="3">Адрес11</td>
        </tr>
        <tr>
            <td rowspan="2"><span class="Internet">Интернет</span></td>
            <td>Тариф011</td>
        </tr>
        <tr>
            <td>Тариф011_2</td>
        </tr>
        <tr>
            <td></td>
            <td colspan="6">Суточная статистика:<span class="Internet">Интернет</span>5<span class="TV">TB</span>11</td>
        </tr>

    </table>
</body>
</html>
