<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    const f = (i) => console.log(i);
    // const timerId = setTimeout(() => {
    //     console.log('hello')
    // }, 1);


    // f(1);
    // setTimeout(() => {
    //     f(2)
    // }, 0);
    // setTimeout(f, 0, 3);
    // setTimeout(() => {
    //     f(4)
    // }, 0);
    // f(5);
    // 1
    // queue:
    // - log(2)
    // - log(3)
    // - log(4)
    // 5
//1 5 0 3 4
    //1 5 2 3 4

    // setTimeout(() => {
    //     clearTimeout(timerId);
    // }, 2000);

    // const user = {
    //     name: 'Ivan',
    //     age: 18,
    //     salary: 4000,
    // }
    // //
    // // const userStr = JSON.stringify(user);
    // // sessionStorage.setItem('user', userStr);
    // const u = sessionStorage.getItem('user');
    // console.log(u)
    // localStorage.removeItem('user');
    let c = 1;
    const intId = setInterval(() => {
        console.log(c++);

        if (c === 100) {
            clearInterval(intId);
        }
    })


</script>
</body>
</html>
