<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <script>
        // function greetings(baseWord) {
        //     return function (userName) {
        //         return `${baseWord}, ${userName}!`
        //     }
        // }
        //
        // const morningGreetings = greetings('Good morning');
        // morningGreetings('Anna');
        // const eveningGreetings = greetings('Good evening');

        function sum(initValue = 0) {
            let baseNumber = initValue;
            return (additional = 1) => {
                return baseNumber+=additional
            }
        }

        const counterGenerator = sum(10);
        const counterGenerator2 = sum(10);


    </script>
</body>
</html>
