<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="fonts/css/all.css">
    <title>Homework6</title>
</head>
<body>
<div class="wrapper">
    <header class="header">
        <div class="logo">
            <div class="logo-img">
                <img src="img/logo-img.png" alt="logo picture">
            </div>
            <p class="logo-title">Architect</p>
        </div>

        <nav class="nav">
            <a class="nav-link" href="#">home</a>
            <a class="nav-link" href="#">architecture design</a>
            <a class="nav-link" href="#">strange buildings</a>
            <a class="nav-link" href="#">magazine</a>
            <a class="nav-link" href="#">blog</a>
            <a class="nav-link" href="#">news</a>
        </nav>
        <div class="search"><i class="fas fa-search"></i>
        </div>
    </header>
    <div class="news">
        <p>the latest news on design &amp architecture</p>
        <div class="buttons">
            <button class="btn subscribe-now">subscribe now</button>
            <button class="btn best-articles">best articles</button>
        </div>
    </div>
    <div class="posts-section">
        <div class="posts-section__wrapper container">
            <h2 class="posts-section-title">most popular posts</h2>
            <div class="posts-section__list">
                <div class="posts-section__photo posts-section-photo">
                    <img src="img/post-1-img.png" alt="" class="post-section-photo__img">
                    <p class="post-section-photo__desc">Vanglo House By LWPAC in Canada</p>
                </div>
                <div class="photo">
                    <img src="img/post-4-img.png" alt="">
                    <p>Royal Blossom Hotel & Spa in USA</p>
                </div>
                <div class="photo">
                    <img src="img/post-2-img.png" alt="">
                    <p>Sunrise Expanse Hotel in USA</p>
                </div>
                <div class="photo">
                    <img src="img/post-5-img.png" alt="">
                    <p>Sunset Shack Hotel in Spain</p>
                </div>
                <div class="photo">
                    <img src="img/post-3-img.png" alt="">
                    <p>Stargaze Resort & Spa in USA</p>
                </div>
                <div class="photo">
                    <img src="img/post-6-img.png" alt="">
                    <p>Glorious Expanse Hotel in France</p>
                </div>
            </div>
        </div>
    </div>
    <div class="clients-bg">
        <div class="clients">
            <h1 class="item1">our most popular clients</h1>
            <img class="clients-name item2" src="img/Layer 3@1X.png" alt="National Post">
            <img class="clients-name item3" src="img/logo-8@1X.png" alt="Dryme">
            <img class="clients-name item4" src="img/Layer 2@1X.png" alt="House &amp Home">
            <img class="clients-name item5" src="img/logo-3@1X.png" alt="Journy">
        </div>
    </div>
    <div class="top">
        <h2 class="top-title">top rated</h2>
        <div class="top-images">
            <img src="img/latest-post-1-img@1X.png" alt="">
            <img src="img/latest-post-2-img@1X.png" alt="">
            <img src="img/latest-post-3-img@1X.png" alt="">
            <img src="img/latest-post-4-img@1X.png" alt="">
            <img src="img/latest-post-5-img@1X.png" alt="">
            <img src="img/latest-post-6-img@1X.png" alt="">
            <img src="img/latest-post-7-img@1X.png" alt="">
        </div>
    </div>
    <h2>hot news</h2>
    <div class="hot-news container">
        <div class="news-container-one">
            <div class="news-item-medium">
                <img src="img/post-1-img@1X.png" alt="">
                <div class="description">
                    <p class="news-title">Prophecy Hotel & Spa in Emirate</p>
                    <p class="hot-news-font">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                        with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                        concrete, or
                        sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>
        </div>
        <div class="news-container-two">
            <div class="news-item-small">
                <img src="img/post-2-img@1X.png" alt="">
                <div class="description description-small">
                    <h3 class="news-title">Nebula Hotel in Spain</h3>
                </div>
            </div>
        </div>
        <div class="news-container-three">
            <div class="news-item-big">
                <img src="img/post-3-img@1X.png" alt="">
                <div class="description">
                    <h3 class="news-title">Western Pyramid Resort in Egypt</h3>
                    <p class="hot-news-font">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                        with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                        concrete, or sometimes sand and</p>
                </div>
            </div>
        </div>
        <div class="news-container-four">
            <div class="news-item-big">
                <img src="img/post-4-img@1X.png" alt="">
                <div class="description">
                    <h3 class="news-title">Grand Meadows Resort in Maldives</h3>
                    <p class="hot-news-font">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                        with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                        filled with rocks, concrete, or sometimes sand and</p>
                </div>
            </div>
        </div>
        <div class="news-container-five">
            <div class="news-item-big">
                <img src="img/post-4-img@1X (1).png" alt="">
                <div class="description">
                    <h3 class="news-title">Wanderlust Resort in Tenerife</h3>
                    <p class="hot-news-font">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                        with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                        concrete, or sometimes sand and</p>
                </div>
            </div>
        </div>
        <div class="news-container-six">
            <div class="news-item-big">
                <img src="img/post-6-img@1X.png" alt="">
                <div class="description">
                    <h3 class="news-title">Twin Sanctuary Hotel in Great Britain</h3>
                    <p class="hot-news-font">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                        with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                        concrete, or sometimes sand and</p>
                </div>
            </div>
        </div>
        <div class="news-container-seven">
            <div class="news-item-small">
                <img src="img/post-7-img@1X.png" alt="">
                <div class="description description-small">
                    <h3 class="news-title">Prism Hotel in Ireland</h3>
                </div>
            </div>
        </div>
        <div class="news-container-eight">
            <div class="news-item-medium">
                <img src="img/post-8-img@1X.png" alt="">
                <div class="description">
                    <h3 class="news-title">King's Shroud Resort in Spain</h3>
                    <p class="hot-news-font">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                        with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                        concrete, or
                        sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <p> All Rights Reserved © 2014 architect.com - Interior Design & Architecture Magazine</p>
                    <img src="img/Composed-layer@1X.png" alt="">
            </div>


        </div>
    </footer>



    <nav class="menu">
        <ul class="menu__list">
            <li class="menu__item menu-item">
                <a href="" class="menu-item__link"></a>
                <img src="" class="menu-item__img" alt="" >
            </li>
            <li class="menu__item">
                <a href="" class="menu__link"></a>
                <img src="" class="menu__img" alt="" >
            </li>
            <li class="menu__item">
                <a href="" class="menu__link"></a>
                <img src="" class="menu__img" alt="" >
            </li>
        </ul>
    </nav>
</div>
</body>
</html>
