<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    </style>
</head>
<body>
<header>header</header>
<footer>footer</footer>
<h1>hello</h1>
<ul>
    <li></li>
    <li></li>
    <li></li>
</ul>
<hr>
<script>
    // document.body.remove();
    const body = document.createElement('body');
    document.body.replaceWith(body);
    // document.body.innerHTML = '';
    // for(const el of document.body.children) {
    //     console.log(el);
    //     debugger;
    //     el.remove();
    //
    // }
    // console.log(document.body.children)
    // console.log(document.body.childNodes)
    /* ЗАДАНИЕ - 1:
    * Создать серый круг , радиус которого укажет пользователь.
    * - спрашиваем размер в пикселях (одна цифра)
    * - создаем елемент div
    * - задаем ему стили "пакетом"
    * - вставляем его на страницу (в ДОМ дерево)
    * */

    // задание 2:
    // напишите функцию, которая будет принимать от пользователя через prompt текст списка товаров
    // prompt отображается до тех пор, пока пользователь не нажмет отмена
    // все данные введенные пользователем должны быть отображены в виде списка на страинце
    // если пользователь ввел пустую сроку - заменить ее на "НЕОПОЗНАННЫЙ ОБЪЕКТ"
    //
    // function findAndAdd(params) {
    //     const parent = document.querySelector(params.parent);
    //     for(let i =0; i < params.quantity; i++) {
    //         const el = document.createElement(params.tag);
    //         el.innerText = params.content;
    //         parent.insertAdjacentElement(params.placement, el);
    //     }
    // }
    //
    // findAndAdd({
    //     tag: 'p',
    //     placement: 'afterend',
    //     content: 'Bla bla',
    //     parent: 'header',
    //     quantity: 300,
    // });
    //


    /**
     *
     * Задание 3
     * напишите функцию, которая принимает аргументом объект с параметрами -
     * // название тега
     * // место для вставки (4 возможных опции)
     * // его содержимое
     * // в какой элемнент нужно вставить
     * // количество
     *
     *

     * Задание 4.
     *
     * Написать скрипт, который создаст квадрат произвольного размера.
     *
     * Размер квадрата в пикселях получить интерактивно посредством диалогового окна prompt.
     *
     * Если пользователь ввёл размер квадрата в некорректном формате —
     * запрашивать данные повторно до тех пор, пока данные не будут введены корректно.
     *
     * Все стили для квадрата задать через JavaScript посредством одной строки кода.
     *
     * Тип элемента, описывающего квадрат — div.
     * Задать ново-созданному элементу CSS-класс .square.
     *
     * Квадрат в виде стилизированного элемента div необходимо
     * сделать первым и единственным потомком body документа.
     */

    // 5 написать функцию, в которую пользователь сможет записывать элемент (класс, id, аттрибут)
    // функция будет находить первый попавшийся элемент на странице и скроллить сраницу к нему
    // также функция должна получать вторым параметром расположение скроллинга (top, bottom) для элемента

    /**
     * Задание 6.
     *
     * Написать функцию fillChessBoard, которая развернёт «шахматную» доску.
     *
     * Пользователь вводит данные через prompt (размер желаемых ячеек)
     *
     * Цвет тёмных ячеек — #161619.
     * Цвет светлых ячеек — #FFFFFF.
     *
     * Доску необходимо развернуть внутри элемента с классом .board.
     * PS Для начала - ПОЖАЛУЙСТА! просто разварните квадратом элементы (после присвойте им классы)

     */
    //
    // const userBorderRadius = +prompt('border radius(px) ?');
    // const div = document.createElement('div');
    // div.style.cssText = `
    //     background-color:gray;
    //     border-radius: 50%;
    //     width: ${userBorderRadius * 2}px;
    //     height: ${userBorderRadius * 2 }px;
    // `
    // document.body.append(div);

</script>
</body>
</html>
