<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

    </style>
</head>
<body>
<ul>
    <li>FIRST</li>
</ul>
<script>
    const DOM_PLACEMENT = Object.freeze({
        append: 'beforeend',
        prepend: 'afterbegin',
        after: 'afterend',
        before: 'beforebegin',
    });
    const ul = document.getElementsByTagName('ul')[0];
    ul.style.cssText = `
        color: red;
        width: 200px
    `;
    const div = document.createElement('div');
    // ul.insertAdjacentElement('beforeend', div);
    ul.insertAdjacentHTML(DOM_PLACEMENT.after, '<p>Hello</p>');
    ul.insertAdjacentText('beforeend', 'Hello');
    // const fragment = new DocumentFragment();
    // for(let i = 0; i < 10; i++) {
    //     const li = document.createElement('li');
    //     li.innerText = i;
    //     fragment.append(li);
    // }
    //
    // ul.append(fragment);
    // const list = document.querySelector('#list');
    // for(const item of list.children) {
    //     if (item.textContent === 'item2') {
    //         item.remove();
    //         // console.log(item);
    //     }
    // }
    // const section = document.getElementsByTagName('section')[0];
    // const pToRemove = section.getElementsByTagName('p')[0];
    // const p = document.querySelector('section p');
    // console.log(p);
    // const h1 = document.createElement('h1');
    // h1.textContent = pToRemove.textContent;
    // pToRemove.replaceWith(h1);
    // section.append(h1);
    // const div = document.createElement('div');
    // div.innerText = 'Hello world';
    // section.append(div);
    // section.prepend(div);
    // section.before(div);
    // section.after(div);
    // console.log(document.body);
</script>
</body>
</html>
