<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        main {
            margin: 0 auto;
            max-width: 1200px;
            width: 100%
        }

        header, footer {
            font-size: 2rem;
            padding: 20px;
            box-sizing: border-box;
            border: 1px solid;
            margin-bottom: 10px;
            background: #00cbf6;
        }

        section {
            margin: 0 -4px;
            /*border: 1px solid;*/
            margin-bottom: 10px;
            display: flex;
            align-items: stretch;
        }

        article {
            padding: 0 4px;
            box-sizing: border-box;
            width: 25%;
            height: 200px;
            background: #0c6251;
        }

        div {
            box-sizing: border-box;
            border:2px solid black;
            text-align: center;
            height: 100%;
            background: lightslategray;
        }
    </style>
</head>
<body>
    <main>
        <header>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea excepturi labore, minima molestias odio quia quibusdam quidem soluta ullam vel.</header>
        <section>
            <article>
                <div>item-1</div>
            </article>
            <article>
                <div>item-2</div>
            </article>
            <article>
                <div>item-3</div>
            </article>
            <article>
                <div>item-4</div>
            </article>
        </section>
        <footer> Lorem ipsum dolor sit amet, consectetur adipisicing elit. A excepturi, facere itaque iure nam quibusdam ratione! Ex iure natus tempore!</footer>
    </main>
</body>
</html>
