<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        :root {
            --main-color: purple;
            --main-font-family: Arial;
            --secondary-font-family: 'Montserat';
        }
        body {
            margin: 0;
            padding: 0;
        }
        .parent {
            font-family: var(--main-font-family);
            height: 100vh;
            background: #0d7fbe;
            display: flex;
            border: 2px solid var(--main-color);
            flex-direction: row;
            justify-content: center;
            /*justify-content: space-between;*/
            align-items: flex-start;
            /*flex-direction: column;*/

            /* MULTILINE */
            flex-wrap: wrap;
            /*align-content: flex-start;*/
            /* MULTILINE */
        }
        
        .child {
            border: 1px solid black;
            box-sizing: border-box;
            height: 100px;
            width: 100px;
            /*width: calc(100% / 5 - 8px);*/
            background: #0c6251;
            color: var(--main-color);
            text-align: center;
        }
    </style>
</head>
<body>
    <section class="parent">
        <div class="child child-1">name-1</div>
        <div class="child child-2">name-2</div>
        <div class="child child-3">name-3</div>
        <div class="child child-4">name-4</div>
        <div class="child child-5">name-5</div>
<!--        <div class="child child-5">name-5</div>-->
<!--        <div class="child child-5">name-5</div>-->
<!--        <div class="child child-5">name-5</div>-->
<!--        <div class="child child-5">name-5</div>-->
<!--        <div class="child child-5">name-5</div>-->
<!--        <div class="child child-5">name-5</div>-->
<!--        <div class="child child-5">name-5</div>-->
<!--        <div class="child child-5">name-5</div>-->
<!--        <div class="child child-5">name-5</div>-->
<!--        <div class="child child-5">name-5</div>-->
    </section>
</body>
</html>
