<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Montserrat:wght@400;600&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="./flow.css">
</head>
<body>
<!--    <header></header>-->
<!--    <footer></footer>-->
<!--    <dev></dev>-->
<!--    <section></section>-->
<!--    <article></article>-->
<!--    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, assumenda consequatur dignissimos expedita fugit provident quia rem sint? Quos, recusandae?</p>-->
<!--    <span></span>-->
<div class="shared">
    <p class="shared__title">The secret of a company is the team</p>
    <p class="shared__text">We are an award winning creative agency based in Wisconsin with a passion for helping our
        clients grow. </p>
    <div class="shared__line"></div>
</div>
<img class="img"
        src="https://www.bmw.ua/content/dam/bmw/common/all-models/5-series/sedan/2020/highlights/bmw-5-series-sedan-highlights-sp-xxl.jpg.asset.1590490849670.jpg" alt="">

<div>
</div>

<hr>
<div class="flex">
    <div class="left__side">
        <div class="image"></div>
        <div class="image"></div>
        <div class="image"></div>
        <div class="image"></div>
    </div>
    <div class="right__side">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium animi consequuntur
        dolore harum 
        illo nemo quae, quia sequi ullam vitae. Accusamus architecto asperiores at delectus doloribus eius id itaque, laboriosam magnam molestiae officiis possimus, quaerat soluta suscipit, tempore. Dicta, inventore?</div>
</div>
</body>
</html>
