<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Title</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="main">
        <div class="header">
            <div class="header__wrapper wrapper">
                <div class="header__content">
                    <div class="header__box header__box--logo">
                        <img class="header__logo logo" src="./imgs/logo.svg" alt="logo">
                        <h3 class="header__title">CONQUEST</h3>
                    </div>
                    <div class="header__box header__box--nav">
                        <ul class="header__nav header-nav">
                            <li class="header-nav__item header-nav__item--selected">
                                Каталог
                            </li>
                            <li class="header-nav__item">
                                Акции
                            </li>
                            <li class="header-nav__item">
                                Доставка
                            </li>
                            <li class="header-nav__item">
                                Контакты
                            </li>
                        </ul>
                    </div>
                    <div class="header__box header__box--actions">
                        <div class="header__action">
                            <img class="icon" src="./imgs/search.svg" alt="search">
                        </div>
                        <div class="header__action header__action--selected">
                            <img class="icon" src="./imgs/favourite.svg" alt="favourite">
                        </div>
                        <div class="header__action">
                            <img class="icon" src="./imgs/basket.svg" alt="basket">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="breadcrumbs">
            <div class="breadcrumbs__wrapper wrapper">
                <div class="breadcrumbs__content">
                    <div class="breadcrumbs__item">
                        <a class="breadcrumbs__link">Главная</a>
                    </div>
                    <div class="breadcrumbs__item">
                        <a class="breadcrumbs__link">Каталог</a>
                    </div>
                    <div class="breadcrumbs__item">
                        <a class="breadcrumbs__link">Мужские часы</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
