<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <!--    Создайте объект Slider, который будет получать такие аргументы:
- эффект прокрутки
- скорость прокрутки
- автостарт (да/нет)
- список слайдов (в виде массива объектов)

И методами:
- добавить слайд 
- удалить слайд
- получить слайд

Все возможные на ваш взгляд проблемы оберните в конструкции try ... catch
-->

    <script>
        const slider = {

        }
    </script>










</body></html>
