<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<body>
    <p id="text" style="font-size: 14px; color: red">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi autem dolores expedita natus omnis. Accusamus assumenda error incidunt maxime nisi. Culpa fugit itaque labore laudantium molestias nam nesciunt repellat totam.</p>
    <button id="increase-text">Увеличить</button>
    <button id="decrease-text">Уменьшить</button>
    <!-- Напишите функцию changeTextSize, у которой будут такие аргументы:
1. Ссылка на DOM-элемент, размер текста которого нужно изменить.
2. Величина в px, на которую нужно изменить текст,
Данная функция возвращает другую функцию, меняющую размер текста на заданную величину.

С помощью этой функции создайте две:
- одна увеличивает текст на 2px от изначального;
- вторая - уменьшает на 3px.

После чего повесьте полученнные функции в качестве  обработчиков на кнопки с id="increase-text" и id="decrease-text".
-->
    <script>
        const paragraph = document.getElementById('text');
        const increaseBtn = document.getElementById('increase-text');
        const decreaseBtn = document.getElementById('decrease-text');

        const changeTextSize = function(element, size) {
            return function() {
                const currentSize = parseInt(element.style.fontSize); // 14
                element.style.fontSize = `${currentSize + size}px`;
            }
        }

        const increaseByTwoPx = changeTextSize(paragraph, 2);
        const decreaseByThreePx = changeTextSize(paragraph, -3);

        increaseBtn.addEventListener('click', increaseByTwoPx);
        decreaseBtn.addEventListener('click', decreaseByThreePx);

    </script>

</body>

</html>
