<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
  let arr = [1, 2, 3, 4, 5, 6, '7', 8, 9, 10, '11', '12'];

  const inBetween = (min, max) => (item) => item >= min && item <= max
  // 2, 5
  const one = arr.filter(inBetween(2, 8));

  // const two = arr.filter(function (item, index, array) {
  //     return item === 2
  // });
  const inArray = function(arrayToSearch = [])  {
      return function check(item) {
          return arrayToSearch.includes(item);
      }
  }
  const two = arr.filter(inArray([1, 4, 100]));

  function toBeTypeOf(typeToCheck) {
      return function check(item) {
          return typeof item === typeToCheck;
      }
  }
  const three = arr.filter(toBeTypeOf('number'));


  // const four = arr.map(inPow(3));

  // const five = arr.filter(indexInArray([1,3,5]));

  const pinCodeGenerator = (pin = '0000') => {
      let basePinCode = pin;
      return {
          pin: 'bla',
          get pin() {
              return basePinCode;
          },
          set pin(newPin) {
              basePinCode = newPin;
          }
      }
  }

  const obj = pinCodeGenerator(1234);

  const changeTextSize = function () {
      return function () {

      }
  }
  input.addEventListener('click', changeTextSize(paragraph, 10))


</script>
</body>
</html>
