<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        ul {
            list-style: none;
        }

        .top-menu {
            display: flex;
            justify-content: center;
        }

        .navbar-nav {
            display: flex;
        }

        .navbar-nav-link {
            background-color: #000;
            text-decoration: none;
            color: white;
            font-family: Arial;
            display: inline-block;
            padding: 10px 15px;
        }

        .navbar-nav-link.active {
            background-color: red;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="top-menu">
        <div class="navbar-nav" id="top-menu">

            <a href="#" class="navbar-nav-link">HOME</a>

            <a href="#" class="navbar-nav-link">ABOUT US</a>

            <a href="#" class="navbar-nav-link">OUR FEATURES</a>

            <a href="#" class="navbar-nav-link">OUR WORKS</a>

            <a href="#" class="navbar-nav-link">BLOG</a>

            <a href="#" class="navbar-nav-link">CONTACT US</a>

        </div>
    </div>

    <script>
        const div = document.querySelector('#top-menu');
        div.onclick = function(event) {
            const li = event.target;
            for (const elem of this.children) {
                elem.classList.remove('active');
            }
            li.classList.add('active');
            // console.log(event.target);
            // console.log(this);
        }
        // for(const li of aList) {
        //     li.onclick = function() {
        //         for (const li2 of aList) {
        //             li2.classList.remove('active');
        //         }
        //         li.classList.toggle('active');
        //     }
        // }
    </script>

    <!-- Напишите код, который работает так: при клике на пункт меню
его фон меняется на красный и текст становится жирным. Но при этом если до этого был выбран
 другой пункт меню, у него красный фон исчезает
 (чтобы не получилось два красных пункта меню)

Использовать нужно добавление/удаление классов, а не inline-стили.
    дописывать CSS можно.
        -->

    </script>
</body>

</html>



