<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .block {
            color: red;
        }
    </style>
    <script>
    // let, const, var, if, break, function, return
<!--        init-->

    // [y]
    // alert(z);
    // alert(x);

    // let x = 10;
    // var y = 5;
    // const z = 39;
    // const x = 20;

    // const myCountry = 'Ukraine';
    // const MyCountry = 'Ukraine';
    // const MY__COUNTRY__IN__WHERE__I__LIVE = 'Ukraine';
    // const моя_страна = 'Ukraine';
    // const moia_strana = 'Ukraine';


    // const mycountryinwhereilive = 'Ukraine';
    // const MYCOUNTRY = 'Ukraine';




    // const pi = 3.14;
    // alert(x);
    // alert(y);
    // alert(z);
    // alert('hello 1');
    // alert('hello 2');



    // rewrite
    // let x = 11;
    // var y = 12;
    // x = 20;
    // y = 10;
    // z = 40;







    // data types

    let num = 12;
    let num1 = 10;
    const sum = num + num1;
    const d = num / num1;
    const dModule = num % num1;
    // alert(dModule);

    // num = '12';

    let str = 'hello';
    let str1 = 'world';
    let str2 = "hello world";
    let str3 = `hello world`;
    let str4 = '';
    let str5 = '        ';
    let sumOfStr = str + ' ' + str1 + '!';
    let templateStr = `${str} ${str1} ${num + num1}!`;
    // console.log(templateStr);
    // console.log(sumOfStr);

    //
    let truthy = true;
    let falsy = false;

    let n1 = 10;
    let n2 = '20';
    // console.log(false === 'false');
    // console.log(false !== 'false');
    // console.log(1 == '1');
    // console.log(typeof typeof true);

    // false, null, undefined, '', NaN, 0
    // alert(20 < 10);
    // alert(20 == '20');
    // alert(20 === '20');

    let un;
    const un2 = undefined;
    // console.log(un == un2);
    // console.log(un === un2);
    // console.log(typeof un);
    // number, string, boolean, null, undefined
    // object (linked)

    let nu = null;
    // console.log(null == undefined);
    // console.log(null === undefined);
    // console.log(nu === null);

    // const userName = 'Ivan';
    // const userAge = 23;

    const user = {
        name: 'Ivan',
        age: 23,
    };

    const a = [];
    alert('From alert');
    // console.log();

    const num12 = 222;
    console.log(user.name);
    const str22 = 'Hello';
    console.log(str22.length);

    // symbol, bigint

    </script>
</head>
<body>
<hello>hello from first own tag</hello>
    <div class="">hello</div>
</body>
</html>
