<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        // alert('hello');
        // const user = {
        //     a: 2,
        //     b: 3,
        // }
        // console.log(user.x);
        // console.log('Hello from console.');
        // document.write(user);

        // const something = confirm('Are you sure?');
        // console.log(something);

        // const something2 = alert('Are you sure?');
        // console.log(something2);

        // const something3 = prompt('Tell please your name', 'Test');
        // console.log(something3);

        // let totalAmountOfCharsInThePage = 2;
        // console.log(totalAmountOfCharsInThePage);
        // totalAmountOfCharsInThePage = totalAmountOfCharsInThePage + 3;
        // totalAmountOfCharsInThePage += 3;
        // console.log(totalAmountOfCharsInThePage);

        let totalAmountOfCharsInThePage = 1;
        console.log(totalAmountOfCharsInThePage);
        console.log(++totalAmountOfCharsInThePage);
        console.log(totalAmountOfCharsInThePage);
        // ++totalAmountOfCharsInThePage;
        // totalAmountOfCharsInThePage++;
        // totalAmountOfCharsInThePage--;
        // totalAmountOfCharsInThePage--;
        // totalAmountOfCharsInThePage--;
        // console.log(totalAmountOfCharsInThePage);
        // let y = 1;
        // console.log(y++ + ++y);
        // console.log(++y + y++);//2 + 2
        // console.log(y);
    </script>
</head>
<body>

</body>
</html>
