<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!--<script src="one.js"></script>-->
<!--<script src="two.js"></script>-->
<!--<script src="three.js"></script>-->
<script src="main.js" type="module"></script>
</body>
</html>
