<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style></style>
</head>
<body>
    <!--
        flex-grow for child elements
        alpha = (total width - (total child width))/total amount of grow

        width = item width + item grow * alpha
    -->
    <div class="parent">
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
    </div>
</body>
</html>
