<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style></style>
</head>
<body>
    <!--
        flex-shrink for child elements
        alpha = (total width - (total child width))/total amount of shrink
        total amount of shrink = sum of item width * item shrink
        shrink for element = item width * alpha * shrink / total amount of shrink
        width = width - shrink
    -->
    <div class="parent">
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
    </div>
</body>
</html>
