<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            display: flex;
            margin: 0;
            padding: 0;
        }
        .parent {
            height: 100vh;
            width: 100vw;
            background: #0b2e13;
            color: white;
            display: flex;
            /*flex-wrap: wrap-reverse;*/
            /*align-content: flex-start;*/
            /*align-items: flex-start;*/
            /*justify-content: space-between;*/
        }

        .child {
            flex-basis: 100px;
            height: 100px;
            text-align: center;
            background: #0d7fbe;
            border: 1px solid black;
            box-sizing: border-box;
        }

        .child-1 {
            flex-shrink: 2;
            /*flex-grow: 3;*/
        }

        .child-2 {
            /*flex: 0 1 100px;*/
            /*flex-shrink: 0;*/
            /*flex-grow: 1;*/
            /*order: -1;*/
        }

        .child-3 {
            flex-shrink: 0;
            flex-grow: 1;
            /*flex-grow: 2;*/
            /*order: -1;*/
        }

        .child-4 {
            flex-shrink: 0;
        }

    </style>
</head>
<body>
    <div class="parent">
        <div class="child child-1">1</div>
        <div class="child child-2">2</div>
        <div class="child child-3">3</div>
        <div class="child child-4">4</div>
    </div>
</body>
</html>
