<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Landing page</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/main.css">
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
<main class="landing-main">
    <header class="header">
        <div class="wrapper header__wrapper">
        </div>
    </header>
    <section class="awards">
        <div class="wrapper awards__wrapper">
            <div class="section-header awards__header">
                <h2 class="section-header__title">What they said about us</h2>
                <p class="section-header__description">We are an award winning creative agency based in Wisconsin with a
                    passion for helping our clients grow. </p>
                <div class="section-header__line"></div>
            </div>
            <div class="awards__logo">
                <img class="awards__logo-img" src="./imgs/section-awards/awards.png" alt="awards">
            </div>
        </div>
    </section>


    <section class="nav">
        <div class="nav-wrapper wrapper">
            <p class="nav-logo">sertin</p>
            <ul class="nav-menu">
                <li class="nav-item">hello</li>
                <li class="nav-item">team</li>
                <li class="nav-item">services</li>
                <li class="nav-item">portfolio</li>
                <li class="nav-item">blog</li>
                <li class="nav-item">contact</li>
            </ul>
        </div>
    </section>


    <div class="placeholder">
    </div>


    <section class="staff">
        <div class="wrapper staff__wrapper">
            <div class="section-header staff__header">
                <h2 class="section-header__title">What they said about us</h2>
                <p class="section-header__description">We are an award winning creative agency based in Wisconsin with a
                    passion for helping our clients grow. </p>
                <div class="section-header__line"></div>
            </div>
            <div class="staff-container">
                <div class="staff-container-item SCI-1">
                    <div class="staff-container-item-content">
                        <div class="staff-container-item-content__name">
                            Diana <span class="IC__name_part2">Cline</span>
                        </div>
                    </div>
                </div>
                <div class="staff-container-item SCI-2">
                    <div class="staff-container-item-content">
                        <div class="staff-container-item-content__name">
                            Gladys <span class="IC__name_part2">Shirley</span>
                        </div>
                    </div>
                </div>
                <div class="staff-container-item SCI-2">
                    <div class="staff-container-item-content">
                        <div class="staff-container-item-content__name">
                            Gladys <span class="IC__name_part2">Shirley</span>
                        </div>
                    </div>
                </div>
                <div class="staff-container-item SCI-2">
                    <div class="staff-container-item-content">
                        <div class="staff-container-item-content__name">
                            Gladys <span class="IC__name_part2">Shirley</span>
                        </div>
                    </div>
                </div>
                <div class="staff-container-item SCI-2">
                    <div class="staff-container-item-content">
                        <div class="staff-container-item-content__name">
                            Gladys <span class="IC__name_part2">Shirley</span>
                        </div>
                    </div>
                </div>
                <div class="staff-container-item SCI-2">
                    <div class="staff-container-item-content">
                        <div class="staff-container-item-content__name">
                            Gladys <span class="IC__name_part2">Shirley</span>
                        </div>
                    </div>
                </div>
                <div class="staff-container-item SCI-2">
                    <div class="staff-container-item-content">
                        <div class="staff-container-item-content__name">
                            Gladys <span class="IC__name_part2">Shirley</span>
                        </div>
                    </div>
                </div>
                <div class="staff-container-item SCI-2">
                    <div class="staff-container-item-content">
                        <div class="staff-container-item-content__name">
                            Gladys <span class="IC__name_part2">Shirley</span>
                        </div>
                    </div>
                </div>
                <div class="staff-container-item SCI-2">
                    <div class="staff-container-item-content">
                        <div class="staff-container-item-content__name">
                            Gladys <span class="IC__name_part2">Shirley</span>
                        </div>
                    </div>
                </div>
                <div class="staff-container-item SCI-2">
                    <div class="staff-container-item-content">
                        <div class="staff-container-item-content__name">
                            Gladys <span class="IC__name_part2">Shirley</span>
                        </div>
                    </div>
                </div>
                <div class="staff-container-item SCI-2">
                    <div class="staff-container-item-content">
                        <div class="staff-container-item-content__name">
                            Gladys <span class="IC__name_part2">Shirley</span>
                        </div>
                    </div>
                </div>
                <div class="staff-container-item SCI-2">
                    <div class="staff-container-item-content">
                        <div class="staff-container-item-content__name">
                            Gladys <span class="IC__name_part2">Shirley</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="services">
        <div class="wrapper services__wrapper">
            <div class="section-header services__header">
                <h2 class="section-header__title">You get our gold secret now</h2>
                <p class="section-header__description">We are an award winning creative agency based in Wisconsin with a
                    passion for helping our clients grow. </p>
                <div class="section-header__line"></div>
            </div>

            <div class="services-grid-container">
                <div class="services__item-title">Web Lorem ipsum dolor <span class="text-orange">Design</span>
                </div>
                <div class="services__item-title">Web <span class="text-orange">Design</span>
                </div>
                <div class="services__item-title">Web <span class="text-orange">Design</span>
                </div>
                <div class="services__item-title">Web <span class="text-orange">Design</span>
                </div>

                <div class="services__service-icon"><img src="imgs/services-icons/Vector Smart Object2.png" alt="icon"
                                                         class="services__SI-img"></div>
                <div class="services__service-icon"><img src="imgs/services-icons/Vector Smart Object2.png" alt="icon"
                                                         class="services__SI-img"></div>
                <div class="services__service-icon"><img src="imgs/services-icons/Vector Smart Object2.png" alt="icon"
                                                         class="services__SI-img"></div>
                <div class="services__service-icon"><img src="imgs/services-icons/Vector Smart Object2.png" alt="icon"
                                                         class="services__SI-img"></div>

                <p class="services__descr-para">Making great games with
                    perfect elements
                    is our passion and main goal
                    since we started the company. Putent laoreet et ius utroque. Lorem ipsum dolor sit amet, consectetur
                    adipisicing elit. Accusamus adipisci amet culpa doloremque illum magnam nobis quam? Accusamus ad,
                    adipisci culpa enim ex explicabo ipsam ipsum rem saepe totam vero!
                </p>
                <p class="services__descr-para">Making great games with
                    perfect elements
                    is our passion and main goal
                    since we started the company. Putent laoreet et ius utroque.
                </p>
                <p class="services__descr-para">Making great games with
                    perfect elements
                    is our passion and main goal
                    since we started the company. Putent laoreet et ius utroque. Lorem ipsum dolor sit amet, consectetur
                    adipisicing elit. Accusamus adipisci amet culpa doloremque illum magnam nobis quam? Accusamus ad,
                    adipisci culpa enim ex explicabo ipsam ipsum rem saepe totam vero!
                </p>
                <p class="services__descr-para">Making great games with
                    perfect elements
                    is our passion and main goal
                    since we started the company. Putent laoreet et ius utroque. Lorem ipsum dolor sit amet, consectetur
                    adipisicing elit. Accusamus adipisci amet culpa doloremque illum magnam nobis quam? Accusamus ad,
                    adipisci culpa enim ex explicabo ipsam ipsum rem saepe totam vero!
                </p>


                <div class="services__service-dec-line"></div>
                <div class="services__service-dec-line"></div>
                <div class="services__service-dec-line"></div>
                <div class="services__service-dec-line"></div>

                <div class="services__services-list">
                    <p class="services__services-list__subtitle">What we offer you</p>
                    <ul>
                        <li class="services__services-list__item">Business Card Design</li>
                        <li class="services__services-list__item">Infographic Design</li>
                        <li class="services__services-list__item">Website Design</li>
                        <li class="services__services-list__item">Logo Design</li>
                    </ul>
                </div>
                <div class="services__services-list">
                    <p class="services__services-list__subtitle">What we offer you</p>
                    <ul>
                        <li class="services__services-list__item">Business Card Design</li>
                        <li class="services__services-list__item">Infographic Design</li>
                        <li class="services__services-list__item">Website Design</li>
                        <li class="services__services-list__item">Logo Design</li>
                    </ul>
                </div>
                <div class="services__services-list">
                    <p class="services__services-list__subtitle">What we offer you</p>
                    <ul>
                        <li class="services__services-list__item">Business Card Design</li>
                        <li class="services__services-list__item">Infographic Design</li>
                        <li class="services__services-list__item">Website Design</li>
                        <li class="services__services-list__item">Logo Design</li>
                    </ul>
                </div>
                <div class="services__services-list">
                    <p class="services__services-list__subtitle">What we offer you</p>
                    <ul>
                        <li class="services__services-list__item">Business Card Design</li>
                        <li class="services__services-list__item">Infographic Design</li>
                        <li class="services__services-list__item">Website Design</li>
                        <li class="services__services-list__item">Logo Design</li>
                    </ul>
                </div>

            </div>
        </div>
    </section>
</main>
</body>
</html>
