<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .disabled {
            background-color: grey;
        }
        .enable {
            background-color: #fff;
        }
    </style>
</head>
<body>
    <!--
        Задание:
        1. Напишите функцию "replaceClass", которая меняет для переданного DOM-элемента
        старый класс на новый. Функция принимает в себя 3 аргумента:
            - DOM-элемент;
            - старый класс;
            - новый класс.
        Вынесите ее в отдельный модуль, импортируйте ее в основной файл main.js
        и поменяйте кнопке с id="login-btn" класс "disabled" на "enable"
     -->
     <button id="login-btn" class="disabled">Регистрация</button>
</body>
</html>
