<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .btn {
      text-transform: uppercase;
      font-size: 1.2rem;
      font-weight: 700;
      background: white;
      color: #263238;
      border: 1px solid rgba(38,50,56,.16);
      padding: 0.5rem 2rem;
    }

    .btn:focus, .btn:active {
      outline: none;
    }
  </style>
</head>
<body>
  <button type="button" class="btn">edit</button>
</body>
</html>
