<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    // console.log(1);
    // setTimeout(console.log, 0, 2); // [web api=>console.log]
    // console.log(3); // AJAX
    //
    const promise1 = new Promise((res) => {
      setTimeout(() => {
        res('from first promise');
      }, 1000);
    });

    const promise2 = new Promise((res, rej) => {
      setTimeout(() => {
        rej('from second promise');
      }, 2000);
    });

     const promise3 = new Promise((res, rej) => {
      setTimeout(() => {
        res('from third promise');
      }, 3000);
    });


    // const r = Promise.all([promise2, promise1, promise3]);
    const r = Promise.allSettled([promise1, promise2, promise3]);
    r.then(details => {
      console.log(details);
    })
    .catch(console.error)
    // const p = new Promise((res, rej) => res(10));
    // pending
    // settled => reject || resolve
                // .then((info) => { console.log(info) })
                // .then(console.log)

                // .then((info) => { console.log(info); return info})
                // .then((info) => { console.log(info)})
                // .catch((info) => { console.error(info); return info})
                // .finally((info) => console.warn(''));




    // const array = [2,4,6,7,8];
    //
    // const isEven = (elem) => !(elem % 2);
    //
    // array.filter(isEven);





  </script>
</body>
</html>
