<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <script>
        // const xhr = new XMLHttpRequest();
        // xhr.open('GET', 'https://vpic.nhtsa.dot.gov/api/vehicles/getmodelsformake/iveco?format=json');
        // xhr.onreadystatechange = function(event) {
        //     debugger;
        //     console.log(event);
        // }
        // xhr.send();
        // // AJAX

        const dataRender = (cars) => {

        }
            const result = fetch('http://api.openweathermap.org/data/2.5/weather?q=odessa&appid=7774039bca8bb71f51b3fc6fdc835df9')
            result
            .then(data => {
                console.log(data);
                return data.json();
            })
            .then(data => dataRender(data.Results))
            .catch(error => console.error('FROM API', error))
        // console.log(result);
    </script>
</body>
</html>
