<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        button {
            display: block;
        }
    </style>
</head>
<body>
<h1>Actions</h1>
<button id="add-end">Add new car (end)</button>
<button id="add-start">Add new car (start)</button>
<button>Remove last car</button>
<button>Remove first car</button>
<button>Select next car (mark as red) (also available via arrow up)</button>
<button>Select previous car (mark as red) (also available via arrow down)</button>
<hr>

<h1>List:</h1>
<input type="text" id='userText'>
<ul>
    <li>BMW</li>
    <li>Audi</li>
    <li>Volvo</li>
    <li>Lada</li>
    <li>Chery</li>
    <li>Range rover</li>
    <li>Honda</li>
    <li>Toyota</li>
    <li>Ford</li>
    <li>Honda</li>
    <li>Fiat</li>
    <li>Volvo</li>
</ul>

<script>
    const DOM = {
        items: {
            input: document.querySelector('#userText'),
            get inputValue() {
                return this.input.value.trim();
            },
            paragraph: null,
            unorderedList: document.querySelector('ul'),
            liList: document.getElementsByTagName('li'),
            get liText() {
                return [...this.liList].map((li, index) => ({
                    textContent: li.innerText.toLowerCase(),
                    index,
                }));
            },
            addStartBtn: document.querySelector('#add-start'),
            addEndBtn: document.querySelector('#add-end'),
        },
        actions: {
            _createParagraph() {
                const paragraph = document.createElement('p');
                paragraph.innerHTML = 'Вы ввели: ""';
                DOM.items.input.before(paragraph);
                DOM.items.paragraph = paragraph;
            },

            _initInputListeners() {
                DOM.items.input.addEventListener('input', (event) => {
                    DOM.items.paragraph.innerHTML = `Вы ввели: "${event.target.value}"`;
                });

                DOM.items.input.addEventListener('input', () => {
                    console.log(DOM.items.liText);
                    console.log(DOM.items.liList);
                    const inputValue = DOM.items.inputValue.toLowerCase();
                    for (const li of DOM.items.liText) {
                        DOM.items.liList[li.index].style.color = 'black';
                        if (!inputValue) {
                            continue;
                        }
                        if (li.textContent.includes(inputValue)) {
                            DOM.items.liList[li.index].style.color = 'red';
                        }
                    }
                });
            },

            _addListItem(place) {
                if (!DOM.items.inputValue) {
                    return;
                }

                const li = document.createElement('li');
                li.innerText = DOM.items.inputValue;
                DOM.items.unorderedList[place](li);
            },

            _initButtonsListeners() {
                DOM.items.addEndBtn.addEventListener('click', () => {
                    this._addListItem('append');
                });

                DOM.items.addStartBtn.addEventListener('click', () => {
                    this._addListItem('prepend');
                });
            },

            init() {
                this._createParagraph();
                this._initInputListeners();
                this._initButtonsListeners();
            }
        }
    }

    DOM.actions.init();


    // const adding = (event) => {
    //     const targetId = event.target.id;
    //     const text = 'Bla';
    //     const li = document.createElement('li');
    //     li.innerText = text;
    //     ul[targetId](li);
    // };
    // const b1 = document.querySelector('#prepend');
    // const b2 = document.querySelector('#append');
    // const ul = document.querySelector('ul');
    //
    // b1.addEventListener('click', adding);
    // b2.addEventListener('click', adding);


    /*ЗАДАНИЕ - 1
    * На экране есть поле для ввода.
    * Как только пользователь вводит символы - показывать их под полем для ввода.
    Вы ввели: ""
    */

    /*ЗАДАНИЕ - 2
     * реализовать "живой поиск" по списку товаров
     * при вводе пользователя в тектовое поле - подсвечивать те li текст которых соответствует тому что ввел пользователь
     * *не забудльте про trim
     * *не забудльте про одинаковый кейс
     */

    // /*ЗАДАНИЕ - 3
    // напишите реализацию кнопок указанных в верхней части страницы
    // Add new car (end) - считывает данные из input, и если там есть текст - то добавляет новый элемент списка в конец
    // Add new car (start) - считывает данные из input, и если там есть текст - то добавляет новый элемент списка в начало
    // Remove last car - удаляет последний автомобиль из списка
    // Remove first car - удаляет первый автомобиль из списка
    // Select next car (mark as red) (also available via arrow up) - подсвечивает красным цветом следующий автомобиль (1 => 2 => 3 ..... => последний => первый) - что должно быть также доступно через кнопку на клавиатуре
    // Select previous car (mark as red) (also available via arrow down) - подсвечивает красным цветом предыдущий автомобиль (последний ..... => 3 => 2 => 1 => последний) - что должно быть также доступно через кнопку на клавиатуре

    //  */
</script>
</body>
</html>
