<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            background: red;
            width: 200px;
            height: 200px;
        }
    </style>
    <link rel="stylesheet" href="">
    <script>
        window.addEventListener('load', () => {
            const input = document.querySelector('input');
            input.addEventListener('input', (event) => {
                console.log('input', event.target.value);
            });

            input.addEventListener('change', (event) => {
                console.log('change', event.target.value);
            });

            input.addEventListener('focus', (event) => {
                console.log('focus', event.target.value);
            });

            input.addEventListener('blur', (event) => {
                if (event.target.value.trim()) {
                    return event.target.style.border = '2px solid green';
                }
                event.target.style.border = '2px solid red';


                console.log('blur', event.target.value);
            });
            // document.body.addEventListener('keyup', (event) => {
            //     console.log('input', event);
            //
            // })

            // input.onkeyup = (event) => {
            //     console.log('onkeydown', event.target.value);
            // }

            input.onkeypress = (event) => {
                // console.log('onkeypress', event);
            }
        });

        // window.onbeforeunload = (event) => {
        //     console.log(event);
        //     event.preventDefault();
        //     return false;
        // }

        // window.navigator.geolocation.getCurrentPosition((coords) => {
        //         debugger;
        //         console.log(coords)
        //     }
        // )
        // window.onunload = (event) => {
        //     window.navigator
        //     console.log(event);
        //     event.preventDefault();
        //     return false;
        // }
    </script>
</head>
<body>
<input type="text">
<span>Поле обязательное</span>
<div>Hello world</div>
<img src="" alt="">
<script>
    // document.addEventListener('DOMContentLoaded', () => {
    //     console.log('DOM is ready');
    // });
    //
    // window.addEventListener('load', () => {
    //     console.log('WINDOW was loaded')
    // });

    // function f(event) {
    //     console.log(this === event.target);
    //     console.log(this);
    //     console.log(event.target);
    // }
    // div.onclick = f;

    // div.addEventListener('click', f);
    // div.removeEventListener('click', f);
</script>
</body>
</html>
