<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/app.js"></script>
</head>
<body>
    <div>hello world</div>
    <b>hello</b>
<h1></h1>
<h2></h2>
</body>
</html>
