<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<input type="text">
<button>Search for the weather</button>
<ul class="list"></ul>
<script>
    const input = document.querySelector('input');
    const searchBtn = document.querySelector('button');
    const carsList = document.querySelector('.list');

    function url(path) {
        const base = 'http://api.openweathermap.org/data/2.5/weather?q=';
        const api_key = '7774039bca8bb71f51b3fc6fdc835df9';
        return `${base}${path}&appid=${api_key}`
    }

    function renderWeather(info) {
        carsList.innerHTML = info.wind.speed
    }
    async function renderCars() {
        const inputValue = input.value.trim();
        if (!inputValue) {
            return;
        }
        const basePath = url(inputValue);
        const response = await fetch(basePath);
        const data = await response.json();
        renderWeather(data);
    }

    searchBtn.addEventListener('click', renderCars)
    // http://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${api_key}
</script>
</body>
</html>
