<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    const human = {};
    // async/await => for function
    async function getData() {
        return 1;
    }

    const setData = async function() {
        return 2;
    }

    const deleteData = async () => {
        return 3;
    }

    // getData().then(info => console.log(info));



    // (async () => {
    //     // All your code
    //     const addUser = () => {};
    //
    //     await addUser();
    //
    //
    //
    //
    //
    //
    //
    //
    // const div = document.querySelector('div');
    // div.addEventListener('click', async function() {
    //    const r = await fetch();
    // });
    //
    // })();

    // (function() {})()



    // (async function() {
    //     const x = 10;
    //     alert(x);
    //     await fetch();
    // })();
    //
    // function x() {
    //     const name = 'Ann';
    //     alert(name);
    // }
    // x();
    // x();

    // alert(name);
    //
    // alert(x);


    // (async() => {
    //     const collection = new Promise((resolve) => setTimeout(() => resolve([
    //         {
    //             name: 'Ivan',
    //         },
    //         {
    //             name: 'Anna',
    //         },
    //     ]), 4000));
    //     try {
    //         console.log('Loading start');
    //         const data = await collection;
    //         document.write(`User 1 - ${data[0].name}, User 2 - ${data[1].name}`)
    //         console.log('Loading end');
    //     } catch(error) {
    //
    //     }
    //
    //
    //
    //
    //
    //
    //     console.log('Loading start');
    //     collection
    //         // .then(response => response.json())
    //         .then(data => {
    //         document.write(`User 1 - ${data[0].name}, User 2 - ${data[1].name}`);
    //         return data.map();
    //     })
    //     .then((d) => {
    //         console.log('Loading end');
    //     })
    //
    //
    //
    //     // const p = new Promise((resolve) => setTimeout(() => resolve(3), 4000));
    //     // console.log('1');
    //     // console.log('2');
    //     // p.then(info => console.log(info));
    //     // const three = await p;
    //     // console.log(three);
    //     // console.log('4');
    // })();


    (async() => {
        const response = await fetch('https://bank.gov.ua/NBUStatService/v1/statdirectory/exchange?json');
        const films = await response.json();
        console.log(films);

        fetch('https://bank.gov.ua/NBUStatService/v1/statdirectory/exchange?json')
        .then(data => data.json())
        .then(films => {
            return [{ id, name, heroes: [1,2,3]}]
        })
        .then(ids => {
            return fetch(ids)
        })
        .then(data => data.json())
        .then(heroes => {
            document.write();
        })
        ;
    })();
</script>
</body>
</html>
