<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    // // api.com
    // 'https://www.youtube.com:443'
    // 'http://www.youtube.com:80'
    // console.log('hello world')
    // fetch('http://localhost:3000')
    //     .then(d=>d.json())
    //     .then(console.log)

    fetch('http://localhost:3000', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify({user: 'Ivan', age: 22 })
    })
    .then(response => {
        if (response.ok) {
            return response.json()
        }
    }).then(({ id }) => {
        return 1;
    }).then(console.log);
</script>
</body>
</html>
