<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    // 1. напишите функцию, которая будет принимать параметр/аргумент (любой) а возвращать его тип данных

    // function getSum(a, b) {
    //     return a + b;
    // }
    //
    // const res = getSum(15, 20);
    // const name = prompt('Enter your name');
    // function getType(property) {
    //     return typeof property;
    // }
    //
    //
    // const r = getType(10000000);
    // const r2 = getType('hello');
    // const r3 = getType(false);
    // 2. напишите функцию, которая принимает любое значение и тип данных в который нужно преобразовать (число, строка, boolean),
    // а возвращает приведенное значение
    // пример function(true, 'number') => 1

    // function transformToType(property, typeToTransform) {
    //     if(typeToTransform === 'number') {
    //         return +property;
    //     }
    //     if (typeToTransform === 'string') {
    //         return property.toString();
    //     }
    //     if (typeToTransform === 'boolean') {
    //         return !!property;
    //     }
    //
    //     return 'No type';
    // }
    // const result = transformToType('12', 'boolean');
    // console.log(result);


    // 3. напишите функцию, которая принимает селектор тега в качестве параметра.
    // ,Спрашивает у пользователя текст и если текст есть то выводит его в выбранном селекторе в тело документа

    function renderHtml(tag) {
        const userText = (prompt('Enter your text') || '').trim();
        if (!userText) {
            return;
        }

        document.write(`<${tag}>${userText}</${tag}>`)
    }


    renderHtml('h1');
    // 4. напишите функцию, принимающую строку (любую в качестве аргумента) а возвращающую
    // - строку где каждый символ дублируется и выводится в верхнем регистре => hello => HHEELLLLOO
    // - спроку в обратном направлении и если индекс нечетный - тогда символ в нижнем регистре, если четный - в верхнем регистре

    // 5. Напишите функцию, которая будет запрашивать у пользователя данные (два числа и знак + - * /).
    // после этого функция проверяет корректность ввода данных чисел (знак не нужно проверять) и если ок - выводит в модальное окно результат в
    // понятном формате если нет - выводит сообщение о том что числа введены некорректно


    //    напишите функцию которая принимает ЛЮБОЕ количество аргуметов и возвращает только те, которые true.
    //     Использовать rest (...) - нельзя
    //    использовать приведение к массиву - нельзя
    //    использовать метод .map

</script>
</body>
</html>
