<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    function show(counter) {
      counter--;
      document.write("<p style='background-color:lightblue;'> " + counter);

      if (counter) {
        show(counter);
      }
      document.write("<p style='background-color:yellow;'> " + counter);
    }

    show(3);
  </script>
</body>
</html>
