<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    const multi = function(number, degree) {
        document.write(number ** degree);
    }

    const multi = function(number, degree) {
        return number ** degree;
    }

    const res = multi(2, 4);

    const prompt = function(question, defaultValue) {
        return 'text';
    }
    const age = prompt('Enter your age');
</script>
</body>
</html>
