<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    // let n = 10;
    // const checkNumbers = function() {
    //     console.log(n);
    // }
    // const isStringValid = function() {
    //     let n = 20;
    //     console.log(n);
    // }


    // const x = prompt();
    // if (x) {
    //     for () {
    //
    //     }
    // } else {
    //
    // }
    //
    // const x = prompt();
    // if (x) {
    //     for () {
    //
    //     }
    // } else {
    //
    // }

    // const makeCoffee = function() {
    //     heatWater();
    //     grindCoffee();
    //     addMilk();
    //     return coffee;
    // }

    // const userName = function() {
    //     const name = prompt('Enter your name');
    //     console.log(name.trim().toUpperCase());
    //     return name.trim().toUpperCase();
    // }
    //
    // const res = userName();


















    // const showUserNameInDocument = function() {
    //     const name = prompt('Enter your name') || '';
    //     const preparedName = name.trim().toUpperCase();
    //     document.write(preparedName);
    // }
    //
    // const calcNumbers = function() {
    //     const n1 = prompt('First number');
    //     const n2 = prompt('Second number');
    //     return n1 + n2;
    // }
    //
    //
    // const res = calcNumbers();
    //
    // showUserNameInDocument();

    // alert();
    // prompt();
    // confirm();
    // console.log();
    // document.write();
    //
    // function h() {
    //     console.log('h');
    // }







    // const sayHello = function(userName = 'Anonymous') {
    //     console.log(`Hello, ${userName}!`);
    // }
    //
    // const userNameFromBackEnd = undefined;
    //
    // sayHello(userNameFromBackEnd);
    // sayHello('Ivan');
    // sayHello('Anna');

    // const sum = function(a, b) {
    //     return a + b;
    // }
    //
    // const math = function(n1, n2, action) {
    //     const res = action(n1, n2);
    //     return res ** 2;
    // }
    //
    // const finalRes = math(10, 20, sum);
    // console.log(finalRes);

    // let x = 10;
    // const x = 10;
    // function doSmth() {
    //     const x = 20;
    // }

    // function doSmth2() {
    //     x = 30;
    // }

    // console.log(x);
    // doSmth();
    // console.log(x);
    // doSmth2();
    // console.log(x);
    // doSmth();
    // console.log(x);


    // function callMe(3) {
    //     if (!3) {
    //         return;
    //     }
    //     console.log('before', 3);
    //
    //     if (!2) {
    //         return;
    //     }
    //     console.log('before', 2);
    //
    //     if (!1) {
    //         return;
    //     }
    //     console.log('before', 1);
    //
    //     if (!0) {
    //         return;
    //     }
    //
    //     console.log('after', 1);
    //
    //     console.log('after', 2);
    //
    //     console.log('after', 3);
    // }
    //
    // callMe(3);

    // const user = {
    //     name: 'Anna',
    //     age: 23,
    //     position: {
    //         role: 'developer',
    //         company: {
    //             name: 'EPAM'
    //         }
    //     }
    // }












</script>
</body>
</html>
