<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <script>
// spread/rest ...
// destructuring

    class Bank {
        constructor(params) {
            this.cardholderName = params.cardholderName;
            this.type = params.type;
            this.pin = params.pin;
            this.bankName = params.bankName;
            this.deposit = params.deposit;
        }
    }


    const cars = [{
      "Name":"amc rebel sst",
      "Miles_per_Gallon":16,
      "Cylinders":8,
      "Displacement":304,
      "Horsepower":150,
      "Weight_in_lbs":3433,
      "Acceleration":12,
      "Year":"1970-01-01",
      "Origin":"USA"
   }];

    cars.filter(({ Cylinders }) => Cylinders >= 8);
    cars.filter((car) => car.Cylinders >= 8);



    // const { Displacement, Cylinders, ...car2 } = car;

    // const array = ['Anna', 'Jack', 'Jim', 'Inna'];
// console.log(Object.entries(array))
//     const res = Object.entries(array)
//         .reduce((all, [index, userName]) => ({
//         ...all,
//         [`user${+index+1}`]: userName
//     }), {});
// console.log(res)
    // const age = user.age;
    // const name = user.name;
    // const car = user.car;
    //

    // const age = user.age;
//
//     const array = [1,2,3,4,5];
//     const additional1 = 6;
//     const additional2 = 7;
//     const array2 = [...array, additional1, additional2];
//
//     const test = 'hello';
//     const helloAsArray = [test];
//     const obj = {
//         name: 'John',
//         age: 22,
//     };

//     const company = {
//         position: 'Front',
//         department: 'Dev',
//     }
//
//     const obj2 = {
//         ...obj,
//         ...company,
//     }
//     // const newArray = [...obj];
//
//     const sumOfArguments = (...others) => {
//         return others.reduce((total, curr) => total + curr, 0);
//     }
//
//
//     class Test {
//         constructor(...params) {
//             [this.price,
//             this.name,
//             this.isActive,
//             this.children,
//             this.contacts] = params;
//         }
//     }
//
//     const t = new Test(123, 'Bla', true, [], {});
//
//     const r = sumOfArguments(10, 20, 5, 4, 3, 2, 1);
// console.log(r)

let Name;
const userPrice = prompt('Enter car price');
const c = {
      "Name":"amc rebel sst",
      "Miles_per_Gallon":16,
      "Cylinders":8,
      "Displacement":304,
      "Horsepower":150,
      "Weight_in_lbs":3433,
      "Acceleration":12,
      "Year":"1970-01-01",
      "Origin":"USA",
        ...(userPrice && { price: userPrice }),
   }


    </script>
</body>
</html>
