<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    const user = {
        _name: 'Ivan',
        _age: 22,
        setName(newName) {
            this._name = newName;
        },
        getName() {
            return this._name;
        },

        get age() {
            return this._age;
        },

        set age(newAge) {
            if (newAge < 0) {
                return;
            }
            this._age = newAge;
        }
    }

    console.log(user.age);
    user.age = 44;
    console.log(user.age);

    const res = user.getName();
    user.setName('Anna');
    const res2 = user.getName();


</script>
</body>
</html>
