<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    /**
 * Задание 1.
 *
 * Написать функцию-сумматор.
 *
 * Функция обладает двумя числовыми параметрами, и возвращает результат их сложения.
 *
 * Условия:
 * - Использовать функцию типа arrow function;
 * - Написать имплементация функции в двух синтаксических формах, которые позволяет стрелочная функция.
 */

    /**
 * Задание 2.
 *
 * Написать функцию-сумматор всех своих параметров.
 *
 * Функция принимает произвольное количество параметров.
 * Однако каждый из них обязательно должен быть числом.
 *
 * Генерировать ошибку, если:
 * - Если функция была вызвана менее, чем с двумя аргументами;
 * - Хоть один из аргументов не является допустимым числом (в ошибке указать его порядковый номер).
 *
 * Условия:
 * - Использовать тип функции arrow function;
 * - Использовать объект arguments запрещено.
 */

    /**
 * Задание 3.
 *
 * Написать функцию, которая возвращает наибольшее число, из переданных ей в качестве аргументов при вызове.
 *
 * Генерировать ошибку, если:
 * - Если функция была вызвана менее, чем с двумя аргументами;
 * - Хоть один из аргументов не является допустимым числом (в ошибке указать его порядковый номер).
 *
 * Условия:
 * - Использовать тип функции arrow function;
 * - Использовать объект arguments запрещено;
 */
</script>
</body>
</html>
