<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    /**
     * Задание 1.
     *
     * С помощью цикла вывести в консоль первые все нечётные числа,
     * которые находятся в диапазоне от 0 до 300.
     */

    /**
     * Задание 2.
     *
     * Пользователь должен ввести два числа.
     * Если введённое значение не является числом,
     * программа продолжает опрашивать пользователя до тех пор,
     * пока он не введёт число.
     *
     * Когда пользователь введёт два числа, вывести в консоль сообщение:
     * «Поздравляем. Введённые вами числа: «ПЕРВОЕ_ЧИСЛО» и «ВТОРОЕ_ЧИСЛО».».
     */

    // let numberA = parseFloat(prompt('Enter first number'));
    // while (isNaN(numberA)) {
    //     numberA = parseFloat(prompt('Enter first number'))
    // }
    //
    // let numberB = parseFloat(prompt('Enter second number'));
    // while (isNaN(numberB)) {
    //     numberB = parseFloat(prompt('Enter second number'))
    // }

    // document.write(`Поздравляем. Введённые вами числа: «${numberA}» и «${numberB}».`);
    //
    //
    // let n1 = +prompt("Введите первое число")
    // let n2 = +prompt("Введите второе число")
    //
    // while (true) {
    //     if (isNaN(n1) || isNaN(n2)) {
    //         n1 = +prompt("Введите первое число заново")
    //         n2 = +prompt("Введите второе число заново")
    //     } else if (!isNaN(n1) || !isNaN(n2)) {
    //         console.log("Поздравляем. Введённые вами числа:" + n1 + " и " + n2)
    //         break
    //     }
    // }





    /**
     * Задание 3.
     *
     * Написать программу, которая будет опрашивать и приветствовать пользователя.
     *
     * Программа должна узнать у пользователя его:
     * - Имя;
     * - Фамилию;
     * - Год рождения.
     *
     * Если пользователь вводит некорректные данные,
     * программа должна повторно опрашивать его до тех пор,
     * пока данные не будут введены корректно.
     *
     * Данные считается введёнными некорректно, если:
     * - Пользователь не вводит в поле никаких данных;
     * - Год рождения, введённый пользователем меньше, чем 1910 или больше, чем текущий год.
     *
     * Когда пользователь введёт все необходимые данные корректно,
     * вывести в консоль сообщение:
     * «Добро пожаловать, родившийся в ГОД_РОЖДЕНИЯ, ИМЯ ФАМИЛИЯ.».
     */

    /** Задание 4.
     *
     * Написать программу-калькулятор.
     *
     * Программа запрашивает у пользователя три значения:
     * - Первое число;
     * - Второе число;
     * - Математическая операция, которую необходимо совершить над введёнными числами.
     *
     * Программа должна повторно запрашивать данные, если:
     * - Любое необходимых чисел не соответствуют критерию корректного числа;
     * - Математическая операция не является одной из: +, -, /, *, **.
     *
     * Если все данные введены верно, программа вычисляет указанную операцию, и выводит в консоль результат:
     * «Над числами ЧИСЛО_1 и ЧИСЛО_2 была произведена операция ОПЕРАЦИЯ. Результат: РЕЗУЛЬТАТ.`.
     *
     * После первого успешного выполнения программа должна спросить, есть-ли необходимость выполниться ещё раз,
     * и должна начинать свою работу сначала до тех пор, пока пользователь не ответит «Нет.».
     *
     * Когда пользователь откажется продолжать работу программы, программа выводит сообщение:
     * «✅ Работа завершена.».
     */

    /*
    Задание 5
    Пользователь вводит в модальное окно список покупок до тех пор пока не нажмет отмена (или не введет пустую строку).
    После чего нужно выводить в тело документа список (ненумерованный) с название товаров в верхнем регистре (всех букв) + с обрезанными проблами

    */


    //   ПОльзователя вводит два числа n1, n2. - ranges
    // Перебравть все число от одного до второго (без валидации) и вывести
    //   % 5 => FIZZ (если число делиться на 5)
    //   % 3 => BUZZ (если число делиться на 3)
    //   %3,5 => FIZZBUZZ (если число делиться и на 5 и на 3)
    // => number (во всех остальных случаях)
    //
    // const n1 = prompt('Enter first number');
    // const n2 = prompt('Enter Second number');
    // `Hello, ${var}!`

    // [n1.............n2];
    // for (let i = n1; i <= n2; i++) {
    //     if (i % 3 === 0 && i % 5 === 0) {
    //         console.log('FIZZBUZZ');
    //     } else if (i % 5 === 0) {
    //         console.log('FIZZ');
    //     } else if (i % 3 === 0) {
    //         console.log('BUZZ');
    //     } else {
    //         console.log(i);
    //     }
    // }
let squareSize = +prompt('Enter square size');
for (let i = 1; i <= squareSize; i++) {
    if (i === 1 || i === squareSize) {
        for (let j = 1; j <= squareSize; j++) {
            document.write('*')
        }
        document.write(`<br>`)
    } else {
        document.write('*');
        for (j = 2; j <= squareSize - 1; j++) {
            document.write(`<span style="visibility: hidden">*</span>`)
        }
        document.write(`*<br>`);
    }
}
</script>
</body>
</html>
