<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    // let counter = 3;
    // do {
    //     console.log(counter--);
    // } while(counter > 0);
    //
    // let counter2 = 3;
    // while(counter2 < 3) {
    //     console.log(counter2++);
    // }
    // let counter = 0;
    // while (counter < 3) {
    //     if(counter === 1) {
    //         counter++;
    //         continue;
    //     }
    //     console.log(counter++);
    // }
    // console.log(counter);
    // console.log('Final');
    /*while*/
    /*do while*/
    /* for */

    // let i;
    // for(i = 0; i < 3; i++) {
    //     console.log(i);
    // }
    //
    // console.log(i);

    // for(let i = 10; i > 0; i--) {
    //     console.log(i);
    // }


 //   n1, n2. - ranges
 //   % 5 => FIZZ
 //   % 3 => BUZZ
 //   %3,5 => FIZZBUZZ
 // => number


 //     * С помощью цикла вывести в консоль все нечётные числа,
 // * которые находятся в диапазоне от 0 до 300.
 //    for(let i = 0; i <= 300; i++) {
 //        if (i % 2 !== 0) {
 //            console.log(i);
 //        }
 //    }
</script>
</body>
</html>
