<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <script>
        let counter = 0;
        // [0,,,,,,, 5];
        // for(counter; counter < 5; counter++) {
        //     console.log(counter);
        // }


        // const str = 'Hello world!';
        // for(let i = str.length - 1; i >= 0; i--) {
        //     console.log(str[i]);
        // }
                    // [0,1,2,3,4,5]
        // console.log(str[10], str[1]);
        // console.log(str.length);
    </script>
</body>
</html>
