<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    <!-- to Number-->
    // let str = '20.12ab';
    // str = parseInt(str);
    // str = parseFloat(str);
    // console.log(12 / 'hello');
    // console.log(isNaN(NaN));
    // str = Number(str);
    // str = +str;
    // console.log(str);
    // console.log(typeof str);
    // to String
    // let n = 2;
    // n += '';
    // n= n.toString();
    // n = `${n}`;
    // n = String(n);
    // n.toString();
    // console.log(n);
    // console.log(typeof n);
    // to Boolean
    // true/ false
    // let x = 20;
    // x = !!x;
    // console.log(x);
    // x = Boolean(x);
    // const t = true;
    // const f = false;

    // console.log(false || 0 || 'h' || '' || NaN || 2);
    // console.log(t && true && 1 && 'hello' && '');

    /*  ЗАДАНИЕ 1: напишите программму, которая будет запрашивать у пользователя его имя,
    * а выводить в тело документа:
    * "Привет, ИМЯ!"

    */
    // const userAnonym = 'Anonym';
    // let userName = prompt('Enter your name');
    // const userGreetings = `Hello, ${(userName && userName.trim()) || userAnonym}!`;
    // document.write(userGreetings);

    /* ЗАДАНИЕ 2
    * При помощи модального окна prompt получить от пользователя два числа.
    * Вывести в документ сумму, разницу, произведение, результат деления и остаток от деления их друг на друга.
    * */
    // document.write(`Hello, <p>It's me</p> ..... <br>
    // I was wondering .....
    // ........
    // bla`);

    // let numberA = parseFloat(prompt('Enter the first number') || 0);
    // let numberB = parseFloat(prompt('Enter the second number') || 0);
    //
    // const numbersSum = numberA + numberB;
    // const numbersSub = numberA - numberB;
    // const numbersMul = numberA * numberB;
    // const numbersDev = numberA / numberB;
    // const numbersDevByPercent = numberA % numberB;
    //
    // document.write(`Sum of numbers: <b>${numberA}</b> and <b>${numberB}</b> is equal to <b>${numbersSum}</b><hr>`);
    // document.write(`Sub of numbers: <b>${numberA}</b> and <b>${numberB}</b> is equal to <b>${numbersSub}</b><hr>`);
    // document.write(`Mul of numbers: <b>${numberA}</b> and <b>${numberB}</b> is equal to <b>${numbersMul}</b><hr>`);
    // document.write(`Dev of numbers: <b>${numberA}</b> and <b>${numberB}</b> is equal to <b>${(isNaN(numbersDev) && 'Invalid amount') || numbersDev}</b><hr>`);
    // document.write(`Dev by percent of numbers: <b>${numberA}</b> and <b>${numberB}</b> is equal to <b>${(isNaN(numbersDevByPercent) && 'Invalid amount') || numbersDevByPercent}</b><hr>`);
    //


    /* ЗАДАНИЕ 3
     * С помощью модальных окон получить от пользователя 3 числа и вывести в консоль:
     *   - среднее арифметическое
     *   - максимальное число
     *   - минимальное число
     *
       */

    // let numberA = parseFloat(prompt('Enter 1 number'));
    // let numberB = parseFloat(prompt('Enter 2 number'));
    // let numberC = parseFloat(prompt('Enter 3 number'));
    // numberA = ((isNaN(numberA) && 0) || numberA) || 0;
    // numberB = ((isNaN(numberB) && 0) || numberB) || 0;
    // numberC = ((isNaN(numberC) && 0) || numberC) || 0;
    // console.log('Среднее: ', (numberA + numberB + numberC) / 3);
    // console.log('Минимум: ', Math.min(numberA, numberB, numberC));
    // console.log('Максимум: ', Math.max(numberA, numberB, numberC));
    //

    // let x = 6;
    // let y = 15;
    // let z = 4;
    // console.log(x += y - x++ * z);
    // console.log(--x - y * 5);
    // console.log (y /= x + 5 % z);
    // console.log(z = x++ + y * 5);
    // console.log(y - x++ * z);
    // let x = 10;
    // let y = 12;
    // let z = 10;
    // console.log(1 > 2 > 3);
    // console.log(1 < 2 < 3);
    // console.log(NaN < NaN);
    // * 'random string' + +'number'
    // * 'random string' + +'500n'
    // * 'random string' + parseInt('404not found')
    // * !!'false' == !!'true'
    // * 'true' == true
    // * 'true' === true
    // * NaN == 1`
    // `NaN == NaN`
    // `NaN === NaN`
    // `NaN > NaN`
    // `NaN < NaN`
    // `NaN >= NaN`
    // `NaN <= NaN

    const user = {
        name: 'Ivan',
        age: 22,
    };
    //
    // const user2 = user;
    // user2.name = 'Fedor';
    // const user3 = user2;
    // console.log(user2)
    // console.log(user);
    const user2 = {
        name: 'Ivan',
        age: 22,
    };

    const user3 = new Object({
        name: 'Ivan',
        age: 22,
    });

    // let x = 20;
    // let y = 20;
    // let z = x;
    // z = z + 2;
    // console.log(z);
    // console.log(x);
    // console.log(x == z);
    // console.log(x === z);

    // console.log(user2 == user);
    // console.log(user2 === user);
    const num1 = 1;
    const num2 = new Number(1);
    num1.test = '123';
    num2.test = '456';
    document.write(num1);
    document.write(num2);
    document.write(num1+num2);
</script>
</body>
</html>
