<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<form action="" id="login-form">

</form>
<!-- Напишите функцию-конструктор поле ввода (input), которая:
   1. Создает однострочное поле ввода заданого типа  (text, email, password и т.д.), с нужными классами (второй аргумент), свойством name и id, обязательное для заполнения или нет
   2. Метод render возвращает DOM-элемент input, созданный на основе свойств этого объекта (принимая значения куда нужно добавить данный элемент).
      Создайте с помощью этой функции 2 поля ввода: логина и пароля, оба обязательныеб добавьте их в форму-->
    <script>
        const Input = function ({ type, classList, name = '', id = '', required }) {
            this.input = document.createElement('input');
            this.input.type = type;
            this.input.classList = classList;
            this.input.name = name;
            this.input.id = id;
            this.input.setAttribute('required', required);
        }

        Input.prototype.render = function(elementSelectorToAttach) {

        }








        function BankCard(name, lastName) {
            const pinCode = 1234;
            const deposit = 10000;
            this.name = name;
            this.lastName = lastName;
            this.getCache = function(pin, cache) {
                if (pin === pinCode) {
                    console.log('Ok')
                } else {
                    console.log('Error')
                }
            }
        }

        const userCard = new BankCard('Ivan', 'Ivanov');








        function Input(){

        }
        // Использовать передачу объекта и деструктуризацию
        const loginField = new Input("email", "user-email", "login-email", "form-control", true, "Поле email должно быть заполненно!");
//        loginField.render(); // вернет <input type="email" name="user-email" id="login-email" class="form-control" required>
    </script>
</body>
</html>
