<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .car-list {
            display: flex;
            justify-content: center;
            max-width: 1200px;
            margin: 0 auto;
            list-style-type: none;
        }

        .car-item {
            cursor: pointer;
            text-decoration: none;
            padding: 10px 15px;
            color: red;
            border: 1px solid red;
            border-radius: 5px;
            margin: 0 5px;
        }
    </style>
</head>

<body>
    <ul id='menu' class="car-list">
        <li class="car-item">Ford</li>
        <li class="car-item">Audi</li>
        <li class="car-item">BMW</li>
        <li class="car-item">Mercedes</li>
        <li class="car-item">Volkswagen</li>
        <li class="car-item">Volvo</li>
        <li class="car-item">Range-rover</li>
        <li class="car-item">Seat</li>
        <li class="car-item">Toyota</li>
    </ul>

    <p id="car-item-text"></p>
    <!-- При клике на пункт меню выводите его текст в параграф с id
    "car-item-text". Напишите для этого отдельную функцию
    getElementText без создания промежуточного массива elementsArr.
    getElementText - функция, которая должна возвращать innerHTML элемента, в контексте которого она находится-->
    <script>

        const paragr = document.getElementById('car-item-text');
        const menuLinks = document.querySelectorAll('.car-item');

    </script>
</body></html>
