<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <script>
        const userFactory = {
            users: {
                'Ivan': {
                    name: "Ivan",
                    "last name": "Ivanov",
                    birthday: "1996.04.23",
                },
               'Petro': {
                    name: "Petro",
                    "last name": "Petrov",
                    birthday: "1990.05.10"
                },
            },
            actions: {
                // Реализовать функцию getUserParam через call
                getUserParam(user, param) {
                    return this[user][param];
                },
                // реализовать функцию setUserParam через apply
                setUserParam(user, paramKey, paramValue) {
                    this[user][paramKey] = paramValue
                },
                // Реализовать функцию через bind
                removeUserParam(user, param) {
                    delete this[user][param];
                }
            },
        }

        const x1 = userFactory.actions.getUserParam.call(userFactory.users, 'Ivan', 'birthday');
        userFactory.actions.setUserParam.apply(userFactory.users, ['Petro', 'test', 123]);
        userFactory.actions.removeUserParam.bind(userFactory.users, 'Petro')('last name');
        userFactory.actions.removeUserParam.bind(userFactory.users)('Petro', 'last name');
        userFactory.actions.removeUserParam.bind(userFactory.users, 'Petro', 'last name')();
















        // const promptKey = prompt(); //test
        // const promptValue = prompt(); //123
        // const user = {
        //     age: 22,
        //     name: 'Ivan',
        //     position: 'Developer',
        //
        //     getParam(key) {
        //       return this[key];
        //     },
        //     setNewValue(key, value) {
        //         this[key] = value;
        //     },
        // }
        //
        // const x = user.getParam('name')
        // user.setNewValue('test', 123)









    </script>
</body></html>
