<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    const BANK_CARD_TYPES = Object.freeze({
        ms: 'MasterCard',
        vi: 'Visa',
        ae: 'American Express'
    });

    const BANK_CARD_STATUS = Object.freeze({
        ACTIVE: 'ACTIVE',
        BLOCKED: 'BLOCKED',
        REMOVED: 'REMOVED',
    });

    const MAX_PIN_CODE_ATTEMPTS = 3;


    class Bank {
        constructor(cardholderName, type = BANK_CARD_TYPES.ms, pin, bankName, deposit = 0) {
            this.cardholderName = cardholderName;
            this.type = type;
            this.pin = pin;
            this.bankName = bankName;
            this.deposit = deposit;

            this._initBaseCardInfo();
        }

        _initBaseCardInfo() {
            this.availablePinCount = MAX_PIN_CODE_ATTEMPTS;
            this.cardStatus = BANK_CARD_STATUS.ACTIVE;
            this.cardNumber = 1234456778900987;
            this.cvv = '123';
            this._initCardDate();
        }

        _initCardDate() {
            const date = new Date();
            const currentYear = date.getFullYear();
            const currentMonth = date.getMonth();
            this.dateDue = `${currentMonth + 1}/${currentYear + 3}`
        }

        _checkCardActive() {
            if (!this.isCardActive) {
                throw new Error('Your card is blocked');
            }
        }

        _checkPin(pin) {
            if (pin !== this.pin) {
                this.availablePinCount -= 1;
                if (!this.availablePinCount) {
                    this.blockAccount();
                    throw new Error('Pin code is invalid. Your card is blocked');
                }
                throw new Error(`Pin code is invalid. You have ${this.availablePinCount} attempt`);
            }
        }

        _checkCardActiveAndPinCorrect(pin) {
            this._checkCardActive();
            this._checkPin(pin);
            this.availablePinCount = MAX_PIN_CODE_ATTEMPTS;
        }

        get isCardActive() {
            return this.cardStatus === BANK_CARD_STATUS.ACTIVE;
        }

        get isCardBlocked() {
            return this.cardStatus === BANK_CARD_STATUS.BLOCKED;
        }

        get fullCardNumber() {
            const cardNumbers = [];
            const cardNumberAsString = `${this.cardNumber}`;
            for (let i = 0; i < cardNumberAsString.length; i+=4) {
                cardNumbers.push(cardNumberAsString.slice(i, i+4));
            }

            return cardNumbers.join('-');
        }

        get cardNumberInfo() {
            return `****-****-****-${this.fullCardNumber.slice(-4)}`;
        }

        getCash(pin, amount = 0) {
            this._checkCardActiveAndPinCorrect(pin);

            if (amount > this.deposit) {
                throw new Error('Not enough money');
            }
            this.deposit -= amount;
            return amount;
        }

        getBalance(pin) {
            this._checkCardActiveAndPinCorrect(pin);

            return this.deposit;
        }

        changePin(pin, newPin) {
            this._checkCardActiveAndPinCorrect(pin);

            this.pin = newPin;
            return 'Your pin have been changed';
        }

        fillDeposit(pin, amount) {
            this._checkCardActiveAndPinCorrect(pin);

            this.deposit += amount;
            return this.deposit;
        }

        removeAccount(pin) {
            this._checkCardActiveAndPinCorrect(pin);

            this.deposit = 0;
            this.cardStatus = BANK_CARD_STATUS.REMOVED;
        }

        blockAccount(pin) {
            this._checkCardActiveAndPinCorrect(pin);

            this.cardStatus = BANK_CARD_STATUS.BLOCKED;
        }
    }

        const myOwnCard = new Bank('Ivan Ivanov', BANK_CARD_TYPES.ae, 1234, 'Privat bank', 100);

</script>
</body>
</html>
