<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<script>
    class Radio {
        constructor(maxVolumeLevel = 20) {
            this.isOn = false;
            this.volumeLevel = 0;
            this.maxVolumeLevel = maxVolumeLevel;
        }

        turnOn() {
            this.isOn = true;
        }

        turnOff() {
            this.isOff = false;
        }

        mute() {
            this.volumeLevel = 0;
        }

        raiseVolumeLevel() {
            if (this.volumeLevel < this.maxVolumeLevel) {
                ++this.volumeLevel;
            }
        }

        lowerVolumeLevel() {
            if (this.volumeLevel > 0) {
                --this.volumeLevel;
            }
        }
    }

    class Vehicle {
        static vehicleStates = {
            stopped: 'stopped',
            moving: 'moving',
        }

        constructor(year, country, weight, maxSpeed) {
            this._currentSpeed = 0;
            this.year = year;
            this.country = country;
            this.weight = weight;
            this.maxSpeed = maxSpeed;
            this.radio = new Radio(50);
        }

        get carSpeedState() {
            return !this._currentSpeed ? Vehicle.vehicleStates.stopped : Vehicle.vehicleStates.moving;
        }

        info() {
            return `Manufacturing year: ${this.year};
          Origin country: ${this.country};
          Weight: ${this.weight};
          This vehicle is ${this.carSpeedState}`
        }

        stop() {
            clearInterval(this._speedChangeInterval);
            this._speedChangeInterval = setInterval(() => {
                if (this._currentSpeed > 0) {
                    console.log(this._currentSpeed);
                    --this._currentSpeed;
                } else {
                    clearInterval(this._speedChangeInterval);
                }
            }, 1000)
        }

        start() {
            clearInterval(this._speedChangeInterval);
            this._speedChangeInterval = setInterval(() => {
                if (this._currentSpeed < this.maxSpeed) {
                    console.log(this._currentSpeed);
                    ++this._currentSpeed;
                } else {
                    clearInterval(this._speedChangeInterval);
                }
            }, 1000)
        }

        turnRadioOn() {
            this.radio.turnOn();
            return `Car radio turned on`
        };

        turnRadioOff() {
            this.radio.turnOff();
            return `Car radio turned off`

        };

        muteRadio() {
            this.radio.mute();
            return `Car radio muted`

        }

        raiseRadioVolumeLevel() {
            this.radio.raiseVolumeLevel();
            return `Car radio volume is now ${this.radio.volumeLevel}`
        }

        lowerVolumeLevel() {
            this.radio.lowerVolumeLevel();
            return `Car radio volume is now ${this.radio.volumeLevel}`
        }
    }

    // const car = new Vehicle(2020, 'Japan', 1700, 20);

    class AirPlane extends Vehicle {
        constructor(type, name, engines, ...baseParams) {
            super(...baseParams);
            this.type = type;
            this.name = name;
            this.engines = engines;
        }
        info() {
            return `${super.info()}
            Plane's name: ${this.name}
            Plane's type: ${this.type}
            Number of engines: ${this.engines}
            `
        }
        passengerGreetings() {
            alert('Welcome onboard!')
        }
    }

    const airbus = new AirPlane('liner', '373', 4, 2020, 'Japan', 1700, 20)
    // console.log(airbus.info());
    // airbus.passengerGreetings();
    // Создайте класс Vehicle, у которой будет 4 свойства:
    // - currentSpeed
    // - year,
    // - country
    // - weight
    // - метод info() {описывает поведение авто (общую информацию о нем}
    // -stop (каждую секунду уменьшает скорость авто),
    // -start (каждую секунду увеличивает скорость авто)

    // В автомобиле есть радио (выключенное по дефолту)
    // Радио можно включить
    // Радио можно выключить
    // Радио можно замутить
    // Можно увеличить громкость
    // Можно уменьшить громкость

    // Создайте дополнительно Classes
    // 1. Car (все свойства от Vehicle + type, name, model, wheels) + методами
    // -info (описывает поведение авто),

    // 2. AirPlane (все свойства от Vehicle + type, name, engines) + методами)
    // -info (описывает поведение самолета),

    // 3. Ship (все свойства от Vehicle + type, name, engines, color) + методами)
    // -info (описывает поведение корабля),


</script>
</body>
</html>
