<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
  class Card {
    #cvv;
    #pin;
    constructor({ name, pin }) {
      this.cardholderName = name;
      this.#initCvv();
      this.#initPin();
    }

    #initPin(userPinCode) {
        this.#pin = userPinCode;
    }
    #initCvv() {
      this.#cvv = +`${Date.now()}`.slice(-3);
    }

    takeSomeCash(pinCode, amount) {
      if (pinCode !== this.#pin) {
          alert('Pin code is invalid');
      }
    }

    changePinCode(oldPin, newPin) {

    }
  }

  const myCard = new Card({ name: 'John', pin: 1234 });
</script>
</body>
</html>
