<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    // const userName = 'Ivan';
    // const userAge = 22;
    //
    //
    // const key = prompt('Enter car key');
    // // const value = prompt('Enter car value');
    //
    // const car = {};
    // // car.country = 'Ukraine';
    // car[key] = 'Ukraine';




    // car.name = 'Ford';
    // car = 12;
    // car[key] = value;

    // console.log(car[key]);








    const user = {
        name: 'Ivan',
        age: 22,
        position: 'Developer',
        'has car': true,
        prop: null,
        prop2: undefined,
        family: {
            wife: {
                name: 'Anna',
                age: 20,
            },
            child1: 'Petro'
        }
    };
    // // const user3 = user;
    // const user2 = {};

    // for(let i in user) {
    //     user2[i] = user[i];
    // }




















    // const user2 = {
    //     name: user.name,
    // }

    // user2.name = 'John';












    // user.age = 23;

    // user['country'] = 'Ukraine';
    // delete user.position;
    // console.log(user);
    // console.log(user.something);

    // console.log(user.family);
    // console.log(user.age);
    // console.log(user['has car'])
    // console.log(user.age);
    // console.log(user['age']);
    // const user2 = new Object();
    // const user3 = Object.create({});

    const user = {
        name: 'Ivan',
        age: 23,
        info() {
            console.log(this.age);
            console.log(this.name);
            console.log('hello from the object');
        },
        getProp(key) {
            console.log(this[key]);
        }
    }

    user.getProp('name');
    user.getProp('age');
    user.getProp('');


    // const user2 = {};
    // for(let i in user) {
    //     user2[i] = user[i];
    // }
    //
    // user2.name = 'Anna';
    // user2.age = 18;

    // user.info();
    // user2.info();

    // console.log('name' in user);
    // console.log('secondName' in user);

    // console.log(user.name);
    // console.log(user.secondName);
</script>
</body>
</html>
