<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <style>
    select:empty, ul:empty {
      display: none;
    }
  </style>
</head>
<body>
<div class='usersList'>
    <select name="" id="user"></select>
    <br>
    <div class="actions">
        <button id="posts">posts</button>
        <button id="todos">todos</button>
        <button id="albums">albums</button>
    </div>
    <h1 class="type"></h1>
    <ul class="results"></ul>
</div>
<script>
    window.onload = async function () {
        const BASE_URL = 'https://jsonplaceholder.typicode.com/';
        const actions = document.querySelector('.actions');
        const results = document.querySelector('.results');
        const type = document.querySelector('.type');
        const select = document.querySelector('#user');
        const fetchData = async (url) => {
            const response = await fetch(`${BASE_URL}${url}`);
            return await response.json();
        }

        const renderList = (collection, typeText) => {
          results.innerHTML = '';
          type.innerHTML = '';
          const liArray = collection.map(item => {
            const li = document.createElement('li');
            const title = document.createElement('p');
            p.innerHTML = item.title;
            li.append(p);
            return li;
          });

          type.innerHTML = typeText;

          results.append(...liArray);
        }

        const handleActionsClick = async (event) => {
            if (event.target.tagName !== 'BUTTON') {
                return;
            }

            const path = event.target.id;
            const userId = select.selectedOptions[0].value;
            const URL = `${path}?userId=${userId}`;
            try {
              const list = await fetchData(URL);
              renderList(list, path);
            } catch (error) {
              alert(error);
            }
        }

        const PATH = {
            users: 'users',
            posts: 'posts',
            todos: 'todos',
            albums: 'albums',
        }
        const users = await fetchData(PATH.users);

        actions.addEventListener('click', handleActionsClick);
        const usersOptions = users.map(({id, name}) => {
            const option = document.createElement('option');
            option.value = id;
            option.innerHTML = name;
            return option;
        });
        select.append(...usersOptions);
    }
    // 1. query = 'users' - в список выпадающего меню необходимо отобразить всех пользователей по имени (которые были получены через API)
    // 2. после того как пользователь выберет определенного человека в списке - снизу показывается 3 кнопки -
    // что посмотреть детальнее (posts, todos, albums)


    // 3. при нажатию на любую из кнопок - должен выполняться соответствующий запрос
    // 4. после получения - отображать в виде списка (posts, todos, albums)
    // 7. в случае любой из ошибок (отсутствия данных) - показывать оишбку на странице
    // 8. кейс, когда данных нет - считается ошибкой
</script>
</body>
</html>
