<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        img {
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
    <input id="drink" name="drink">
    <button id="btn">Search</button>
    <div id="results"></div>
  <script>
      const BASE_URL = 'https://www.thecocktaildb.com/api/json/v1/1/search.php?';
          // https://www.thecocktaildb.com/api/json/v1/1/search.php?s=${drink}

      const SEARCH = {
          DRINK: 's',
          INGRIGIENT: 'i',
      };

      const input = document.getElementById('drink');
      const searchButton = document.getElementById('btn');
      const results = document.getElementById('results');

      searchButton.addEventListener('click', fetchDrink);

      async function fetchDrink() {
          const search = input.value;
          const URL = `${BASE_URL}${SEARCH.DRINK}=${search}`;
          const result = await fetch(URL);
          const response = await result.json();

          if (!response.drinks) {
              alert('No drinks')
              return;
          }

          results.innerHTML = '';
          const list = document.createElement('ul');
          const lisArray = response.drinks.map((drink) => {
              const drinkKeys = Object.keys(drink);
              const ingridientKeys = drinkKeys
                  .filter(key => key.includes('strIngredient') && drink[key]);
              const ingridients = ingridientKeys.map(key => drink[key]);
              const { strDrink, strInstructions, strDrinkThumb } = drink;
              const li = document.createElement('li');
                li.innerHTML = `
                    Name: <b>${strDrink}</b>, Description: ${strInstructions} <br>
                    <img src="${strDrinkThumb}">
                    <button>показать ингридиенты</button>
                `;
              return li;
          });

          list.append(...lisArray);
          results.append(list);
      }
      // HTML
      // Создать инпут в html + button +
      // JS
      // найти в js input +
      // найти в js button +
      // создаем событие 'click' для кнопки +
      // создаем обработчик события +
            // - берем данные из инпута +
            // - создать строку по которой пойдет запрос +
            // - GET запрос по указанному URL +
            // - создаем ненумерованный список +
                // имя +
                // описание +
                // картинка +
                // кнопка +
      // создаем обработчики события 'click' для кнопки ингридентов
      // обработчик будет:
        //

    // добавьте на страницу поле ввода, куда пользователь будет записывать какой напиток он хочет найти в базе. По нажатию на кнопку будет идти запрос на сервер с поиском
    // после поиска - нужно отображать в виде ненумерованного списка элементы - имя, инструкции по применению, картиночку и рядом создать кнопку - "показать ингридиенты"
    // как только человек нажимает на кнопку - необходимо взять все существующие ингридиенты текущего напитка и сделать запрос по ним, показав под напитком - вложенный список
    // где будут отображаться инградиенты - название, тип инградиента, количество для использования
    // после получения ингридиента для напитка - кнопка "показать ингридиенты" должна пропадать
    // https://www.thecocktaildb.com/api/json/v1/1/search.php?i=${ingridient}

    // задание со *
    // При вводе пользователя должен идти запрос на сервер с поиском но не каждый раз, так как это ухудшение
    // производительности, а через определенно количество секунд
  </script>
</body>
</html>
