<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <div class="section__ideas">
        <form class="section__form form">
            <div class="form__group">
                <h2 class="form__header">
                    Send us <a href="#" class="form__header--link">a message</a>
                </h2>
            </div>
            <div class="form__group">
                <p class="form__description">
                    Lorem ipsum dolor sit consectetur adipisicing elit eiusmod tempor incididunt.
                </p>
            </div>
            <div class="form__group form__group-flex">
                <input type="text" placeholder="Name" class="form__input">
                <input type="text" placeholder="Email" class="form__input">
            </div>
            <div class="form__group">
                <textarea class="form__textarea"></textarea>
            </div>
            <div class="form__group">
                <button type="reset" class="form__action">reset</button>
                <button type="submit" class="form__action">send</button>
            </div>
        </form>
        <div class="section__contacts"></div>
    </div>
</body>
</html>
