<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form action="" method="get" autocomplete="off">
    <div>
        <label for="name">
            User name
            <input
                    required
                    type="text"
                    placeholder="Enter your name"
                    id="name"
            >
        </label>
    </div>
    <div>
        <fieldset>
            <input
                    min="1"
                    max="10"
                    type="number"
                    placeholder="Enter your age"
                    name="userAge"
            >
            <input type="radio" name="sex" disabled> Woman
            <input type="radio" name="sex"> Man

            <input type="checkbox">
        </fieldset>
        <!--        <input type="file">-->
        <!--        <input type="email" required>-->
        <!--        <input type="tel">-->
        <!--        <input type="password">-->
        <!--        <input type="month">-->
        <!--        <textarea name="" id="" cols="30" rows="10">-->
        <!--            Comments-->
        <!--        </textarea>-->
        <select name="car" id="">
            <optgroup label="USA">
                <option value="Ford">Ford</option>
            </optgroup>
            <optgroup label="SWEDEN">
                <option value="Volvo">Volvo</option>
            </optgroup>
        </select>
        <button>Button</button>
    </div>
    <!--    <button type="submit">Submit</button>-->
    <!--    <button type="reset">Reset</button>-->
    <!--    <input type="button" value="Click me2" />-->
</form>
<!--    GET-->
<!--    POST-->
<!--    PUT/PATCH-->
<!--    DELETE-->

<input type="text">
<script>
    const user = {
        userAge: 22,
        car: 'Ford',
    }

</script>
</body>
</html>
