<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        form {
            width: 773px;
            height: 67px;
            border: 1px solid #C7C7C7;
            display: inline-block;
        }

        input,
        button,
        input:focus,
        button:focus,
        button:hover,
        button:active {
            border: 0;
            outline: none;
        }

        input {
            width: calc(773px - 175px);
            height: 100%;
            font-size: 18px;
            line-height: 18px;
            padding: 28px 32px 21px;
            box-sizing: border-box;
        }

        button {
            height: 100%;
            max-width: 175px;
            padding: 24px 46px;
            box-sizing: border-box;
            font-style: normal;
            font-weight: bold;
            font-size: 18px;
            line-height: 18px;
            color: #FFFFFF;
            background: linear-gradient(0deg, #F1AD1D, #F1AD1D), #F48E0B;
        }

        div {
            width: 400px;
            height: 200px;
            background: red;
            color: white;
        }

        button::after {
            content: '';
            position: absolute;
            top: 100px;
            left: 100px;
            width: 100px;
            height: 100px;
            background: red;
        }
    </style>
</head>
<body>

<div>test</div>
<form action="" novalidate>
    <input type="text" placeholder="Your email here.." required>
    <button>Subscribe</button>
</form>
</body>
</html>
