<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .parent:hover {

        }

        /*.item::before {*/
        /*    content: ': - ) ';*/
        /*}*/

        /*.item::after {*/
        /*    content: '';*/
        /*    border: 2px solid blue;*/
        /*    background: grey;*/
        /*    width: 10px;*/
        /*    height: 10px;*/
        /*    display: block;*/
        /*}*/

        /*.item::first-letter {*/
        /*    color: red;*/
        /*    font-size: 30px;*/
        /*    font-style: italic;*/
        /*}*/

        /*.item::first-line {*/
        /*    color: blue;*/
        /*}*/

        /*.item::selection {*/
        /*    color: white;*/
        /*    background: black;*/
        /*}*/

        /*.item::marker, li::marker {*/
        /*    color: blue;*/
        /*    font-size: 1em;*/
        /*}*/

        .item {
            background: grey;
            border-radius: 10px;
            padding: 10px;
            box-sizing: border-box;
            transition: all 0.5s;
        }

        /*.item:hover {*/
        /*    background: red;*/
        /*}*/

        /*.item:active {*/
        /*    padding: 40px;*/
        /*}*/

        /*a:visited {*/
        /*    color: #0B1B48;*/
        /*}*/

        /*a:active {*/
        /*    color: red;*/
        /*}*/

        /*a:link {*/
        /*    color: green;*/
        /*}*/
        /*input:valid {*/
        /*    border: 2px solid green;*/
        /*}*/

        /*input:invalid {*/
        /*    border: 2px solid red;*/
        /*}*/
        /*.item:nth-child(even) {*/
        /*    color: red;*/
        /*}*/

        /*.item:nth-child(odd) {*/
        /*    color: green;*/
        /*}*/

        /*.item:nth-child(-n + 2) {*/
        /*    color: red;*/
        /*}*/
        .item:first-of-type {
            color: blue;
        }

        .item:not(#test) {
            background: #0b2e13;
        }

        span:only-child {
            color: red;
        }

        p:empty {
            width: 200px;
            height: 200px;
            background: #0b2e13;
        }

        p:hover ~ section {
            color: green;
        }
    </style>
</head>
<body>
<!--    <input type="text">-->
<!--    <a href="https://google.com" target="_blank">google</a>-->
<!--    <a href="http://fapl.ru" target="_blank">football</a>-->
    <div class="parent">
        <p>Paragraph </p>
        <h2>h2</h2>
        <section>section</section>
    </div>

<!--    <ul>-->
<!--        <li>list-item1</li>-->
<!--        <li>list-item2</li>-->
<!--        <li>list-item3</li>-->
<!--        <li>list-item4</li>-->
<!--    </ul>-->

</body>
</html>
