<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
<div class="input">
    <input type="text" class="input__field" required>
    <label class="input__label">Choose user name</label>
</div>
<div class="input">
    <input type="text" class="input__field" required>
    <label class="input__label">Choose user name</label>
</div>
<div class="input">
    <input type="text" class="input__field" required>
    <label class="input__label">Choose user name</label>
</div>
</body>
</html>
