<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
<div class="select">
    <input type="text" class="select__field" required>
    <label class="select__label">Choose user name</label>
    <div class="select__options">
        <ul class="select__options-list">
            <li class="select__options-item">Volkswagen</li>
            <li class="select__options-item">Volvo</li>
            <li class="select__options-item">Seat</li>
            <li class="select__options-item">Saab</li>
            <li class="select__options-item">Bugatti</li>
            <li class="select__options-item">Toyota</li>
            <li class="select__options-item">Suzuki</li>
        </ul>
    </div>
</div>

</body>
</html>
