<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*html, body {*/
        /*    height: 100%;*/
        /*}*/
        html {
            font-size: 20px;
        }
        body {
            padding: 0;
            margin: 0;
        }
        div {
            width: 50vw;
            /*vw vh em rem %*/
            /*mm px pt pc*/
            height: 50vh;
            /*background: blue;*/
            /*color: #F1AD1D;*/
            /*color: #333;*/
        }

        section {
            height: 100vh;
            /*background: green;*/
            font-size: 30px;
        }

        p {
            /*color: #000;*/
            /*background-color: blue;*/
            opacity: 1;
            font-size: 1.5rem;
        }

        span {
            font-size: 0.5rem;
        }

        footer, span {
            width: calc(50% - 15px);
            height: 100px;
            background: green;
            text-align: center;
            display: inline-block;
            /*margin-bottom: 50px;*/
        }
    </style>
</head>
<body>
<!--<span>hello</span>-->
<!--    <div style="font-size: 40px">-->
<!--        <section style="font-size: 2em">-->
<!--            <p>Lorem ipsum dolor.</p>-->
<!--            <span style="font-size: 2rem">Lorem ipsum dolor sit.</span>-->
<!--        </section>-->
<!--        id-->
<!--        class-->
<!--        selector-->
<!--    </div>-->
    <footer>1</footer>
    <footer>2</footer>
    <footer>3</footer>
    <footer>4</footer>
    <footer>5</footer>
<!--    <span>Text</span>-->
</body>
</html>
