<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            width: 100px;
            /*height: 100px;*/
            background: red;
            color: white;
            /*padding-top: 20px;*/
            /*padding-left: 20px;*/
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div>hello</div>
</body>
</html>
