<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin: 0;
        }
        header {
            height: 20vh;
            background: #0b2e13;
        }

        footer {
            height: 10vh;
            background: #0d7fbe;
        }

        main {
            font-size: 0;
            height: 70vh;
        }
        nav, section {
            font-size: 1rem;
            height: 100%;
            display: inline-block;
            padding: 10px;
            box-sizing: border-box;
        }

        nav {
            background: #00ff90;
            width: 30%;
            vertical-align: top;
            overflow: auto;
        }

        section {
            width: 70%;
            overflow: auto;
        }

        ul, li {
            padding: 0;
            margin: 0;
            list-style-type: none;
        }

        li {
            margin-bottom: 5px;
            border-radius: 5px;
            border: 2px solid green;
            cursor: pointer;
            padding: 10px 0 10px 5px;
            box-sizing: border-box;
            width: 100%;
            text-transform: uppercase;
            font-size: 1rem;
        }

        li:hover {

        }
    </style>
</head>
<body>
    <header></header>
    <main>
        <nav>
            <ul>
                <li>item1</li>
                <li>item2</li>
                <li>item3</li>
                <li>item4</li>
            </ul>
        </nav>
        <section>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad blanditiis consectetur dicta earum necessitatibus nemo nesciunt non obcaecati omnis perferendis perspiciatis porro quas repellendus tenetur totam, vel vero voluptate! Accusantium ad aspernatur commodi deserunt dolore eos magni, nemo neque possimus quas quo quos sint tempora tempore velit? Accusantium esse nulla officiis! Debitis fugit itaque quam ullam! Dicta dignissimos dolore dolorem nam non vel? Aperiam, cum cupiditate in laudantium maiores numquam quaerat quo. At iusto maiores minus modi praesentium quas tempora vitae. Fugit, in, sint? Aut error fugiat inventore minus nesciunt odio, placeat possimus. Ad aliquam animi aperiam cumque deleniti eligendi ex excepturi expedita fugit, labore laborum laudantium magnam maiores natus officia perferendis quo tempore totam vitae voluptate. Corporis cupiditate dolorum ipsa placeat soluta. Commodi cumque delectus esse officiis ullam. Accusamus dicta ea exercitationem inventore nemo quo voluptas voluptatem? Accusantium cumque modi porro. Culpa cumque fugiat optio repellendus soluta voluptatibus. Ab asperiores, consequatur distinctio error fugit, inventore neque nostrum perspiciatis quas rem repellat suscipit totam! Aliquid asperiores beatae, doloremque eveniet illum labore magni minus porro quaerat ullam. Alias aperiam error eveniet facere libero saepe sit. A alias aliquam at commodi consequatur corporis cumque deleniti deserunt dicta dignissimos doloremque dolorum eum explicabo in, ipsum minima molestiae, nesciunt nihil, nobis odio quisquam similique suscipit tempore ut vel veniam veritatis! Beatae excepturi molestiae perferendis quaerat quis. Accusantium alias aspernatur beatae consequuntur deleniti dicta dignissimos, ea eos exercitationem inventore ipsa laborum nihil omnis pariatur porro, quia quos rerum sint voluptate voluptates. Ab animi assumenda at culpa cupiditate delectus dicta distinctio dolore ducimus eos error et excepturi fugit ipsa, ipsam ipsum itaque, laboriosam maiores molestias numquam obcaecati odio officiis optio placeat, quod reprehenderit sequi sit soluta tempore temporibus vero vitae voluptatem voluptates. Incidunt omnis quod veniam voluptates voluptatibus voluptatum? Culpa esse, facere fugiat laborum minus nobis omnis quaerat rerum tempora voluptates? Ab aperiam cumque debitis deleniti deserunt dolorum ex expedita facere illum in ipsum laboriosam libero magnam natus necessitatibus nemo, numquam pariatur perferendis provident quae quaerat rerum sed tempora ut vel veniam voluptas voluptates? Delectus, eius, tempore! Ab accusantium amet deserunt dolores dolorum eum exercitationem expedita explicabo inventore ipsa iusto laborum, minima mollitia necessitatibus nemo nisi optio, placeat porro quaerat quos recusandae tempore tenetur ut velit voluptate! Accusantium delectus itaque magnam molestias nam numquam omnis quia sed sequi sit? Aliquid consequuntur excepturi libero odio officia placeat, possimus quam quia quod temporibus ut, voluptatibus. Consequatur saepe, sint.
        </section>
    </main>
    <footer></footer>
</body>
</html>
