<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .parent {
            width: 100%;
            height: 600px;
            background: #1e7e34;
            display: grid;
            /*grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));*/
            /*auto-fill, auto-fit*/
            /*grid-template-columns: minmax(100px, 1fr) 1fr 1fr;*/
            grid-template-columns: 200px 1fr 200px;
            /*1fr 2fr 50px 1fr 2fr 50px 1fr 2fr 50px*/
            /*grid-column-gap: 20px;*/
            /*grid-row-gap: 10px;*/
            grid-gap: 5px 20px;
            /*grid-template-rows: 100px 100px 100px;*/
            /*grid-auto-rows: 1fr 2fr;*/
            /*justify-items: center;*/
            /*align-items: center;*/
            /*justify-content: center;*/
            /*align-content: ;*/
            grid-template-areas:
                    'child-1 child-1 child-2'
                    'child-3 child-3 child-2'
                    'child-3 child-3 child-2'
                    'child-4 child-4 child-2'
                    'child-5 child-5 child-5';
        }
        .child {
            background: #00cbf6;
            border: 2px solid;
            padding: 5px 10px;
            text-align: center;
        }

        .child-1 {
            grid-area: child-1;
            /*grid-column-start: 1;*/
            /*grid-column-end: 3;*/
            /*grid-column: 1/3;*/
            /*grid-row: 2/4;*/
        }

        .child-2 {
            grid-area: child-2;
            /*grid-row: 2/3;*/
        }
        .child-3 {
            grid-area: child-3;
            /*grid-row: 2/4;*/
        }

        .child-4 {
            grid-area: child-4;

        }

        .child-5 {
            grid-area: child-5;

        }

        .child-6 {
            /*grid-column: 1/4;*/
        }

        .child-8 {
            /*grid-column: 2/4;*/
        }

        @media all and (max-width: 600px) {
            .child {
                background: red;
            }

            .parent {
                grid-template-areas:
                    'child-1 child-1 child-1'
                    'child-2 child-2 .'
                    'child-3 child-3 child-3'
                    'child-4 child-5 child-5'
                    '. child-5 child-5';
            }
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child child-1">1</div>
        <div class="child child-2">2</div>
        <div class="child child-3">3</div>
        <div class="child child-4">4</div>
        <div class="child child-5">5</div>
<!--        <div class="child child-6">6</div>-->
<!--        <div class="child child-7">7</div>-->
<!--        <div class="child child-8">8</div>-->
<!--        <div class="child child-9">9</div>-->
<!--        <div class="child child-10">10</div>-->
    </div>
</body>
</html>
