<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        'header header header'
        'nav section aside'
        'footer footer footer'


        'header'
        'nav'
        'section'
        'footeR'
    </style>
</head>
<body>
    <main>
        <header></header>
        <aside></aside>
        <section></section>
        <nav></nav>
        <footer></footer>
    </main>
</body>
</html>
