<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        p:first-child {
            color: red;
        }
        p:nth-child(2) {
            color: #ddd;
        }
        p:nth-child(3) {
            /*visibility: visible;*/
            /*display: none;*/
            /*color: rgb(0, 255, 0);*/
            /*color: rgba(0, 255, 0, 0.5);*/
        }

        p:nth-child(4) {
            opacity: 0;
            /*color: hsl(360, 50%, 50%);*/
            /*color: hsla(360, 50%, 50%, 0.8);*/
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, sequi!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum, numquam?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero, ratione?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero, ratione?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero, ratione?</p>
</body>
</html>
