<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        img {
            width: 200px;
            height: 200px;
            transition: 2s;
        }

        img:hover {
            transform: rotateY(180deg);
        }

        p {
            transform: rotateY(-180deg);
        }

        p:hover {
            transform: rotateY(0deg);
        }
    </style>
</head>
<body>
<p></p>
<img
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTs_5-s8B_HIltsQL-E6MfmxZbAhEtYuErSbwHWuTj1BXMDTwXOQZu4hRFs1lbc2ImegLzitcDe&usqp=CAc" alt="My car">
<!--<picture>-->
<!--    <source-->
<!--            srcset="https://www.bmw.ua/content/dam/bmw/common/all-models/5-series/sedan/2020/highlights/bmw-5-series-sedan-highlights-sp-xxl.jpg.asset.1590490849670.jpg"-->
<!--            media="(min-width: 900px)">-->
<!--    <source srcset="https://car-data.com/clients/car-data/BMWM2rear2.jpg"-->
<!--            media="(min-width: 600px)"-->
<!--    >-->
<!--    <img-->
<!--            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTs_5-s8B_HIltsQL-E6MfmxZbAhEtYuErSbwHWuTj1BXMDTwXOQZu4hRFs1lbc2ImegLzitcDe&usqp=CAc" alt="My car">-->
<!--</picture>-->
<!--<img src="./milan.svg" alt="">-->
<!--<img src="./test.svg" alt="">-->
<!--<svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">-->
<!--    <path d="M17.4167 2.75H4.58333C3.575 2.75 2.75 3.575 2.75 4.58333V17.4167C2.75 18.425 3.575 19.25 4.58333 19.25H17.4167C18.425 19.25 19.25 18.425 19.25 17.4167V4.58333C19.25 3.575 18.425 2.75 17.4167 2.75ZM17.4167 17.4167H4.58333V4.58333H17.4167V17.4167ZM6.41667 9.16667H8.25V15.5833H6.41667V9.16667ZM10.0833 6.41667H11.9167V15.5833H10.0833V6.41667ZM13.75 11.9167H15.5833V15.5833H13.75V11.9167Z"-->
<!--          fill="#909597"/>-->
<!--</svg>-->
</body>
</html>
