﻿<!DOCTYPE html>
<html>

<head>
    <title>linear-gradient</title>
    <meta charset="utf-8" />
    <style>
        div {
            width: 400px;
            height: 320px;
            background: linear-gradient(red, yellow, green);
            background: linear-gradient(0deg, red 15%, yellow 25%, green 80%);
            background: linear-gradient(90deg, green 33%, white 33%, white 66%, red 66%);
            background: linear-gradient(315deg,  rgba(255,0,0, 0.29) 33%, rgba(0,0,255, 0.29) 34%,rgba(0,0,255, 0.29)
           66%, rgba(0, 255, 0,
            0.56) 66%),
            url("https://honda.ua/wp-content/uploads/2019/03/Sloy-57.jpg");
            background-size: 100% 100%;
        }
    </style>
</head>

<body>
    <div>Linear-gradient</div>
</body>

</html>
