﻿<!DOCTYPE html>
<html>

<head>
    <title>radial-gradient</title>
    <meta charset="utf-8" />
    <style>
        div {
            width: 400px;
            height: 320px;
            background: radial-gradient(black, lightgray, white);
            background: radial-gradient(at left center, black, lightgray, white);
            /*background: radial-gradient(40% 10%, black, white);*/
            /*background: radial-gradient(circle at 50% 50%, orange, white, yellow);*/
            /*background: radial-gradient(at 50% 50%, green 100px, green 150px, blue 150px, orange 200px);*/
        }
    </style>
</head>

<body>
    <div>Radial-gradient</div>
</body>

</html>
