﻿<!DOCTYPE html>
<html>

<head>
    <title>repeating-linear-gradient</title>
    <meta charset="utf-8" />
    <style>
        div {
            width: 400px;
            height: 300px;
            background: repeating-linear-gradient(45deg, red 0px, red 10px, green 11px, green 20px, yellow 80px)
            /*background: linear-gradient(45deg, red 0px, red 10px, green 11px, green 20px, yellow 80px)*/
        }
    </style>
</head>

<body>
    <div>Repeating linear-gradient</div>
</body>

</html>
