<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script src="cw.js"></script>
<!--<script>-->
<!--    const array = [1,2,3,4,5];-->
<!--    for(let i = 0; i < array.length; i++) {-->

<!--    }-->

<!--    for(let i = array.length - 1; i >= 0; i&#45;&#45;) {-->

<!--    }-->
<!--    const arrayStr = ['hello', 'world', 'from', 'me', '!'];-->
<!--    const sum = arrayStr-->
<!--        .reduceRight((prevItem, currentItem, index, array) => `${prevItem} ${currentItem}`, 'TEXT: ');-->
<!--        // .reduceRight((prevItem, currentItem, index, array) => prevItem + currentItem, 0);-->
<!--    console.log(sum);-->
<!--    // const cars = [-->
<!--    //     {-->
<!--    //         id: 12,-->
<!--    //         name: 'Ford',-->
<!--    //     },-->
<!--    //     {-->
<!--    //         id: 22,-->
<!--    //         name: 'Volvo',-->
<!--    //     }-->
<!--    // ]-->
<!--    // const array2 = array.filter((item) => item % 2 !== 0);-->
<!--    // const array3 = array.map((item) => !!item);-->
<!--    // const array2 = array.find((item) => item % 2 !== 0);-->
<!--    // const array2 = array.every((item) => item % 2 !== 0);-->
<!--    // const array3 = array.some((item) => item % 2 !== 0);-->
<!--    // const array2 = array.sort((prev, curr) => prev - curr);-->
<!--    // const arraySorted = array-->
<!--    //     .filter(item => typeof item === 'number')-->
<!--    //     .sort(function (prev, curr) {-->
<!--    //     return prev - curr;-->
<!--    // });-->
<!--    //-->
<!--    // const arraySorted2 = array-->
<!--    //     .map(item => item)-->
<!--    //     .sort(function (prev, curr) {-->
<!--    //     return curr - prev;-->
<!--    // });-->
<!--    //-->
<!--    // console.log(arraySorted);-->
<!--    // console.log(array);-->


<!--    // const array2 = array.reduce((item) => item % 2 !== 0);-->
<!--    // array.filter(function(item)  {-->
<!--    //     return item !== 5;-->
<!--    // });-->
<!--    // array.splice(2, 1);-->
<!--    // console.log(array);-->
<!--    // filter-->

<!--</script>-->
</body>
</html>
