<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    /* Задание 1.
       Написать имплементацию встроенной функции строки repeat(times).
       Функция должна обладать двумя параметрами:
       - Целевая строка ;
       - Количество повторений целевой строки.
       Функция должна возвращать преобразованную строку.
   */

    /**
     * Задание 2.
     *
     * Написать функцию, capitalizeAndDoublify, которая переводит
     * символы строки в верхний регистр и дублирует каждый её символ.
     *
     */

    /**
     * Задание 3.
     *
     * Написать функцию truncate, которая «обрезает» слишком длинную строку, добавив в конце троеточие «...».
     *
     * Функция обладает двумя параметрами:
     * - Исходная строка для обрезки;
     * - Допустимая длина строки.
     *
     * Если строка длиннее, чем её допустимая длина — её необходимо обрезать,
     * и конкатенировать к концу символ троеточия так, чтобы вместе с ним длина
     * строки была равно максимально допустимой длине строки из второго параметра.
     *
     * Если строки не длиннее, чем её допустимая длина то оставить строку как она есть
     */

    /**
     * Задание 4.
     *
     * Написать функцию-помощник кладовщика.
     *
     * Функция обладает одним параметром:
     * - Строка со списком товаров через запятую (water,banana,black,tea,apple).
     *
     * Функция возвращает строку в формате ключ-значение, где ключ — имя товара, а значение — его остаток на складе.
     * Каждый новый товар внутри строки должен содержатся на новой строке.
     *
     * Если какого-то товара на складе нет, в качестве остатка указать «not found».
     *
     * Условия:
     * - Имя товара не должны быть чувствительно к регистру;
     * - Дополнительных проверок совершать не нужно.
     */
    const store = {
        apple: 8,
        beef: 162,
        banana: 14,
        chocolate: 0,
        milk: 2,
        water: 16,
        coffee: 0,
        tea: 13,
        cheese: 0,
        'red wine': 10,
    };

    // const storeHelper = function (incomingString) {
    //     const stringAsArray = incomingString.split(',');
    //     for (let product of stringAsArray) {
    //         const p = product.toLowerCase();
    //         if (p in store) {
    //             document.write(`<p>${p}: ${store[p] ? store[p] : 'Not found'}</p>`);
    //         } else {
    //             console.log('No such product');
    //         }
    //     }
    // }
    //
    // const res = storeHelper('Apple,baNana,blacK tea,CHEESE');
    // Напишите функцию, которая принимает строку а возвращает ее аббревиатуру (в верхнем регистре)
    // Напишите функцию, которая принимает строку - а возвращает эту же строку в PascalCase регистре

    // ** напишите функцию, которая принимает аргументы - строку(первый аргумент), метод преобразования
    // (trim, toUpperCase, toLowerCase, toString) Функция должна проверять есть ли данный метод у строки,
    // и если да, то выполнять и возвращать преобразованную строку если нет - возвращать ошибку

    // const transformString = function(str, method) {
    //     const strMethods = {
    //         trim: 'trim',
    //         toUpperCase: 'toUpperCase',
    //         toLowerCase: 'toLowerCase',
    //         toString: 'toString',
    //     }
    //
    //     if (strMethods[method]) {
    //         str[method]();
    //     } else {
    //         return 'Error';
    //     }
    // }
    //
    // transformString('   helllo', 'toUpperCase');
    // const user = 'D\'artanian';
    //1. Напишите функцию, которая принимает как аргумент строку в формате '22/12/2017' а возвращает объект со свойствами:
    // день, месяц, год, день недели (на украинском языке).
    // P.S. Допускается использование дополнительных объектов строк

    // const dataInfo = (dataString) => {
    //     const DAYS_OF_THE_WEEK = {
    //         0: 'Неділя',
    //     }
    //     const dataArrayInfo = dataString.split('/');
    //     const userDate = new Date(dataArrayInfo[2], dataArrayInfo[1] - 1, dataArrayInfo[0]);
    //     return {
    //         day: userDate.getDate(),
    //         month: userDate.getMonth() + 1,
    //         year: userDate.getFullYear(),
    //         dayOfTheWeek: DAYS_OF_THE_WEEK[userDate.getDay()],
    //     }
    // }
    //
    // const res = dataInfo('11/07/2021');
    // console.log(res);
    // 2.
    // * Написать функцию, которая принимает аргументом строку с датой в формате "ДД/ММ/ГГГГ"
    // * ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ: день недели первого дня месяца
    // * Написать такую же функцию для получения дня недели последнего дня месяца.
    // * */

    const getFirstDayOfTheMonth = (dataAsString) => {
        const DAYS_OF_THE_WEEK = {
            0: 'Неділя',
            1: 'Понеділок',
            2: 'Вівторок',
            3: 'Середа',
            4: 'Четвер',
            5: 'П\'ятниця',
            6: 'Cубота',
        }
        const dataArrayInfo = dataAsString.split('/');
        const userDate = new Date(dataArrayInfo[2], dataArrayInfo[1] - 1, 1);
        return DAYS_OF_THE_WEEK[userDate.getDay()];
    }

    const getLastDayOfTheMonth = (dataAsString) => {
        const DAYS_OF_THE_WEEK = {
            0: 'Неділя',
            1: 'Понеділок',
            2: 'Вівторок',
            3: 'Середа',
            4: 'Четвер',
            5: 'П\'ятниця',
            6: 'Cубота',
        }
        const dataArrayInfo = dataAsString.split('/');
        const userDate = new Date(dataArrayInfo[2], dataArrayInfo[1], 0);
        return DAYS_OF_THE_WEEK[userDate.getDay()];
    }

    const res = getLastDayOfTheMonth('08/03/2021');
    console.log(res);

    // 3. напишите функцию, которая спрашивает у человека его имя и дату рождения в формате ДД/ММ/ГГГГ.
    // Функция должна создать объект в котором будет добавлено новое свойсво age (которое нужно вычислить),
    // а также функция getDaysToHB - которая отображает сколько осталось дней до дня рождения человека7

    // for(const i = 0; i< 3; i++) {
    //     console.log(i);
    // }
    //
    // for(const i of 'hello') {
    //     console.log(i);
    // }

    // const user = {
    //     name: 'Ivan',
    //     age: 22,
    //     getName() {
    //       return this.name;
    //     },
    //
    //     get userName() {
    //         return this.name;
    //     }
    // }
    //
    // user.getName();
    // user.name = 'Anna';
    // user.getName();
    //
    // console.log(user.userName);
    //


    // const APICollection = [{x: 1}, {y: 2}];
    // const localApiCollection = _.cloneDeep(APICollection);



    const x = new Date();
    // const now = Date.now();
    // console.log(x);
    // console.log(now);
</script>
</body>
</html>
