<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div {
            width: 400px;
            height: 400px;
            padding: 20px;
            box-sizing: border-box;
            background: blue;
        }

        span {
            color: white;
            display: block;
        }
    </style>
</head>
<body>
<div>
    <p>Paragraph</p>
    <span>Ford</span>
    <span>Fiat</span>
    <span>Volvo</span>
    <span>Honda</span>
    <span>BMW</span>
</div>

<input />


<script>
    // const input = document.querySelector('input');
    // input.addEventListener('keydown', (event) => {
    //     console.log(event);
    //     const value = event.key;
    //     const isNan = isNaN(parseInt(value))
    //     if(isNan) {
    //         event.preventDefault();
    //     }
    // });
    // const div = document.querySelector('div');
    // const p = document.querySelector('p');
    // div.addEventListener('click', (event) => {
    //     console.log('Click was on DIV', event);
    //     // if(event.target.tagName === 'DIV') {
    //     //     return;
    //     // }
    //     //
    //     // event.target.style.background = 'red';
    //     // // console.log();
    // }, true);
    // p.addEventListener('click', (event) => {
    //     console.log('Click was on P', event);
    //     // if(event.target.tagName === 'DIV') {
    //     //     return;
    //     // }
    //     //
    //     // event.target.style.background = 'red';
    //     // // console.log();
    // }, true);
</script>
</body>
</html>
