<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div {
            border: 3px solid gray;
            padding: 50px;
            background-color: white;
        }
    </style>
</head>
<body>
<script>
    let isTunnel = true;

    window.onload = function () {
        const e1 = document.getElementById("first");
        const e2 = document.getElementById("second");
        const e3 = document.getElementById("third");

        e1.addEventListener("click",
            function () {
                this.style.backgroundColor = "green";
                alert("Обработчик DIV 1");
            },
        );

        e2.addEventListener("click",
            function (event) {
                this.style.backgroundColor = "yellow";
                alert("Обработчик DIV 2");
                event.stopPropagation();
            },
        );

        e3.addEventListener("click",
            function (event) {
                this.style.backgroundColor = "red";
                alert("Обработчик DIV 3");
                event.stopPropagation();
            },
        );
    }

</script>
Первый
<div id="first">
    Второй
    <div id="second">
        Третий
        <div id="third">
        </div>
    </div>
</div>
</body>
</html>
