<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    </style>
</head>
<body>
<button>Add</button>
Count: <span>0</span>
<script>
    const button = document.querySelector('button');
    const span = document.querySelector('span');
    const object = {
        _items: [],

        setNewItem(newElem) {
          this._items.push(newElem);
          this.redrawPrice();
        },

        // get items() {
        //   return this._items;
        // },
        //
        // set items(newItems) {
        //     this._items = newItems;
        //     this.redrawPrice();
        // },


        totalCount() {
            return this._items.reduce((total, curr) => total + curr, 0);
        },

        redrawPrice() {
            span.innerHTML = this.totalCount();
        }
    }

    button.onclick = () => {
        object.setNewItem(1);
    }

</script>
</body>
</html>
