<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            padding-left: 100px;
        }
        span {
            color: red;
        }

        section {
            width: 400px;
            height: 400px;
            background: blue;
        }
    </style>
</head>
<body>
Enter user name
<br>
<section></section>
<form action="">
    <input type="text" id="coordX" disabled value="123">
    <input type="text" id="coordY" disabled value="32">
</form>


<script>
    // const input = document.querySelector('input');
    const section = document.querySelector('section');
    const x = document.querySelector('#coordX');
    const y = document.querySelector('#coordY');
    section.addEventListener('mousemove', (event) => {
        const e = new CustomEvent('coordsChanged', {
            detail: {
                x: event.offsetX,
                y: event.offsetY,
            },
        });

        document.body.dispatchEvent(e);
    });

    document.body.addEventListener('coordsChanged', event => {
        x.value = event.detail.x;
        y.value = event.detail.y;
    })
    // const span2 = document.querySelector('p span');
    // const span = document.querySelector('div span');
    //
    // input.addEventListener('input', (event) => {
    //     const transferEvent = new CustomEvent('my', {
    //         detail: { value: event.target.value }
    //     });
    //     document.body.dispatchEvent(transferEvent);
    // });
    //
    // div.addEventListener('my', (event) => {
    //     console.log(event);
    //     span.innerText = event.detail.value;
    // }, true);
    //
    // span2.addEventListener('my', (event) => {
    //     console.log(event);
    //     span2.innerText = event.detail.value.toUpperCase();
    // }, true);

</script>
</body>
</html>
