<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    // Number, String, Array, Object, Boolean, Date
    const x = new Date();

    // const user = {
    //     name: 'Ivan',
    //     age: 22,
    // };
    //
    // const user2 = {
    //     name: 'Ivan2',
    //     age: 222,
    // };


    //
    const User = function (name, age, position, pet) {
        this.name = name;
        this.age = age;
        this.position = position;
        this.pet = pet;
        User.collection.push(this);
    }
    User.bankName = 'Privat bank';
    User.collection = [];
    User.statisticsByAge = function() {
        return this.collection.map(item => item.age)
    }

    // console.log(typeof User);
    // console.log(typeof User.prototype);
    // console.log(typeof new User());
    User.prototype.getInfo = function () {
        console.log(this.name, this.age, this.position);
    }
    User.prototype.getSalary = function () {
        console.log(this.name, 'is getting salary');
    }
    User.prototype.getScolarship = function () {
        console.log(this.name, 'is getting scolarship');
    }
    User.prototype.getPension = function () {
        console.log(this.name, 'is getting pension');
    }

        User.statisticsByAge();


    // const y = User();
    const anna = new User('Anna', 32, 'QA', 'dog');
    const ivan = new User('Ivan', 17, null, null);
    const inna = new User('Inna', 57, 'retired', ['cat']);
    // const z2 = new User('Anna', 22, 'QA', 'dog');
    // console.log(z === z2);

    // anna.toString =  null;

    // console.log(anna.toString());
    // anna => toString();
    // anna.__proto__ (USER)=> toString();
    // anna.__proto__.__proto__ (OBJECT) => toString();
    // console.log(anna.constructor)
    // console.log(anna.__proto__ === User.prototype);

    // [1,2,3].fff(3)

    // [1, 8, 27].f(2);

    // [1].f(10)

        // Array.prototype.toPow = function(n) {
        //     return this.map(item => item ** n);
        // }
    // [2].toPow(2) => [4]

























    // console.log(y)


</script>
</body>
</html>
