<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<script>
    // const getInfo = function(name, bankInfo) {
    // fetch(name)
    // console.log(this.name);
    //    fetch(bankInfo)
    // }
    const obj = {
        name: 'Test',
        m() {
            return this;
        },
        // getInfo,
    }

    const str = 'HONDA';
    const parsedString = (str) => {
        const strToLower = str.toLowerCase();
        return [].reduce.call(strToLower, (total, char, index, collection) => `${total}-${char}`);
    }

    console.log(parsedString(str));
    // TASK1 => write a function that receives a
    //  string and returns string in "-" case using reduce
    //  f('HONDA') => h-o-n-d-a

    // TASK2 => write a function that receives a
    //  string and returns function with separated letters in a array;
    // call that function with second argument as a separator
    //  const separateWith = f('hello');
    //  separateWith('/') => h/e/l/l/o
    //  separateWith('#') => h#e#l#l#o


    // getInfo.bind(obj);
    // const userGetter = getInfo.bind('Ivan');
    // console.log(userGetter({}));
    //
    //  const f= function() {
    //     return this.target;
    //  }
    // const btn = document.querySelector();
    // btn.addEventListener('click', f.bind(obj));
    // getInfo.apply(obj, [1,2,3]);


    // getInfo();
    // console.log(obj.getInfo());
</script>
</body>
</html>
