<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
 <div>
    <h3>HTML</h3>
        <p>Язык <b>HTML</b> интерпретируется <u>браузерами</u>; полученный в результате интерпретации
        форматированный текст отображается на экране монитора компьютера или мобильного устройства.
        Язык <i>HTML</i>i> до 5-ой версии определялся как приложение <u>SGML</u> (стандартного обобщённого языка
        разметки по стандарту <u>ISO</u> 8879). Спецификации HTML5 формулируются в
        терминах <i><u>DOM</u></i> (объектной модели документа).<br>
        Язык <i><u>XHTML</u></i> является более строгим вариантом HTML, он следует синтаксису <u>XML</u>
        и является приложением языка XML в области разметки гипертекста.<br>
            Во всемирной паутине HTML-страницы, как правило, передаются
        браузерам от сервера по протоколам <i><u>HTTP</u></i> или <i><u>HTTPS</u></i>, в виде простого текста или с
            использованием <u>шифрования</u>.</p></div>
 <div>
    <h3>Общее представление</h3>
        <p>
            Язык HTML был разработан <i><u>британским</u></i> учёным <strong><u>Тимом Бернерсом-Ли</u></strong>
            приблизительно в <i><u>1986— 1991 годах</u></i> в стенах <u><i>ЦЕРНа</i></u> в <u><i>Женеве</i></u> в <u><i>Швейцарии<</i></u>.<br>
            HTML создавался как язык для обмена научной и технической документацией, пригодный для использования
            людьми, не являющимися специалистами в области <i> <u>вёрстки</u></i>.<br>
            HTML успешно справлялся с проблемой сложности SGML путём определения небольшого
            набора структурных и <b><u>семантических</u></b> элементов — дескрипторов.<br>
            Дескрипторы также часто называют <i><b><u>«тегами»</u></b></i>. С помощью HTML можно легко создать
            относительно простой,
            но красиво оформленный документ.<br>
            Помимо упрощения структуры документа, в HTML внесена поддержка <i><u>гипертекста.
            Мультимедийные</u></i> возможности были добавлены позже.<br>
            Изначально язык HTML был задуман и создан как средство структурирования и форматирования документов без
            их привязки к средствам воспроизведения (отображения).<br>
            В идеале, текст с разметкой HTML должен был без
            стилистических и структурных искажений воспроизводиться на оборудовании с различной технической оснащённостью
            (цветной экран современного компьютера, монохромный экран органайзера, ограниченный по размерам экран
            мобильного
            телефона или устройства и программы голосового воспроизведения текстов). <br>
            Однако современное применение HTML очень
            далеко от его изначальной задачи. Например, тег &lt;table&gt; предназначен для создания в документах таблиц, но иногда
        используется и для оформления размещения элементов на странице. С течением времени основная идея платформо независимости языка HTML была принесена в жертву современным потребностям в мультимедийном и графическом оформлении.
        Браузеры
            Текстовые документы, содержащие разметку на языке HTML (такие документы
            традиционно имеют <i><u>расширение</u></i> <b>.html</b> или <b>.htm</b>),
            обрабатываются специальными <i><u>приложениями</u></i>, которые отображают документ в его форматированном виде. <br>
        Такие приложения,
            называемые «браузерами» или «интернет-обозревателями», обычно предоставляют пользователю удобный <i><u>интерфейс</u></i>
            для
        запроса <i><u>веб-страниц</u></i>, их просмотра (и вывода на иные внешние устройства) и, при необходимости, отправки введённых
        пользователем данных на сервер. Наиболее популярными на сегодняшний день браузерами являются Google Chrome, Mozilla
        Firefox, Opera, Internet Explorer и Safari.</p>
 </div>


    <div>
        <img src="" alt="">
        <p></p>
        <div>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <a></a>
        </div>
        <p>old price</p>
        <p>new price</p>
        <p></p>
    </div>

</body>
</html>
