<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <div>Header</div>
    <div>Content</div>
    <div>Nav</div>
    <div>Footer</div>
</body>
</html>
