<!doctype>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Hello</title>
    </head>
    <body>
<!-- div in div +    -->
<!-- span in span +    -->
<!-- div in span +  -->
<!-- span in div -  -->

        <div>Block tag</div>
        <div>Block tag2</div>
        <span>Inline tag Lorem ipsum dolor <span>sit</span> amet, consectetur adipisicing elit. Dignissimos, molestias?</span>
        <span>Inline tag2 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, officia.</span>
        <div>Div 3</div>
        <span>span3</span>
        <br>
        <hr>
        <a href="https://www.google.com/imgres?imgurl=https%3A%2F%2Fwww.bmwclub.ru%2Fproxy.php%3Fimage%3Dhttps%253A%252F%252Fcdn.bmwclub.ru%252Fdata%252Fphotos%252Fl%252F321%252F321650-1608889643-0bc6d285747696c8c9bf9da4bd8ac294.jpg%26hash%3Dfe16425fd0ec6003f236ee972d618ebc&imgrefurl=https%3A%2F%2Fwww.bmwclub.ru%2F&tbnid=FM4NQGczAfx-QM&vet=12ahUKEwjokNKYgJzuAhWRP-wKHcjvCQAQMygNegUIARDFAQ..i&docid=itezjFLI5-uNeM&w=1280&h=720&q=bmw%20img&ved=2ahUKEwjokNKYgJzuAhWRP-wKHcjvCQAQMygNegUIARDFAQ">Index2</a>
        <a href="#link" target="_blank">Link</a>
        <a href="#span">Link to lorem</a>
        <div>
            <h1>
                <a>Link</a>
            </h1>
            <p>I'm paragraph</p>
        </div>
        <img src="https://tinypng.com/images/social/website.jpg" alt="Funny panda" title="Panda">
        <img src="../02-hrml/car.jpeg" alt="Car" title="BMW">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam blanditiis corporis deserunt enim facere, ipsa ipsam iusto labore libero magnam molestias nam nemo neque nobis, non odio perferendis possimus quia quis sunt tempore ut voluptatibus. Fuga ipsa repudiandae unde vel! A, ab alias aliquam autem blanditiis consectetur consequuntur debitis dicta ducimus eaque, earum error facilis illo illum ipsam iste iusto necessitatibus neque nesciunt nulla optio pariatur placeat quaerat quis reprehenderit similique sit suscipit tempore vero voluptatum? Ab culpa earum esse eum fugiat ipsa magni quidem voluptatibus! Asperiores dolorum eum fuga illum quas quibusdam quis sint ut. A corporis, dolorem. A accusantium, alias architecto at culpa cumque eius enim eos, explicabo itaque iure labore laboriosam magni minima, nostrum odio optio porro praesentium quis quod ratione repellendus saepe sint soluta totam? Accusantium ad blanditiis dolor, est explicabo illo illum incidunt inventore ipsa laudantium quibusdam repudiandae, rerum, unde. Aspernatur dolore ea possimus. Earum, necessitatibus, reiciendis. Ab adipisci aut autem culpa deleniti dignissimos dolorem, doloribus enim et facere fugiat impedit maiores minima nihil officiis placeat porro quam qui, quisquam quos reprehenderit totam vel voluptate voluptatem voluptatum? Aliquid amet aspernatur cum cumque deserunt dicta ducimus error est et ex explicabo illo iste, iure laborum mollitia nam placeat quis rerum tempore voluptatem. Alias asperiores beatae exercitationem laborum perspiciatis quis tenetur. Atque doloremque esse et explicabo ipsam laborum libero nisi voluptatibus? Dolorum expedita incidunt libero mollitia veritatis. Accusantium aliquam aspernatur consectetur, corporis cum doloremque, doloribus, et eveniet excepturi fuga hic in ipsam ipsum minus nihil numquam obcaecati odit quidem sit tempora velit vitae voluptates. Commodi, enim quisquam! Atque, eos, ipsam itaque magnam pariatur quaerat quam repellat repellendus similique sit tenetur veniam? Dignissimos ipsa iste magni molestiae reiciendis sapiente ullam vitae. A aperiam atque aut beatae dignissimos dolor mollitia nobis, nulla quis rem sit soluta sunt suscipit tempore?
        <b id="link">Lorem</b> ipsum dolor sit amet, consectetur adipisicing elit. Aperiam blanditiis corporis deserunt enim facere, ipsa ipsam iusto labore libero magnam molestias nam nemo neque nobis, non odio perferendis possimus quia quis sunt tempore ut voluptatibus. Fuga ipsa repudiandae unde vel! A, ab alias aliquam autem blanditiis consectetur consequuntur debitis dicta ducimus eaque, earum error facilis illo illum ipsam iste iusto necessitatibus neque nesciunt nulla optio pariatur placeat quaerat quis reprehenderit similique sit suscipit tempore vero voluptatum? Ab culpa earum esse eum fugiat ipsa magni quidem voluptatibus! Asperiores dolorum eum fuga illum quas quibusdam quis sint ut. A corporis, dolorem. A accusantium, alias architecto at culpa cumque eius enim eos, explicabo itaque iure labore laboriosam magni minima, nostrum odio optio porro praesentium quis quod ratione repellendus saepe sint soluta totam? Accusantium ad blanditiis dolor, est explicabo illo illum incidunt inventore ipsa laudantium quibusdam repudiandae, rerum, unde. Aspernatur dolore ea possimus. Earum, necessitatibus, reiciendis. Ab adipisci aut autem culpa deleniti dignissimos dolorem, doloribus enim et facere fugiat impedit maiores minima nihil officiis placeat porro quam qui, quisquam quos reprehenderit totam vel voluptate voluptatem voluptatum? Aliquid amet aspernatur cum cumque deserunt dicta ducimus error est et ex explicabo illo iste, iure laborum mollitia nam placeat quis rerum tempore voluptatem. Alias asperiores beatae exercitationem laborum perspiciatis quis tenetur. Atque doloremque esse et explicabo ipsam laborum libero nisi voluptatibus? Dolorum expedita incidunt libero mollitia veritatis. Accusantium aliquam aspernatur consectetur, corporis cum doloremque, doloribus, et eveniet excepturi fuga hic in ipsam ipsum minus nihil numquam obcaecati odit quidem sit tempora velit vitae voluptates. Commodi, enim quisquam! Atque, eos, ipsam itaque magnam pariatur quaerat quam repellat repellendus similique sit tenetur veniam? Dignissimos ipsa iste magni molestiae reiciendis sapiente ullam vitae. A aperiam atque aut beatae dignissimos dolor mollitia nobis, nulla quis rem sit soluta sunt suscipit tempore?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam blanditiis corporis deserunt enim facere, ipsa ipsam iusto labore libero magnam molestias nam nemo neque nobis, non odio perferendis possimus quia quis sunt tempore ut voluptatibus. Fuga ipsa repudiandae unde vel! A, ab alias aliquam autem blanditiis consectetur consequuntur debitis dicta ducimus eaque, earum error facilis illo illum ipsam iste iusto necessitatibus neque nesciunt nulla optio pariatur placeat quaerat quis reprehenderit similique sit suscipit tempore vero voluptatum? Ab culpa earum esse eum fugiat ipsa magni quidem voluptatibus! Asperiores dolorum eum fuga illum quas quibusdam quis sint ut. A corporis, dolorem. A accusantium, alias architecto at culpa cumque eius enim eos, explicabo itaque iure labore laboriosam magni minima, nostrum odio optio porro praesentium quis quod ratione repellendus saepe sint soluta totam? Accusantium ad blanditiis dolor, est explicabo illo illum incidunt inventore ipsa laudantium quibusdam repudiandae, rerum, unde. Aspernatur dolore ea possimus. Earum, necessitatibus, reiciendis. Ab adipisci aut autem culpa deleniti dignissimos dolorem, doloribus enim et facere fugiat impedit maiores minima nihil officiis placeat porro quam qui, quisquam quos reprehenderit totam vel voluptate voluptatem voluptatum? Aliquid amet aspernatur cum cumque deserunt dicta ducimus error est et ex explicabo illo iste, iure laborum mollitia nam placeat quis rerum tempore voluptatem. Alias asperiores beatae exercitationem laborum perspiciatis quis tenetur. Atque doloremque esse et explicabo ipsam laborum libero nisi voluptatibus? Dolorum expedita incidunt libero mollitia veritatis. Accusantium aliquam aspernatur consectetur, corporis cum doloremque, doloribus, et eveniet excepturi fuga hic in ipsam ipsum minus nihil numquam obcaecati odit quidem sit tempora velit vitae voluptates. Commodi, enim quisquam! Atque, eos, ipsam itaque magnam pariatur quaerat quam repellat repellendus similique sit tenetur veniam? Dignissimos ipsa iste magni molestiae reiciendis sapiente ullam vitae. A aperiam atque aut beatae dignissimos dolor mollitia nobis, nulla quis rem sit soluta sunt suscipit tempore?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam blanditiis corporis deserunt enim facere, ipsa ipsam iusto labore libero magnam molestias nam nemo neque nobis, non odio perferendis possimus quia quis sunt tempore ut voluptatibus. Fuga ipsa repudiandae unde vel! A, ab alias aliquam autem blanditiis consectetur consequuntur debitis dicta ducimus eaque, earum error facilis illo illum ipsam iste iusto necessitatibus neque nesciunt nulla optio pariatur placeat quaerat quis reprehenderit similique sit suscipit tempore vero voluptatum? Ab culpa earum esse eum fugiat ipsa magni quidem voluptatibus! Asperiores dolorum eum fuga illum quas quibusdam quis sint ut. A corporis, dolorem. A accusantium, alias architecto at culpa cumque eius enim eos, explicabo itaque iure labore laboriosam magni minima, nostrum odio optio porro praesentium quis quod ratione repellendus saepe sint soluta totam? Accusantium ad blanditiis dolor, est explicabo illo illum incidunt inventore ipsa laudantium quibusdam repudiandae, rerum, unde. Aspernatur dolore ea possimus. Earum, necessitatibus, reiciendis. Ab adipisci aut autem culpa deleniti dignissimos dolorem, doloribus enim et facere fugiat impedit maiores minima nihil officiis placeat porro quam qui, quisquam quos reprehenderit totam vel voluptate voluptatem voluptatum? Aliquid amet aspernatur cum cumque deserunt dicta ducimus error est et ex explicabo illo iste, iure laborum mollitia nam placeat quis rerum tempore voluptatem. Alias asperiores beatae exercitationem laborum perspiciatis quis tenetur. Atque doloremque esse et explicabo ipsam laborum libero nisi voluptatibus? Dolorum expedita incidunt libero mollitia veritatis. Accusantium aliquam aspernatur consectetur, corporis cum doloremque, doloribus, et eveniet excepturi fuga hic in ipsam ipsum minus nihil numquam obcaecati odit quidem sit tempora velit vitae voluptates. Commodi, enim quisquam! Atque, eos, ipsam itaque magnam pariatur quaerat quam repellat repellendus similique sit tenetur veniam? Dignissimos ipsa iste magni molestiae reiciendis sapiente ullam vitae. A aperiam atque aut beatae dignissimos dolor mollitia nobis, nulla quis rem sit soluta sunt suscipit tempore?
    <span id="span">SPan</span>
    </body>
</html>
