<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!--    Hello! It's a new page-->
<!--    <a href="index.html">To index.html</a>-->
<!--    <hr>-->
<!--    <pre>-->
<!--        Ты <b>меня</b> не любишь, не жалеешь,-->
<!--        Разве я <em>немного</em> не <i>красив</i>?-->
<!--        Не смотря в <s>лицо</s>, <u>от</u> страсти млеешь,-->
<!--        Мне на плечи руки опустив.-->

<!--        Молодая, с <span>чувственным</span> оскалом,-->
<!--        Я с тобой не нежен и не груб.-->
<!--        Расскажи мне, скольких ты ласкала?-->
<!--        Сколько рук ты помнишь? Сколько губ?-->
<!--    </pre>-->
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, praesentium!</p>
<div>Lorem ipsum dolor sit, consectetur adipisicing elit. Quaerat, sint!</div>
    <i>Lorem ipsum.</i>
<span>Lorem ipsum.</span>

<!--    <span></span>-->
<!--    <div></div>-->
</body>
</html>
