<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <button>CLick me</button>
    <input type="button" value="CLick me">
    <hr>
    <ol>
        <li>BMW</li>
        <li>Volvo
            <ul>
                <li>XC40</li>
                <li>XC60</li>
            </ul>
        </li>
        <li>Lada</li>
    </ol>

    <ul>
        <li>BMW</li>
        <li>Volvo</li>
        <li>Lada</li>
    </ul>
</body>
</html>
