<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
<!--  Напишите функцию createWarrior, которая принимает в себя большой объект
 с полями "first name", "last name", "weapon", "status", "type",
 и создает и возвращает новый объект - warrior,
 с полями name, status и weapon, type.
 -->
<script>
    const man = {
        "first name": "Бриан",
        "weapon": "Арахнофобия",
        "last name": "л'Мориа",
        "status": "Великий Дознаватель",
        "type": "оружейник"
    };

</script>

</body></html>
