<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!--   У вас есть 2 массива -
объедините их содержимое (через функцию)
в один warMachine максимально элегантным способом: -->

<!-- Задача 2 - взять по из первого массива первый элемент, из второго - второй и объеденить следующим образом:
- второй элемент второго массива
- первый массив без первого элемента
- первый элемент первого массива
- второй массив без второго элемента
-->
<script>
    const armodroms = ["Отравленный кинжал", "Золотой бог", "Гарганто", "Фламберг", "Рыцарь"];
    const airships = ["Золар Ауперкаль", "Казнь", "Вечный голод", "Покровитель"];
</script>
</body>
</html>
