<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<!--  напишите функцию getPatientStatus, которая принимает в качестве аргумент рост
    в см и вес в кг пациента, и возвращает 2 параметра - индекс массы тела и степень ожирения.
    Степени ожирения при разном значении индекса массы тела:
- от 10 до 15 - анорексия;
- от 16 до 25 - норма;
- от 26 до 30 - лишний вес;
- от 31 до 35 - I степень;
- от 36 до 40 - II степень;
- от 41 и 100 - III степень;
(масса/рост*рост)*1000
 Используйте лучшие правила создания модульного кода -->

 <script>
     const indexes = [
         {
             status: 'анорексия',
             ranges: [10, 15],
         },
         {
             status: 'норма',
             ranges: [16, 25],
         },
         {
             status: 'лишний вес',
             ranges: [26, 30],
         },
         {
             status: 'I степень',
             ranges: [31, 35],
         },
         {
             status: 'II степень',
             ranges: [36, 40],
         },
         {
             status: 'III степень',
             ranges: [41, 100],
         }
     ]

     const weightIndex = (weight, height) => Math.round(weight / (height ** 2) * 10000);

     const getPatientStatus = (height, weight) => {
         const index = weightIndex(weight, height);
         const { status } = indexes.find(({ ranges }) => {
             const [min, max] = ranges;
             return min <= index && max >= index;
         });

         return {
             status,
             index,
         }
     }
    // return {
    //     index,
    //     status,
    // }


const myResult = getPatientStatus(179, 81);


     const user1 = {
         name: 'John',
         age: 22,
     }

     const user2 = {
         work: 'Epam',
         age: 30,
     }

     const final = {
         ...user2,
         ...user1,
     }
</script>
</body>
</html>
