<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<!--  Напишите функцию, который создает переменные с именем человека,
а также - его статус среди других пиратов, если статуса нет - значит он по умолчанию "матрос"  -->
<script>
const person = "Джон повар; Джек капитан; Ёнко; Вася юнга; Ингрид";

function createUsers(string = '') {
    try {
        const users = string.split('; ');
        return users.map(user => {
            const [name, status = 'матрос'] = user.split(' ');
            return {
                name,
                status,
            }
        });
    } catch {
        console.log('Prease pass correct string')
    }
}

const r = createUsers(person);
</script>
</body>
</html>
