<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<!--  напишите функцию, которая создает объект.
В качестве аргументов она принимает в себя имя, фамилию, и перечень
строк формата "имяСвоства: значение". Их может быть много.

пример работы:
console.log(user);
/*
user = {
    name: "Иван",
    lastName: "Иванов",
    status: "глава Юного клана Мексики",
    wife: "Анна"
}
*/

Используйте оператор rest и дестрктуризацию массива
-->
<script>
    const createObject = (name, surname, ...params) =>
        params.reduce((all, str) => {
            const [key, value] = str.split(': ');
            return {
                ...all,
                [key]: value,
            }
        }, {name, surname})
    const user = createObject("Иван", "Иванов", "status: глава Юного клана Мексики", "wife: Анна")
    // const user = {
    //     position: {
    //         role: 'reff',
    //     }
    // }

    //
    // const { position: { role } } = user;
    // console.log(role);
    //
    //
    // const a = [{ri: '1243'}]
    // const [{ ri }] = a;
    // console.log(ri)
</script>


</body>
</html>
