<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<ul id="cars"></ul>
<script>
    /*
    Неапишите GET запрос по адресу
    https://vpic.nhtsa.dot.gov/api/vehicles/getallmakes?format=json
    который получает список авто в формате
    JSON и выводит его на экран внутри ul с id="cars"
    Используйте Promise. 
    */


</script>
</body>
</html>
