<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class='usersList'></div>
  <script>
    // https://jsonplaceholder.typicode.com/${query}
    // 1. query = 'users' - показываем на странице всех пользователей
    // 2. рядом с каждым юзером показываем 3 кнопки - что посомтреть детальнее (query= comments/query=todos/query=photos)
    // 3. при нажатию на любую из кнопок - должен выполняться соответствующий запрос
    // 4. после получения - отображать в виде списка (comments, todos) картинками - photos
    // 7. в случае любой из ошибок (отсутствия данных) - показывать оишбку на странице
    // 8. кейс, когда данных нет - считается ошибкой
    const BASE_URL = 'https://jsonplaceholder.typicode.com/';
    const QUERIES = Object.freeze({
      users: 'users',
      photos: 'photos',
      comments: 'comments',
      posts: 'posts',
      albums: 'albums',
      todos: 'todos',
    });
  </script>
</body>
</html>
