<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    // 3. Перед вами список курса валют - который нужно вывести в документ по аналогии:
    // - <название валюты> <(сокращенное название валюты)> - <курс>
    // Перед этим нужно перебрать данный массив и отсортировать его:
    // все элементы у которых 'rate' > 20  - в поряддке возрастания
    // все элементы у которых 'rate' <= 20  - в поряддке убывания
    const BANK_GOV_CURRENCY_LINK = 'https://bank.gov.ua/NBUStatService/v1/statdirectory/exchange?json';

    const fetchCurrency = (string) => fetch(string).then(response => response.json());

    const prepareRates = (rates) => {
        const preparedCollection = rates.map(({ txt, cc, rate }) => ({
            name: txt,
            cc,
            rate,
        }));
        const less = preparedCollection.filter(({ rate }) => rate <= 20);
        less.sort((a, b) => a.rate - b.rate);
        const bigger = preparedCollection.filter(({ rate }) => rate > 20);
        bigger.sort((a, b) => b.rate - a.rate);
        return [...less, ...bigger];

    }

    const renderCurrency = (collection) => {
        const rates = prepareRates(collection);
        const ul = document.createElement('ul');
        ul.append(...rates.map(rate => {
            const li = document.createElement('li');
            li.innerHTML = `&lt;${rate.name}&gt; &lt;${rate.cc}&gt; - &lt;${rate.rate}&gt;`;
            return li;
        }));
        document.body.append(ul);
    }

    fetchCurrency(BANK_GOV_CURRENCY_LINK)
    .then(res => renderCurrency(res));
</script>
</body>
</html>
