<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<label>Github User name:
  <input type="text">
</label>
<button>Render</button>
<div id="display"></div>
<script>
// <!--  Напишите программу, которая при нажатии на кнопку будет считывать данные из input и посылать запрос -->
// const BASE_URL = 'https://api.github.com/users/'
const BASE_URL = 'https://vpic.nhtsa.dot.gov/api/vehicles/getmodelsformake/'
const button = document.querySelector('button');
const input = document.querySelector('input');
const div = document.querySelector('#display');

button.addEventListener('click', () => {
    const car = input.value;
    if (!car) {
        return;
    }

    const URL = `${BASE_URL}${car}?format=json`;
    div.innerHTML = '';
    const pr = fetch(URL);
    pr
        .then(data => data.json())
        .then(response => {
            const { Results } = response;
            if (!Results.length) {
                return div.innerHTML = 'No results'
            }
            const allCars = Results.map(car => {
                const p =document.createElement('p');
                p.innerHTML = `
                Name: ${car.Make_Name}
                Model: ${car.Model_Name}
                `
                return p;
            });
            div.append(...allCars);
        })






});
</script>
</body>
</html>
