<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <h1>Actions</h1>
    <button>Add new car (end)</button>
    <button>Add new car (start)</button>
    <button>Remove last car</button>
    <button>Remove first car</button>
    <button>Select next car (mark as red)</button>
    <button>Select previous car (mark as red)</button>
    <hr>
    <h1>List:</h1>
    <ul>
        <li>Ford</li>
        <li>Honda</li>
        <li>Fiat</li>
        <li>Volvo</li>
    </ul>

    <input type="text">
</body>
</html>
