<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div {
            width: 300px;
            height: 300px;
            background: red;
        }

        ul {
            display: none;
        }
    </style>
</head>
<body>
<button>Add circle</button>
<button>Remove circle</button>
<input type="text">
<!--<div></div>-->
<!--<div></div>-->
<!--<div></div>-->
<!--<div></div>-->
<!--<header style="width: 300px; height: 300px; background: green"></header>-->
<script>
    // const f = () => {
    //     console.log('inline text');
    // }

    // const div = document.querySelector('div');
    //
    // div.onmousedown = function() {
    //     console.log('onmousedown')
    // }
    //
    // div.onmouseup = function() {
    //     console.log('onmouseup')
    // }
    //
    // div.onmouseover = function() {
    //     console.log('onmouseover')
    // }
    //
    // div.onmouseout = function() {
    //     console.log('onmouseout')
    // }
    // div.oncontextmenu = function(event) {
    //     event.preventDefault();
    //     this.nextElementSibling.style.display = 'block';
    // }
    // for(const div of divs) {
    //     div.onclick = function(event) {
    //     this.style.background = 'green';
    //     // console.log(this);
    //     // console.log(event);
    //     };
    // }


    // // const header = document.querySelector('header');
    // console.log(div.style.width);
    // const divStyles = getComputedStyle(div);
    // console.log(divStyles.width);
    // // header.style.width = `${parseInt(header.style.width) * 2}px`
    // div.style.width = `${parseInt(div.style.width) * 2}px`
    // const createCircle = () => {
    //     const radius = +prompt('Enter radius');
    //     const div = document.createElement('div');
    //     div.style.cssText = `
    // height: ${radius * 2}px;
    // width: ${radius * 2}px;
    // border-radius: 50%;
    // border: 2px solid #575757;
    // `;
    //     document.body.append(div);
    // }
    //
    const button = document.querySelector('button');
    // button.onclick = createCircle;
    // const input = document.querySelector('input');
    // input.onkeypress = function(event) {
    //     const inputValue = parseInt(event.key);
    //     if(!inputValue) {
    //         event.preventDefault();
    //     }
    //     console.log(event);
    // }

    // button.onclick = function () {
    //     alert('hello from click');
    // }
    //
    button.onclick = function () {
        document.write('hello from click');
    }
    //
    const a = () => {
        alert('hello from click');
    }

    const dW = () => {
        document.write('hello from click');
    };

    button.addEventListener('click', a);

    button.addEventListener('click', dW);

    button.removeEventListener('click', dW);
</script>
</body>
</html>
