<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--    <style>-->
    <!--        .article__price {-->
    <!--            font-family: "Gotham Rounded", sans-serif;-->
    <!--        }-->

    <!--        .article__price-old {-->
    <!--            text-decoration: overline;-->
    <!--            color: gray;-->
    <!--        }-->

    <!--        .article__price-new {-->
    <!--            color: red;-->
    <!--            font-size: 20px;-->
    <!--        }-->

    <!--        .btn {-->
    <!--            background: black;-->
    <!--            color: white;-->
    <!--            border: none;-->
    <!--            outline: none;-->
    <!--            border-radius: 20px;-->
    <!--            padding: 10px 20px;-->
    <!--        }-->

    <!--        .btn-red {-->
    <!--            color: white;-->
    <!--            border: none;-->
    <!--            outline: none;-->
    <!--            border-radius: 20px;-->
    <!--            padding: 10px 20px;-->
    <!--            background: red;-->
    <!--        }-->
    <!--    </style>-->
    <link rel="stylesheet" href="./main.css">

    <style>
        p {
            color: blue;
        }

        .description {
            color: orange;
        }

        .description,
        .list__item-border,
        #par,
        button {
            border: 1px solid black;
        }

        /*#description {*/
        /*    color: brown;*/
        /*}*/
    </style>

</head>
<body>
<p class="description" id="description">Lorem ipsum dolor sit amet.</p>
<ul class="list">
    <li class="list__item">one</li>
    <li class="list__item">two</li>
    <li class="list__item list__item-border">three</li>
    <li>
        <ol>
            <li>1</li>
            <li>2</li>
            <li>3</li>
        </ol>
    </li>
</ul>
<p></p>
<ol class="list">
    <li class="list__item">one</li>
    <li class="list__item">two</li>
    <li class="list__item list__item-border">three</li>
</ol>

<div class="article">
    <span class="article__favourite"></span>
    <img src="" alt="" class="article__img">
    <h3 class="article__title"></h3>
    <p class="article__price article__price-old"></p>
    <p class="article__price article__price-new"></p>
</div>
<div class="article">
    <span class="article__favourite"></span>
    <img src="" alt="" class="article__img">
    <h3 class="article__title"></h3>
    <p class="article__price article__price-old"></p>
    <p class="article__price article__price-new"></p>
</div>
<div class="article">
    <span class="article__favourite"></span>
    <img src="" alt="" class="article__img">
    <h3 class="article__title"></h3>
    <p class="article__price article__price-old"></p>
    <p class="article__price article__price-new"></p>
</div>

<!--<button class="btn">Click me</button>-->
<!--<button class="btn-red">Red</button>-->
</body>
</html>
