<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        p, span {
            background: gray;
        }

        p {
            /*color: red;*/
            /*width: 90%;*/
            /*height: 200px;*/
            /*font-style: italic;*/
            /*font-weight: 800;*/
            /*font-size: 30px;*/
            /*font-family: "Gotham Rounded", sans-serif;*/
            /*font: italic 800 30px "Gotham Rounded", sans-serif;*/
            /*border-style: solid;*/
            /*border-width: 10px;*/
            /*border-color: red;*/
            /*border: 10px solid red;*/
            /*background-color: red;*/

        }

        span {
            /*width: 20px;*/
            /*height: 20px;*/
            /*border: 1px solid blue;*/
            /*color: blue;*/
            /*background: green;*/
            /*font-size: 18px;*/
            /*color: blue;*/
        }
        div {
            background: #0b2e13;
            color: gray;
        }

    </style>
</head>
<body>
<p>Lorem ipsum dolor <a href="#">sit</a> amet, consectetur <span>adipisicing</span> elit. Accusantium, illo.</p>
<!--    <span> Lorem ipsum.</span>-->
<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, suscipit?</div>
<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium asperiores at dolorum eaque eveniet exercitationem inventore maiores mollitia nihil obcaecati officiis possimus, praesentium provident quidem quis quod soluta veniam. Ipsa?</div>
<button>click me</button>
<span>Span tag</span>

</body>
</html>
