<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="parent"></div>
<script>
  // На удаленный сервер заходит информация про получение коллекции фильмов.
  // Задача - отобразить информацию на странице - в колонку (выровненной по центру):
  // - постер
  // - название
  // - описание
  // - рейтинг (отображать как блочно-строчный с фоном)
  // Нужно также отсортировать для начала данные фильмы по рейтингу (убывание)
  // Рейтинг реобходимо преобразовать в процентное соотношение (от 1 до 100) и задать каждому фильму
  // рейтинг фону - от 1 до 30 - красный, от 31 до 80 - жетлый, от 81 до 100 - зеленый
  const MOVIES_API_KEY = 'e530dbf87d3f35fe1c14ace5c962084a';
  const BASE_PATH_URL = 'https://api.themoviedb.org/3/movie/now_playing';
  const IMAGE_URL = 'https://image.tmdb.org/t/p/w500_and_h282_face';

  function getUrl(url, key) {
      return `${url}?api_key=${key}`;
  }

  function getMovies(url) {
      return fetch(url).then(data => data.json());
  }


  const URL = getUrl(BASE_PATH_URL, MOVIES_API_KEY);
  let totalMovies;
  getMovies(URL)
      .then(({ results }) => {
          const sortedArray = [...results]
              .sort((filmA, filmB) => filmB.vote_average - filmA.vote_average);
          const filmElements = sortedArray.map(film => {
              const filmWrapper = document.createElement('div');
              const filmImage = document.createElement('img');
              const filmTitle = document.createElement('h1');
              const filmRating = document.createElement('p');
              filmWrapper.append(filmImage, filmTitle, filmRating);
              return filmWrapper;
          });

          const parent = document.getElementsByClassName('parent')[0];
          parent.append(...filmElements);
      });

</script>
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
  // На удаленный сервер заходит информация про получение коллекции фильмов.
  // Задача - отобразить информацию на странице - в колонку (выровненной по центру):
  // - постер
  // - название
  // - описание
  // - рейтинг (отображать как блочно-строчный с фоном)
  // Нужно также отсортировать для начала данные фильмы по рейтингу (убывание)
  // Рейтинг реобходимо преобразовать в процентное соотношение (от 1 до 100) и задать каждому фильму
  // рейтинг фону - от 1 до 30 - красный, от 31 до 80 - жетлый, от 81 до 100 - зеленый
  // Сделать с адаптивом
  const MOVIES_API_KEY = 'e530dbf87d3f35fe1c14ace5c962084a';
  const BASE_PATH_URL = 'https://api.themoviedb.org/3/movie/now_playing';
  const IMAGE_URL = 'https://image.tmdb.org/t/p/w500_and_h282_face';
  function getURL(url, key) {
      return `${url}?api_key=${key}`;
  }
  function getMovies(url) {
      return fetch(url).then(data => data.json())
  }
  function getImageURL(URL) {
      return IMAGE_URL + URL;
  }
  function createImageElement(URL) {
      // Плохая практика менять что либо во внешнем окружении, гораздо лучше было бы сделать возвращение данного элемента
      const img = document.createElement('img')
      img.src = URL;
      img.style = 'display: block';
      fragmentMovies.append(img);
  }
  function createTitleElement(title) {
      const h1 = document.createElement('h1');
      h1.innerText = title;
      fragmentMovies.append(h1)
  }
  function createDescriptionElement(description) {
      const p = document.createElement('p');
      p.innerText = description;
      fragmentMovies.append(p);
  }
  function createRatingElement(text) {
      const p = document.createElement('p');
      const rating = ratingToPercent(text)
      p.innerText = rating;
      p.style = 'display: inline-block; padding: 5px; color: black; border: 2px solid black;'
      if(rating <= 30) {
          p.style.background = 'red';
      } else if(rating >= 31 &&  rating <= 80) {
          p.style.background = 'yellow';
      } else if(rating >= 81 &&  rating <= 100) {
          p.style.background = 'green';
      }
      fragmentMovies.append(p)
  }
  function ratingToPercent(text) {
      let rating = parseFloat(text);
      return rating * 10;
  }
  const URL = getURL(BASE_PATH_URL, MOVIES_API_KEY);
  // Почему let а не const
  let fragmentMovies = document.createDocumentFragment();
  getMovies(URL).then(response => {
      // Можно сделать деструктуризацией { results }
      const arrayMovies =  response['results'].slice().sort((a,b) => a['vote_average'] - b['vote_average']);
      arrayMovies.forEach(element => {
          createImageElement(getImageURL(element['backdrop_path']));
          createTitleElement(element['original_title']);
          createDescriptionElement(element['overview']);
          createRatingElement(element['vote_average']);
      })
      document.body.append(fragmentMovies);
  });
</script>
</body>
</html>
