<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form action="#" method="get">
    <input type="text" name="userName">
    <input type="email" name="userEmail">
</form>
<script>
    const r = {
        userName: 'Ivan',
        userEmail: 's@ss.com',
    }
    fetch(url, {
        method: 'POST',
        headers: {},
        body: JSON.stringify(r),
    });

    const BASE_URL = 'https://jsonplaceholder.typicode.com';
    // url
    // body
    // params
    // query
    fetch(`${BASE_URL}/posts`)
    .then(res => { console.log(res); return res})
    .then((res) => res.json())
    .then((res) => {console.log(res);})






// форма с добавлением => POST + body
// получить список товаров => GET ....www.articles.com/articles
// получить список товаров => GET ....www.articles.com/prices
// GET +1000грн => www.articles.com/articles?name=1000
</script>
</body>
</html>
