<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <!--    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>-->
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
            crossorigin="anonymous"></script>
    <style>
        .btn--red {
            background: green;
            border: darkgreen;
        }

        .div {
            padding: 0.5rem;
        }

        .div--wider {
            flex: 1;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="div div--wider border">1</div>
        <div class="div border">2</div>
        <!--            <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2 border">1</div>-->
        <!--            <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2 border">2</div>-->
        <!--            <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2 border">2</div>-->
        <!--            <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2 border">2</div>-->
        <!--            <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2 border">2</div>-->
        <!--            <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2 border">2</div>-->
    </div>
</div>
<button type="button" class="btn btn-lg btn--red" data-bs-toggle="popover" title="Popover title"
        data-bs-content="And here's some amazing content. It's very engaging. Right?">Click to toggle popover
</button>
<!--    <div class="container-fluid">2</div>-->
<script>
    var popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'))
    var popoverList = popoverTriggerList.map(function (popoverTriggerEl) {
        return new bootstrap.Popover(popoverTriggerEl)
    })



    class Test {
        static LIST = [];
        static filters = [];
        constructor(name, age) {
            this.name = name;
            this.age = age;
            Test.LIST.push(this);
        }

        static get filteredItems() {
            if (!this.filters.length) {
                return this.LIST;
            }
            const { key, value } = this.filters[0];
            return this.LIST.filter(item => item[key] === value);
        }
    }

    const t1 = new Test('Ivan', 22);
    const t2 = new Test('Anna', 20);
    const t3 = new Test('Vasia', 24);

    // Test.filters.push({ key: 'name', value: 'Vasia' })
</script>
</body>
</html>
