<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <script src="app.js"></script>
  <style>
    .container {
      width:80%;
      margin:20px auto;
      border: 2px solid darkslategray;
      background-color: #fff5b9;
      min-height: 800px;

    }
    .container_header {
      text-align: center;
    }
    .container_controls {
      display: flex;
      justify-content: space-between;
    }
    .container_controls section {
      width:30%;
      border:2px silver solid;
    }
    .container_controls .controls form input,
    .container_controls .requests form input{
      width:80%;
    }

    .container_controls .requests form input {
      margin: 4px;
    }

    .container_controls .controls {
      visibility: hidden;
    }

    .container_controls .controls form,
    .container_controls .requests form{
      padding: 20px 5px;
      text-align: center;
    }
    .user-notifications {
      min-height: 30px;
      width:80%;
      margin: 20px auto;
    }
    .container_views {
      width:90%;
      margin: 10px auto;
      border-top:2px solid #2539ff;
    }
    .container_views h3 {
      text-align: center;
      margin-top:0;
    }
    .form_updating {
      display:none;
    }
    h4 {
      text-align: center;
    }

    .notification {
      padding-top: 5px;
      font-size: 20px;
      font-weight: bold;
      background: grey;
    }

    .warning {
      color: darkorange;
      border: 1px solid darkorange;
    }

    .error {
      color: darkred;
      border: 1px solid darkred;
    }

    .success {
      color: lawngreen;
      border: 1px solid lawngreen;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="container_header">Users database</h1>
    <h4 class="user-notifications" id="user-notifications"></h4>
    <div class="container_controls">
      <section class="requests">
        <form>
          <input type="button" value="Add new user" id="addingRequestBtn">
          <br>
          <hr>
          <input type="email" name="userEmailForSearch" id="userEmailForSearch"
            placeholder="Enter user email to search here">
          <input type="button" value="Get one user" id="gettingOneRequestBtn">
          <br>
          <hr>
          <input type="button" value="Get all users" id="gettingAllRequestBtn">
          <br>
          <hr>
          <input type="email" name="userEmailForDelete" id="userEmailForDelete"
            placeholder="Enter user email to delete here">
          <input type="button" value="Delete user" id="deletingRequestBtn">
          <br>
          <hr>
          <input type="email" name="userEmailForUpdate" id="userEmailForUpdate"
            placeholder="Enter user email to find and update here">
          <br>
          <div class="form_updating" id="form_updating">
            <label for="fNameUpdate">User name update</label><br>
            <input type="text" name="fNameUpdate" id="fNameUpdate"><br>
            <label for="lNameUpdate">User second name update</label><br>
            <input type="text" name="lNameUpdate" id="lNameUpdate"><br>
            <label for="ageUpdate">User age update</label><br>
            <input type="number" name="ageUpdate" id="ageUpdate"><br>
          </div>
          <input type="button" disabled value="Update user" id="updatingRequestBtn"><br>
        </form>
      </section>
      <section class="controls" id="controls">
        <form action="#" method="get">
          <label for="fNameAdd">User name</label><br>
          <input type="text" required name="fNameAdd" id="fNameAdd"><br>
          <label for="lNameAdd">User second name</label><br>
          <input type="text" required name="lNameAdd" id="lNameAdd"><br>
          <label for="emailAdd">User email</label><br>
          <input type="email" required name="emailAdd" id="emailAdd"><br>
          <label for="ageAdd">User age</label><br>
          <input type="number" required name="ageAdd" id="ageAdd"><br>
          <br>
          <input type="button" value="Add new user" id="addingControlBtn">
        </form>
      </section>
    </div>
    <div class="container_views">
      <h3>Requested data</h3>
      <article class="user-info" id="user-info"><ul></ul></article>
    </div>
  </div>

  <script>
    const u = {
      name: '',
      sName: '',
      email: '',
      age: 0,
      createdAt: '',
      updatedAt: '',
    }
  </script>
</body>
</html>
