﻿<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8"/>
    <title>KinoSite</title>
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <link rel="stylesheet" href="./styles/main.css">
    <script src="./js/app.js"></script>
</head>

<body>
<div class="container">
    <div class="header">
        <img src="./imgs/logo.gif" id="gif"/>
    </div>
    <div class="content">
        <div id="design1"></div>
        <div class="form1">
            <h1> Введите Ваши данные:</h1>
            <form id="form1" method="get">
                <label>Имя :</label>
                <input type="text" placeholder="Имя" id="name" required value=""/>
                <label>Номер телефона:</label>
                <input type="tel" placeholder="Телефон" id="tel" required value=""/>
                <input type="submit" id="formBtn" value="Заказать"/>
            </form>

        </div>
        <div class="form2">
            <div id="info">
                <div>
                    <div class="infoBtn">1</div>
                    <p>- обычные места для просмотра фильмов, стоимость 100грн</p>
                </div>
                <div id="N2">
                    <div class="infoBtn">1</div>
                    <p>- VIP места, наилучшие места в киноетатре, на них Вы можете лежать и смотреть фильм, в подарок
                        дают 1 большой попкорн, стоимость 200грн</p>
                </div>
            </div>
            <div id="main">
                <div class="div1">
                    <button class="btn">1</button>
                    <button class="btn">2</button>
                    <button class="btn">3</button>
                    <button class="btn">4</button>
                    <button class="btn">5</button>
                    <button class="btn">6</button>
                    <button class="btn">7</button>
                    <button class="btn">8</button>
                    <button class="btn">9</button>
                    <button class="btn">10</button>
                    <button class="btn">11</button>
                    <button class="btn">12</button>
                </div>
                <div class="div2">
                    <button class="btn">13</button>
                    <button class="btn">14</button>
                    <button class="btn">15</button>
                    <button class="btn">16</button>
                    <button class="btn">17</button>
                    <button class="btn">18</button>
                    <button class="btn">19</button>
                    <button class="btn">20</button>
                    <button class="btn">21</button>
                    <button class="btn">22</button>
                    <button class="btn">23</button>
                    <button class="btn">24</button>
                </div>
                <div class="div3">
                    <button class="btn">25</button>
                    <button class="btn">26</button>
                    <button class="btn">27</button>
                    <button class="btn">28</button>
                    <button class="btn">29</button>
                    <button class="btn">30</button>
                    <button class="btn">31</button>
                    <button class="btn">32</button>
                    <button class="btn">33</button>
                    <button class="btn">34</button>
                    <button class="btn">35</button>
                    <button class="btn">36</button>
                </div>
                <div id="vip">
                    <div class="vip1">
                        <button class="vipBtn">1</button>
                        <button class="vipBtn">2</button>
                    </div>
                    <div class="vip1">
                        <button class="vipBtn">3</button>
                        <button class="vipBtn">4</button>
                    </div>
                    <div class="vip1">
                        <button class="vipBtn">5</button>
                        <button class="vipBtn">6</button>
                    </div>
                    <div class="vip1">
                        <button class="vipBtn">7</button>
                        <button class="vipBtn">8</button>
                    </div>
                </div>
            </div>
            <form action="/" id="form2" method="get" autocomplete="off">
                <h1>Напитки:</h1>
                <div class="checkbox">
                    <input type="checkbox" class="check"/> <label>-Coca-Cola</label>
                    <div class="food">
                        <input type="checkbox" value="25" name="radio1"/> <label>Большая(25грн)</label>
                        <input type="checkbox" value="20" name="radio1"/> <label>Средняя(20грн)</label>
                        <input type="checkbox" value="15" name="radio1"/> <label>Маленькая(15грн)</label>
                    </div>
                </div>
                <div class="checkbox">
                    <input type="checkbox" class="check"/> <label>-Pepsi</label>
                    <div class="food">
                        <input type="checkbox" value="25" name="radio2"/> <label>Большая(25грн)</label>
                        <input type="checkbox" value="20" name="radio2"/> <label>Средняя(20грн)</label>
                        <input type="checkbox" value="15" name="radio2"/> <label>Маленькая(15грн)</label>
                    </div>
                </div>
                <div class="checkbox">
                    <input type="checkbox" class="check"/> <label>-Fanta</label>
                    <div class="food">
                        <input type="checkbox" value="25" name="radio3"/> <label>Большая(25грн)</label>
                        <input type="checkbox" value="20" name="radio3"/> <label>Средняя(20грн)</label>
                        <input type="checkbox" value="15" name="radio3"/> <label>Маленькая(15грн)</label>
                    </div>
                </div>
                <h1>Закуска:</h1>
                <div class="checkbox">
                    <input type="checkbox" class="check"/> <label>-Попкорн</label>
                    <div class="food">
                        <input type="checkbox" value="60" name="radio4"/> <label>Большой(60грн)</label>
                        <input type="checkbox" value="40" name="radio4"/> <label>Средний(40грн)</label>
                        <input type="checkbox" value="20" name="radio4"/> <label>Маленький(20грн)</label>
                    </div>
                </div>
                <div class="checkbox">
                    <input type="checkbox" class="check"/> <label>-Чипсы</label>
                    <div class="food">
                        <input type="checkbox" value="45" name="radio4"/> <label>Большая(45грн)</label>
                        <input type="checkbox" value="25" name="radio4"/> <label>Средняя(25грн)</label>
                        <input type="checkbox" value="15" name="radio4"/> <label>Маленькая(15грн)</label>
                    </div>
                </div>
            </form>
            <div id="price">
                Всего: <span>0</span>грн <img src="./imgs/present.jpg" alt="Alternate Text" id="bonus"/>
            </div>
            <div id="textBonus">
                <p>Поздравляем Вас, за то что Вы сделали заказ на сумму больше 400грн Вам начислен бонус ввиде
                    "Pepsi"&"Lays". С уважением от компании.</p>
            </div>
        </div>
        <div id="design2"></div>
    </div>
    <div class="footer">

    </div>
</div>
<script>
    const order = {
        customer: {
            name: '',
            phone: ''
        },
        orderItems: [{
            place: '',
            row: '',
            isVIP: true,
            price: 0
        }],
        additional: [
            {
                name: '',
                size: '',
                price: 0
            }
        ],
        coupons: [{
            name: '',
            price: 0.01
        }],
        totalPrice: 1,
    }

    window.onload = function () {
        // Напишите програаму позволяющую заказать в кинотеарте места
        // 1. Имя и телефон обязательны для заказа
        // 2. Кнопка заказать должна быть неактивна - если поля имя/телефон и хотя бы одно место в зале не заполнено
        // 3. пользователь может выбрать любое место в зале (а может и несколько)
        // 4. закуски/напитки - могут быть необязательными и сразу несколько
        // 5. сумма должна динамически меняться при любом изменении (билеты/снеки)
        // 6. При заказе свыше - 500 грн - в подарок - чипсы + кола за 0.01 грн. (при сумме - ниже - фото и текст должны прятаться)
        // 7. по итогу нажатия - сформировать в логике объект и вывести в консоль + пользователю уведомление о том что его заказ отправлен (в виде попапа)
        const BASE_TICKET_PRICE = 100;
        const VIP_TICKET_PRICE = 200;
    }

</script>
</body>

</html>
