<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    const arr = [10, 20, 30]
    arr.forEach(function(elem, index, array) {
            console.log(this);
            // array[index] = elem.toUpperCase();
        });
    const stringsToUpper = () => {
    //    цикл с prompt
    //    прекращаем цикл в случаем null
    //    создать пустой массив
    //    push  каждый элемент в массив
    //    forEach => каждый элемент преобразовать в верхний регистр
    //    вернуть массив
        const arr = [];
        let str = prompt('Enter a string');
        while(str !== null) {
            arr.push(str);
            str = prompt('Enter a string');
        }

        arr.forEach(function(elem, index, array) {
            array[index] = elem.toUpperCase();
        });

        return arr.map((elem) => {
            return elem.toUpperCase();
        })

        return arr.map(elem => elem.toUpperCase());

        // console.log(arr);

        // return arr;
    //  ЗАДАНИЕ: необходимо спрашивать у пользователя при вызове функции
    //   через prompt текст до тех пор, пока он не нажмет "отмена" и каждый раз
    //    сохранять полученное значение
    //    После окончания цикла - необхоидмо использовать forEach функция преобразовать все строки в массиве в верхний регистр
    //    функция должна вернуть преобразованный массив строк в верхнем регистре
    };

    // const result = stringsToUpper();

    // const a = [10, 20, 30];
    // a.push();
    // a.forEach(function(elem, index, array) {
    //
    // });

    // const res = a.forEach((elem, index, array) => {
    //     console.log(elem);
    //     console.log(index);
    //     console.log(array);
    // });
    // console.log(a);
    // console.log(res);
    //
    // for(let i = 0; i < a.length; i++) {
    //
    // }
    //
    // for(const i in a) {
    //     console.log(a[i]);
    // }

    // array, string, DOM collections, arguments, Map, Set
    // for(const i of a) {
    //     console.log(i);
    // }
    // const middle = Math.floor(a.length / 2);
    // const urlParts = ['rozetka', 'phones', 'smartphones', 'samsung'];
    // a.length = 10;
    // a.splice(middle, 0, 2.5);
    // console.log(a);
    // const res = a.fill(100, 0, 10);
    // const res = a.indexOf(3);
    // const res = a.includes(88);
    // console.log(a);
    // console.log(res);
    // const res = urlParts.join('/');
    // console.log(urlParts);
    // console.log(res);
    // 'rozetka/phones/smartphones/samsung'

    // sort
    // filter
    // map
    // reduce
    // find
    // findIndex
    // forEach
    // some
    // every


    // const res = a.reverse();
    // console.log(a);
    // console.log(res);
    // const b = a.slice(2, 6);
    // const b = a.splice(3, 0, 4);
    // console.log(a);
    // console.log(b);
    // console.log(a === b);
    // const res = a.shift();
    // console.log(res);
    // console.log(a);
    // a.shift();
    // a = [false, ...a, true];
    // const res = a.unshift(1);
    // const newA = [5, ...a];
    // console.log(res);
    // console.log(a);
    // a.push();

    // console.log(a);
    // console.log(res);
    // a[0] = 10;
    // a[5] = 'hello';
    // a.length = 3;
    // a.length = 10;
    // const b = new Array(10);
    // const c = Array();


</script>
</body>
</html>
