<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    /**
 * Задание 1.
 *
 * Получить и вывести в консоль следующие элементы страницы:
 * - По идентификатору (id): элемент с идентификатором list;
 * - По классу — элементы с классом list-item;
 * - По тэгу — элементы с тэгом li;
 * - По CSS селектору (один элемент) — третий li из всего списка;
 * - По CSS селектору (много элементов) — все доступные элементы li.
 *
 * Вывести в консоль и объяснить свойства элемента:
 * - innerText;
 * - innerHTML;
 * - outerHTML.
 */
  </script>


<!--  <ul class="list" id="list">-->
<!--    <li class="list-item remove">Item 1</li>-->
<!--    <li class="list-item">Item 2</li>-->
<!--    <li class="list-item">Item 3</li>-->
<!--    <li class="list-item">Item 4</li>-->
<!--    <li class="list-item bigger">Item 5</li>-->
<!--    <li class="list-item">Item 6</li>-->
<!--    <li class="list-item">Item 7</li>-->
<!--  </ul>-->
  <script>
          const list = document.getElementById('list');
          // console.log(list.outerHTML);
          // const list2 = document.getElementsByClassName('list-item');
          // const list3 = document.getElementsByTagName('li');
          // const list4 = document.querySelector('li:nth-child(3)');
          // const list5 = document.querySelectorAll('li');
  </script>
  <h1>Магазин</h1>
<!--   /**-->
<!-- * Задание 2.-->
<!-- *-->
<!-- * На экране указан список товаров с указанием названия и количества на складе.-->
<!-- *-->
<!-- * Найти товары, которые закончились и:-->
<!-- * - Изменить 0 на «закончился»;-->
<!-- * - Изменить цвет текста на красный;-->
<!-- * - Изменить жирность текста на 600.-->
<!-- *-->
<!-- * Требования:-->
<!-- * - Цвет элемента изменить посредством модификации атрибута style.-->
<!-- */-->
  <ul class="store" id="store">
    <li style="font-size: 20px">Сыр: 5</li>
    <li>Вода: 16</li>
    <li>Кофе: 0</li>
    <li>Масло: 102</li>
    <li>Чай: 13</li>
    <li>Молоко: 0</li>
    <li>Мёд облепиховый: 10</li>
    <li>Мёд акация: 10</li>
  </ul>

<!--  <ul>-->
<!--    <li id="honey">honey: 10</li>-->
<!--  </ul>-->
  <script>
    // const ul = document.getElementsByClassName('store')[0];
    // const ul = document.querySelector('store');
    // for(const li of ul.children) {
    //   const liText = li.innerText;
    //   const parsedString = liText.split(': ');
    //   const productAmount = parseInt(parsedString[1]);
    //   if (!productAmount) {
    //     li.innerText = `${parsedString[0]}: закончился`;
    //     li.style.color = 'red';
    //     li.style.fontWeight = '600';
    //   }
    // }

    const store = {
      honey: 10,
      cheese: 2,
      tea: 0,
    };

    document.write('<ul>');
    for(const item in store) {
      document.write(`<li id="${item}">${item}: ${store[item]}</li>`);
    }
    document.write('</ul>');

    // const li = document.querySelector('li');
    // const fS = parseInt(li.style.fontSize);
    // li.style.fontSize = `${fS + 5}px`;

    // console.log(fS);


    const user = {
      company: {
        position: {
          role: 'Developer',
        },
      },
    };

    // const role = user && user.company && user.company.position && user.company.position.role;
    // const role = user?.company?.position?.role;
  </script>

</body>
</html>
