<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<!-- Написать функцию, которая принимает аргументом объект с параметрами:
- селектор тега для поиска
- текст для него
- объект со стилями
Функция должна найти все элементы на странице по данному тегу,
добавить в него дополнительно текст и применить все стили из объекта
-->
<div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, repellendus!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, repellendus!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, repellendus!</p>

    <ul>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
    </ul>
    <span>Lorem ipsum. </span><span>Lorem ipsum. </span><span>Lorem ipsum. </span><span>Lorem ipsum. </span><span>Lorem ipsum. </span>
</div>
<script>
    const findAndModify = (parameters) => {
        const elements = document.querySelectorAll(parameters.selector);
        for(const elem of elements) {
            const oldText = elem.innerText;
            elem.innerText = `${oldText} ${parameters.text}`;
            for(const key in parameters.styles) {
                elem.style[key] = parameters.styles[key];
            }
        }
    };

    const testParams = {
        selector: 'span',
        text: 'BLA BLA',
        styles: {
            color: 'blue',
            backgroundColor: 'black',
        }
    }

    findAndModify(testParams);
</script>
</body>
</html>
