<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    img{
      width: 200px;
      height: 200px;
    }
  </style>
</head>
<body>
  <h1>Enlish clubs</h1>
  <ul>
    <li data-title="Chelsea" data-img="https://media.squawka.com/images/en/2019/08/06123722/CHELSEA-SEASON-PREVIEW.jpg"><a data-link="https://www.chelseafc.com/en" href=""></a></li>
    <li data-title="Arsenal" data-img="https://i2-prod.football.london/incoming/article17669056.ece/ALTERNATES/s615/0_Pablo-Mari-Cedric.jpg"><a data-link="https://www.arsenal.com/" href=""></a></li>
    <li data-title="Liverpool" data-img="https://upload.wikimedia.org/wikipedia/en/thumb/0/0c/Liverpool_FC.svg/1200px-Liverpool_FC.svg.png"><a data-link="https://twitter.com/search?q=liverpool&ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Esearch" href=""></a></li>
    <li data-title="Manchester United" data-img="https://upload.wikimedia.org/wikipedia/en/thumb/7/7a/Manchester_United_FC_crest.svg/1200px-Manchester_United_FC_crest.svg.png"><a data-link="https://www.manutd.com/en" href=""></a></li>
  </ul>
  <script>
    // напишите функцию, которая будет перебирать все элементы списка,
    // находить аттрибуты - и добавлять в элемент списка картинку (обернутую в ссылку) адрес для ссылки и подпись к ссылке.
    // При этом все картинки должны быть одного формата (ширина, высота)

  </script>
</body>
</html>
