<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    // напишите функцию, которая параметром принимает объект с данными:
    // тег который нужно найти в разметке
    // классы (строкой, которые нужно добавить/удалить из этого элемента)
    // функция находит все элементы на старнице по данному поиску и добавляет им/удаляет классы
    // если класс уже был добавлен - удаляет, если нет - добавляет
  </script>
  <header class="wrapper bordered">
    Header block
    <div class="main red">
      Main div block
      <h1 class="header big">
        h1 block
        <p class="description text">Test from paragraph</p>
        <nav class="nav bordered">
          <ul class="list">
            <li class="item red">Item</li>
            <li class="item red">Item</li>
            <li class="item red">Item</li>
            <li class="item green">Item</li>
            <li class="item green">Item</li>
            <li class="item blue">Item</li>
            <li class="item blue">Item</li>
            <li class="item yellow">Item</li>
            <li class="item yellow">Item</li>
          </ul>
        </nav>
      </h1>
    </div>
  </header>
  <section class="data">
    <article class="article green">
      <h2 class="title big">header</h2>
      <p class="text">description</p>
    </article>
    <article class="article">
      <h2 class="title small">header</h2>
      <p class="text">description</p>
    </article>
    <article class="article orange">
      <h2 class="title">header</h2>
      <p class="text">description</p>
    </article>
    <article class="article red">
      <h2 class="title small">header</h2>
      <p class="text">description</p>
    </article>
    <article class="article">
      <h2 class="title">header</h2>
      <p class="text red">description</p>
    </article>
  </section>
</body>
</html>
