<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .red {
            color: red;
        }
    </style>
    <!--    <script>-->
    <!--        const div = document.getElementById('parent');-->
    <!--        console.log(div);-->
    <!--        // document.body.style.background = 'red';-->
    <!--    </script>-->
</head>
<body>
<div class="main">
    <div class="section">
        <div class="parent" id="parent">
            <ul class="parent-list blue" name="li" id="list">
                <li class="parent-item" name="li">Ford</li>
                <li class="parent-item">Fiat</li>
                <li class="parent-item">Volvo</li>
                <li class="parent-item">Seat</li>
            </ul>
        </div>
    </div>
</div>
<input type="text" id="input"/>
<script>
    const ul = document.getElementById('list');
    // console.log(ul.children);
    const firstLi = ul.firstElementChild;
    // console.log(ul.firstChild);
    // console.log(ul.lastElementChild);

    // const elem2 = document.getElementsByTagName('li');
    // const elem2 = document.getElementsByClassName('parent-item2');
    // const elem2 = document.getElementsByName('li');
    // const something = document.querySelector('.parent-item');
    // const something2 = document.querySelectorAll('.parent-item:nth-child(2)');
    // console.log(something);
    // console.log(something2);
    <!--        id, tag, name, class, css1, cssAll -->
    // const user = {
    //     name: 'ivan',
    // };
    //
    // user.name = user.name.toUpperCase();
    // const div = document.getElementById('parent');
    // const list = document.getElementById('list');
    // const input = document.getElementById('input');
    //
    // list.classList.toggle('red');
    // console.log(list.className);
    // input.setAttribute('placeholder', 'some data');
    // list.setAttribute('class', 'red');
    // list.removeAttribute('id');

    // console.log(input);
    // console.log(list.childNodes);
    // for(const element of list.children) {
    //     element.innerText = element.innerText.toUpperCase();
    //     // console.log(element.innerHTML);
    //     // console.log(element.innerText);
    //     // console.log(element.textContent);
    //     // element.style.color = 'green';
    //     // element.style.backgroundColor = 'black';
    // }
    // console.log(div);
    // console.log(list);
</script>
</body>
</html>
