<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    class Animal {
        static entity = 'Animal';
        constructor(type, legs = 2) {
            this.type = type;
            this.legs = legs;
        }

        get info() {
            return `${this.type} has ${this.legs} legs`;
        }

        changeType(newType) {
            this.type = newType;
        }

        getInfo() {
            console.log(this);
            return `${this.type} has ${this.legs} legs`;
        }

        static move() {
            console.log(this.entity);
        }
    }

    const a = new Animal('Rabbit', 4);
    Animal.move();
</script>
</body>
</html>
