<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
<script>

  class Human {
    static statistics = [];

    constructor({ name, age = 0, sex, country } = {}) {

    }

    static get ageStatistics() {
      // average statistics for age
    }

    static get countryStatistics() {
    }

    static get sexStatistics() {
    }

    sayHello() {
    }
  }

  class Bank {
    constructor({cardholderName, type = "Mastercard", date, pin, bankName, deposit = 0}) {
    }

    get cardNumberInfo() {
    }

    getCache() {
    }

    changePin() {
    }

    removeAccount() {
    }


  }
  class Worker extends Human {
    static BANK_STATISTICS = [];
    //occupation, bank, baseParams
    constructor() {
    }

    changePosition() {
    }

    changeCompany() {
    }

    static get bankTypeStatistics() {
    }

    get company() {
    }

    get bankName() {
    };

    sayHello() {
    }

    getCache() {
    }

    getCacheBalance() {
    }

    fillDeposit() {

    }

    changePin() {
    }

    blockBankAccount() {
    }

    changeBank() {
    }
  }
</script>
</body>
</html>
