<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .menu-top {
            display: flex;
            justify-content: center;
            list-style: none;
        }

        .menu-top-link {
            display: inline-block;
            text-decoration: none;
            padding: 10px 15px;
            color: #fff;
            background-color: #000;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            border: 1px solid transparent;
            margin: 0 15px;
        }
        /* .menu-top-link:hover {
            color: #000;
            background-color: #fff;
            border: 1px solid #000;
        } */

        .menu-top-link.active {
            color: #000;
            background-color: #fff;
            border: 1px solid #000;
        }
    </style>
</head>
<body>
    <div id="root"></div>
    <!-- <ul class="menu-top">
        <li><a href="#about-us" class="menu-top-link">About us</a></li>
        <li><a href="#our-services" class="menu-top-link">Our services</a></li>
        <li><a href="#our-works" class="menu-top-link">Our works</a></li>
        <li><a href="#testimonials" class="menu-top-link">Testimonials</a></li>
        <li><a href="#our-contacts" class="menu-top-link">Our contacts</a></li>
    </ul> -->

    <script>
    /*
    Задание 1: напишите функцию конструктор, которая возвращает объект, описывающий пункт меню.
    Функция получает такие аргументы:
    - текстовое содержимое пункта меню;
    - классы для пункта меню;
    - содержимое атрибута href;

    Созданный объект должен иметь метод render, который возвращает пункт меню в такой разметке:
    <li><a href="значениеАтрибутаHref" class="классыПунктаМеню">текстПунктаМеню</a></li>

    Задание 2: напишите функцию конструктор, которая возвращает объект, описывающий меню.
    Функция получает такие аргументы:
    - список всех объектов, описывающих меню;
    - классы меню;
    - класс активного пункта меню (по которому нажали);

    Созданный объект должен иметь 2 метода:
    - render, возвращающий HTML-разметку меню с пунктами меню;
    - handleClick - функция-обработчик клика на пункт меню, которая добавляет пункту меню, на который нажали, класс из второго аргумента, и убирает его у остальных пунктов меню.
    */


   //  Примеры реализации:
   const listItem1 = new MenuItem('About us','menu-top-link', '#about-us');
   const listItem2 = new MenuItem('Our-services','menu-top-link', '#our-services');
   const listItem3 = new MenuItem('Our-works','menu-top-link', '#our-works');
   const listItem4 = new MenuItem('Testimonials','menu-top-link', '#testimonials');
   const listItem5 = new MenuItem('Our-contacts','menu-top-link', '#our-contacts');


   const topMenu = new Menu("ul", "menu-top", "active", listItem1, listItem2, listItem3, listItem4, listItem5);



    </script>
</body>
</html>
