<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>

<!--   Создайте универальную функцию-конструктор товара, у которого будут такие свойства:
   - краткое название;
   - полное название;
   - описание
   - цена;
   (должна также сделать уникальный article для товара);

    А также методы:
     - расчет цены (аргумент - количество товаров, если больше 20 - тогда скидка на всю сумму - 15 процентов);
     - стоимость доставки (аргументы - адрес, дата, 1% от цены, если цена больше 2000 - доставка бесплатно);
     - печать инвойса (элемент разметки - куда добавить инвойс. Метод инвойса вызывает изнутри расчет цены + доставку - формирует инфу по заказу
     и выводит данные в определенный элемент страницы)
-->
    <script>
        function Car () {

        }

        Car.prototype.start = function () {
            this._addOil();
            this._sparkle();
        }

        Car.prototype._addOil = function () {
        }

        Car.prototype._sparkle = function () {
        }



        const ford = new Car();
        ford.start();

        function Good(shortName, fullname, description, price) {
            this.shortName = shortName;
            this.fullname = fullname;
            this.description = description;
            this.price = price;
            this.article = `${Date.now()}-${Math.random()}`
        }

        Good.prototype.countPrice = function(count) {
            const totalSum = count * this.price;
            const DISCOUNT_PERCENT = 0.85;
            if (count > 20) {
                return totalSum * DISCOUNT_PERCENT;
            }

            return totalSum;
        }

        Good.prototype.deliveryPrice = function (address, deliveryDate, count) {
            const goodsPrice = this.countPrice(count);
            const DELIVERY_PERCENT = 0.01;
            let deliveryPrice = goodsPrice * DELIVERY_PERCENT;
            if (goodsPrice > 2000) {
                deliveryPrice = 0;
            }
            return {
                goodName: this.fullname,
                address,
                deliveryDate,
                count,
                price: goodsPrice,
                deliveryPrice,
                totalPrice: goodsPrice + deliveryPrice,
            }
        }

        Good.prototype._orderGood = function() {
            const count = prompt('Enter count');
            const address = prompt('Enter address');
            const deliveryDate = prompt('Enter delivery date');
            return {
                count,
                address,
                deliveryDate,
            }
        }

        Good.prototype.printInvoice = function (selector) {
            const parentElement = document.querySelector(selector);
            const orderDetails = this._orderGood();
            const articleSummary = this.deliveryPrice(
                orderDetails.address,
                orderDetails.deliveryDate,
                orderDetails.count
            );
            const div = document.createElement('div');
            div.innerHTML = `
                <h1>Good name: ${articleSummary.goodName}</h1>
                <p>${articleSummary.address}</p>
                <p>${articleSummary.deliveryDate}</p>
                <p>${articleSummary.count}</p>
                <p>${articleSummary.price}</p>
                <p>${articleSummary.deliveryPrice}</p>
                <p>${articleSummary.totalPrice}</p>
            `;
            parentElement.append(div);
        }

        const good1 = new Good('Iphone', 'Iphone 12 max pro gold',
            'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, non!', 100);

        good1.printInvoice('body');
    </script>
</body>
</html>
