<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    // const greetings = function(greetings = 'hello') {
    //   return `${greetings}, my name is ${this.name}!`;
    // }

    // const res = f();


    // const obj = {
    //   meta: {
    //     dataInfo: 'test-123',
    //   }
    // };
    //
    // const user = {
    //   name: 'John',
    // }
    //
    // const bindedFn = greetings.bind(user);
    // const _prompt = prompt('Enter greetings');
    // console.log(bindedFn(_prompt));


    // console.log(f.bind(obj.meta)());
    // console.log(f.call(obj.meta));
    // console.log(f.apply(obj.meta));

    // const User = function(name) {
    //   this.name = name;
    // }
    //
    // User.this.keyword = 'TEST123';
    // User.prototype.getInfo = function() {
    //   return this.name + User.keyword;
    // }
    // User.prototype.test = 123;
    //
    //
    //
    // const john = new User('John');
    // console.log(john.getInfo());
    // const anna = new User('anna');
    // console.log(john.name);
    //
    //
    //
    // const o = {
    //   this: 1,
    // }

  </script>
</body>
</html>
