<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    // const month = prompt('Enter month number'); // [1-12]
    // switch (month) {
    //     case '1': {
    //         console.log('January');
    //         break;
    //     }
    //     case '2': {
    //         console.log('February');
    //         break;
    //     }
    //     // ...
    //     case '12': {
    //         console.log('December');
    //         break;
    //     }
    //     default : {
    //         console.log('wrong number');
    //         break;
    //     }
    // }





    const number = parseInt(prompt('Enter your number'));
    if (number % 2 === 0) {
        console.log('This number is even');
    } else {
        console.log('This number is odd');
    }














    // if (month === '1') {
    //     console.log('January');
    // }


    // const age = +prompt('Enter your age');
    // let message;
    // if (age < 18) {
    //     let message = 'child';
    //     if (age > 10) {
    //         console.log('child');
    //     } else {
    //         console.log('teenager');
    //     }
    //     message = 'access denied';
    // } else {
    //   message = 'Fine';
    // }
    // global local
    // console.log(message);

    // ternary
    // let message;
    // if (age < 18) {
    //     message = 'access denied';
    // } else {
    //   message = 'Fine';
    // }
    //
    // console.log(message);
    //
    // const message = age < 18 ? 'access denied' : 'Fine';
    // console.log(message);
    // IF
    // if(age < 18) {
    //     console.log('access denied');
    //     if(age < 10) {
    //         console.log('child');
    //     }
    // } else if(age === 18) {
    //     console.log('18 is fine');
    // } else {
    //     console.log('FINE');
    // }

    // if(age < 18 && age > 10) {
    //     console.log('access denied');
    // } else if(age < 10) {
    //     console.log('child');
    // }  else if(age === 18) {
    //     console.log('18 is fine');
    // } else {
    //     console.log('FINE');
    // }


</script>
</body>
</html>
