<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<script>

    /* ЗАДАНИЕ - 1
    * Пользователь вводит в модальное окно любое число. Нужно вывести на экран "Четное" или "Не четное" в зависимости от того четное число или нет.
    */

    /* ЗАДАНИЕ - 2
    * Спросить пользователя на каком языке он хочет увидеть список дней недели. Пользователь может ввести  - ru, en
    * Вывести на экран список дней недели на выбранном языке.
    * */

    /* ЗАДАНИЕ - 3
    * Получить от пользователя название его группы доступа - 'admin', 'manager' или 'user'.
    * Для каждой группы доступа вывести разное сообщение:
    *   - для admin - "Привет admin!"
    *   - для manager - "Привет manager!"
    *   - для user - "Привет user!"

    /* ЗАДАНИЕ - 4
    * Имитируем список персонала, где у каждого человека есть своя роль.
    * Пользователь вводит имя, после чего нужно вывести сообщение с ролью пользователя.
    * Список следующий:
    * Boss - главный Boss
    * Boss Juniior - правая рука Boss'a
    * Gogol Mogol - далает Гоголь-Моголь всем сотрудникам
    * John - уборщик

    /* ЗАДАНИЕ - 5
    * Напишите программу кофейная машина.
    * Программа принимает монеты и готовит напиток (Кофе 25грн, капучино 50грн, чай 10грн).
    * Т.е. пользователь вводит в модальное окно сумму денег и название напитка.
    * В зависимости от того какое название было введено - нужно вычислить сдачу и вывести сообщение: "Ваш напиток *НАЗВАНИЕ НАПИТКА* и сдача *СУММА СДАЧИ*"
    * В случае если пользователь ввел сумму без сдачи - выводить сообщение: "Ваш напиток *НАЗВАНИЕ НАПИТКА*. Спасибо за точную сумму!))"
    * */

    /* ЗАДАНИЕ - 6
    напишите программу - в которой пользователь вводит два числа и знак математической операции (+ - * /).
    Если знак некорректный - вывести в ДОКУМЕНТ ошибку (любую на ваше усмотрение)
    Если знак корректный - вывести в ДОКУМЕНТ результат: `[ЧИСЛО1] [операция] [ЧИСЛО2] = [РЕЗУЛЬТАТ]`
     */

    const x = n1 / n2;
    const TEA_PRICE = 10;
    const weekDay = prompt('Enter a day from 1 to 7');
    // if (
    //     weekDay === '1' ||
    //     weekDay === '2' ||
    //     weekDay === '3' ||
    //     weekDay === '4' ||
    //     weekDay === '5'
    // ) {
    //     console.log('Рабочий');
    // } else if (
    //     weekDay === '6' ||
    //     weekDay === '7'
    // ) {
    //     console.log('Выходной');
    // } else {
    //     console.log('Не такой');
    // }

    switch (weekDay) {
        case '1':
        case '2':
        case '3':
        case '4':
        case '5': {
            console.log('Рабочий');
            break;
        }

        case '6':
        case '7': {
            console.log('Выходной');
            break;
        }
        default: {
            console.log('Не такой');
            break;
        }
    }


    const x = 0;
    const min = 10;

    if (x < min) {
        console.log('no money')
    } else {
        // ....
    }




    if (drink < min) {
        console.log('no money')
    } else {
        if(drink === 'tea') {

        } else if (drink === 'coffee') {

        }
    }


</script>
</body>
</html>
