<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
<!--    number, string, boolean, null, undefined, object -->
// console.log('12HELLO' - 12);

// console.log(typeof NaN);
// console.log(typeof null);
// console.log(1 == '1');
// console.log(1 === '1');

// console.log(Boolean('true'));
// console.log(!!'true');

// console.log(Number('12'));
// console.log(+('12'));
// console.log(parseFloat('12'));
// console.log(parseInt('12'));
//
// console.log(12 + '');
// console.log(String(12));
// console.log(12.toString());

// const n1 = prompt('Name');
// const n2 = prompt('Surname');
// const n3 = prompt('Pa');

// const x = alert('hello');
// const smth = confirm('???');

// const/let/var
// console.log(x);
// console.log(y);
// var x = 10;
// let y = 10;
//
// var x = 'hello';
// x = true;
//
// y = false;
// y = 'false';








// alert("Hello" + "," + " " + n1 + " " + n2 + " " + n3 + "!")
// alert(`Hello, ${n1} ${n2} ${n3}!`);


    // alert('hello');
</script>
<!--<script></script>-->
</body>
</html>
