<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container {
            /*min-height: min-content;*/
            overflow: hidden;
            /*height: 600px;*/
            background: #1e7e34;
        }

        .child {
            width: 200px;
            height: 200px;
            background: #0B1B48;
            color: white;
            border: 1px solid black;
            box-sizing: border-box;
            text-align: center;
            font-size: 2rem;
        }

        .child-1 {
            float: left;
        }
        .child-2 {
            float: right;
        }
        .child-3 {
            float: left;
        }

        /*.child-3::after {*/
        /*    content: '';*/
        /*    display: block;*/
        /*    clear: both;*/
        /*}*/

        .clearfix {
            clear: both;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="child child-1">1</div>
        <div class="child child-2">2</div>
        <div class="child child-3">3</div>
<!--        <div class="clearfix"></div>-->
    </div>
    <footer>hello world</footer>
</body>
</html>
