<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            /*margin-left: 200px;*/
        }

        .grandparent {
            width: 80%;
            height: 800px;
            background: #3d3d3d;
        }

        .parent {
            height: 600px;
            width: 50%;
            background: #1e7e34;
            margin: 0 auto;
        }

        .child {
            position: sticky;
            bottom: 0;
            width: 200px;
            height: 200px;
            background: #0B1B48;
            color: white;
            border: 1px solid black;
            box-sizing: border-box;
            text-align: center;
        }

        .child-2 {
            position: relative;
        }

        button  {
            border: none;
            outline: none;
            cursor: pointer;
            background: blue;
            color: white;
            border-radius: 15px;
            padding: 10px 22px;
            text-transform: capitalize;
        }
    </style>
</head>
<body>
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae consequatur doloremque doloribus dolorum enim fugit maxime nam placeat sed similique. Adipisci amet, architecto corporis, doloremque dolores error et eum eveniet fugit id illum iste minus molestias necessitatibus nemo neque nihil perspiciatis quae qui quibusdam quis repudiandae sint sit temporibus ullam unde vel! Ab aperiam culpa doloribus est omnis placeat quasi tenetur! Commodi delectus eos fuga unde velit? Ipsum, quos sed? Ad alias, nesciunt. Alias amet aut autem consequatur corporis, debitis delectus deserunt doloribus eius, enim esse et eveniet facilis fugiat ipsa magnam magni modi nam natus neque, nobis numquam omnis porro possimus quae reiciendis sequi similique soluta tempora voluptatibus. A commodi consectetur debitis, deserunt exercitationem fuga fugiat hic illum inventore ipsam maiores maxime neque nobis quam quasi quo quos repellendus tempore tenetur voluptate. Architecto, autem culpa cumque doloribus dolorum eos, et expedita facere ipsum laudantium libero odio odit possimus quaerat repellendus saepe velit voluptate voluptatem? Architecto cum deleniti doloremque dolorum eius est exercitationem illo incidunt, iure necessitatibus nesciunt nobis perferendis perspiciatis quaerat rem similique sint soluta tempora tempore ullam velit vitae voluptate, voluptatum. Laudantium magni quibusdam ut. Corporis dolore illum ipsa nihil non vitae? Blanditiis fugiat illo ut. Aspernatur atque et eum iusto laboriosam laborum possimus quod sequi suscipit veritatis! A exercitationem impedit laudantium molestias suscipit. Adipisci aspernatur consequatur debitis dolor earum eos expedita explicabo harum, iste iure minima nulla possimus quas quibusdam suscipit vero voluptas voluptate? Culpa dolore illo ipsum magnam nostrum quas, similique totam? A accusamus, accusantium, ad alias autem blanditiis enim est eum explicabo maiores nostrum quibusdam, recusandae suscipit. Culpa debitis illo laudantium nam nihil odio placeat recusandae, sed sequi vel. Architecto at autem beatae debitis delectus dicta doloremque doloribus ea enim error facilis in laboriosam libero minima molestias nesciunt non nostrum obcaecati officiis quaerat quam quas quia quos rem rerum, temporibus, tenetur velit veniam veritatis voluptates. Deserunt ducimus eum excepturi iure laboriosam quisquam rem, tempore voluptatibus. Exercitationem iure maiores molestias neque odio! Accusamus alias aliquam, distinctio, esse eveniet fuga fugiat id inventore ipsa iusto molestias nemo non quia repellat repudiandae? Adipisci blanditiis cumque cupiditate ducimus eum expedita explicabo id inventore laudantium, maxime minima neque officiis praesentium qui quidem similique veniam, voluptas voluptatem. Aliquid amet aut commodi cupiditate doloremque, ducimus enim esse eveniet excepturi exercitationem illo incidunt nihil nisi odit optio quas quasi qui quo repellendus sapiente similique soluta suscipit tempore totam ullam? Aliquid culpa pariatur quisquam?
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae consequatur doloremque doloribus dolorum enim fugit maxime nam placeat sed similique. Adipisci amet, architecto corporis, doloremque dolores error et eum eveniet fugit id illum iste minus molestias necessitatibus nemo neque nihil perspiciatis quae qui quibusdam quis repudiandae sint sit temporibus ullam unde vel! Ab aperiam culpa doloribus est omnis placeat quasi tenetur! Commodi delectus eos fuga unde velit? Ipsum, quos sed? Ad alias, nesciunt. Alias amet aut autem consequatur corporis, debitis delectus deserunt doloribus eius, enim esse et eveniet facilis fugiat ipsa magnam magni modi nam natus neque, nobis numquam omnis porro possimus quae reiciendis sequi similique soluta tempora voluptatibus. A commodi consectetur debitis, deserunt exercitationem fuga fugiat hic illum inventore ipsam maiores maxime neque nobis quam quasi quo quos repellendus tempore tenetur voluptate. Architecto, autem culpa cumque doloribus dolorum eos, et expedita facere ipsum laudantium libero odio odit possimus quaerat repellendus saepe velit voluptate voluptatem? Architecto cum deleniti doloremque dolorum eius est exercitationem illo incidunt, iure necessitatibus nesciunt nobis perferendis perspiciatis quaerat rem similique sint soluta tempora tempore ullam velit vitae voluptate, voluptatum. Laudantium magni quibusdam ut. Corporis dolore illum ipsa nihil non vitae? Blanditiis fugiat illo ut. Aspernatur atque et eum iusto laboriosam laborum possimus quod sequi suscipit veritatis! A exercitationem impedit laudantium molestias suscipit. Adipisci aspernatur consequatur debitis dolor earum eos expedita explicabo harum, iste iure minima nulla possimus quas quibusdam suscipit vero voluptas voluptate? Culpa dolore illo ipsum magnam nostrum quas, similique totam? A accusamus, accusantium, ad alias autem blanditiis enim est eum explicabo maiores nostrum quibusdam, recusandae suscipit. Culpa debitis illo laudantium nam nihil odio placeat recusandae, sed sequi vel. Architecto at autem beatae debitis delectus dicta doloremque doloribus ea enim error facilis in laboriosam libero minima molestias nesciunt non nostrum obcaecati officiis quaerat quam quas quia quos rem rerum, temporibus, tenetur velit veniam veritatis voluptates. Deserunt ducimus eum excepturi iure laboriosam quisquam rem, tempore voluptatibus. Exercitationem iure maiores molestias neque odio! Accusamus alias aliquam, distinctio, esse eveniet fuga fugiat id inventore ipsa iusto molestias nemo non quia repellat repudiandae? Adipisci blanditiis cumque cupiditate ducimus eum expedita explicabo id inventore laudantium, maxime minima neque officiis praesentium qui quidem similique veniam, voluptas voluptatem. Aliquid amet aut commodi cupiditate doloremque, ducimus enim esse eveniet excepturi exercitationem illo incidunt nihil nisi odit optio quas quasi qui quo repellendus sapiente similique soluta suscipit tempore totam ullam? Aliquid culpa pariatur quisquam?
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae consequatur doloremque doloribus dolorum enim fugit maxime nam placeat sed similique. Adipisci amet, architecto corporis, doloremque dolores error et eum eveniet fugit id illum iste minus molestias necessitatibus nemo neque nihil perspiciatis quae qui quibusdam quis repudiandae sint sit temporibus ullam unde vel! Ab aperiam culpa doloribus est omnis placeat quasi tenetur! Commodi delectus eos fuga unde velit? Ipsum, quos sed? Ad alias, nesciunt. Alias amet aut autem consequatur corporis, debitis delectus deserunt doloribus eius, enim esse et eveniet facilis fugiat ipsa magnam magni modi nam natus neque, nobis numquam omnis porro possimus quae reiciendis sequi similique soluta tempora voluptatibus. A commodi consectetur debitis, deserunt exercitationem fuga fugiat hic illum inventore ipsam maiores maxime neque nobis quam quasi quo quos repellendus tempore tenetur voluptate. Architecto, autem culpa cumque doloribus dolorum eos, et expedita facere ipsum laudantium libero odio odit possimus quaerat repellendus saepe velit voluptate voluptatem? Architecto cum deleniti doloremque dolorum eius est exercitationem illo incidunt, iure necessitatibus nesciunt nobis perferendis perspiciatis quaerat rem similique sint soluta tempora tempore ullam velit vitae voluptate, voluptatum. Laudantium magni quibusdam ut. Corporis dolore illum ipsa nihil non vitae? Blanditiis fugiat illo ut. Aspernatur atque et eum iusto laboriosam laborum possimus quod sequi suscipit veritatis! A exercitationem impedit laudantium molestias suscipit. Adipisci aspernatur consequatur debitis dolor earum eos expedita explicabo harum, iste iure minima nulla possimus quas quibusdam suscipit vero voluptas voluptate? Culpa dolore illo ipsum magnam nostrum quas, similique totam? A accusamus, accusantium, ad alias autem blanditiis enim est eum explicabo maiores nostrum quibusdam, recusandae suscipit. Culpa debitis illo laudantium nam nihil odio placeat recusandae, sed sequi vel. Architecto at autem beatae debitis delectus dicta doloremque doloribus ea enim error facilis in laboriosam libero minima molestias nesciunt non nostrum obcaecati officiis quaerat quam quas quia quos rem rerum, temporibus, tenetur velit veniam veritatis voluptates. Deserunt ducimus eum excepturi iure laboriosam quisquam rem, tempore voluptatibus. Exercitationem iure maiores molestias neque odio! Accusamus alias aliquam, distinctio, esse eveniet fuga fugiat id inventore ipsa iusto molestias nemo non quia repellat repudiandae? Adipisci blanditiis cumque cupiditate ducimus eum expedita explicabo id inventore laudantium, maxime minima neque officiis praesentium qui quidem similique veniam, voluptas voluptatem. Aliquid amet aut commodi cupiditate doloremque, ducimus enim esse eveniet excepturi exercitationem illo incidunt nihil nisi odit optio quas quasi qui quo repellendus sapiente similique soluta suscipit tempore totam ullam? Aliquid culpa pariatur quisquam?
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae consequatur doloremque doloribus dolorum enim fugit maxime nam placeat sed similique. Adipisci amet, architecto corporis, doloremque dolores error et eum eveniet fugit id illum iste minus molestias necessitatibus nemo neque nihil perspiciatis quae qui quibusdam quis repudiandae sint sit temporibus ullam unde vel! Ab aperiam culpa doloribus est omnis placeat quasi tenetur! Commodi delectus eos fuga unde velit? Ipsum, quos sed? Ad alias, nesciunt. Alias amet aut autem consequatur corporis, debitis delectus deserunt doloribus eius, enim esse et eveniet facilis fugiat ipsa magnam magni modi nam natus neque, nobis numquam omnis porro possimus quae reiciendis sequi similique soluta tempora voluptatibus. A commodi consectetur debitis, deserunt exercitationem fuga fugiat hic illum inventore ipsam maiores maxime neque nobis quam quasi quo quos repellendus tempore tenetur voluptate. Architecto, autem culpa cumque doloribus dolorum eos, et expedita facere ipsum laudantium libero odio odit possimus quaerat repellendus saepe velit voluptate voluptatem? Architecto cum deleniti doloremque dolorum eius est exercitationem illo incidunt, iure necessitatibus nesciunt nobis perferendis perspiciatis quaerat rem similique sint soluta tempora tempore ullam velit vitae voluptate, voluptatum. Laudantium magni quibusdam ut. Corporis dolore illum ipsa nihil non vitae? Blanditiis fugiat illo ut. Aspernatur atque et eum iusto laboriosam laborum possimus quod sequi suscipit veritatis! A exercitationem impedit laudantium molestias suscipit. Adipisci aspernatur consequatur debitis dolor earum eos expedita explicabo harum, iste iure minima nulla possimus quas quibusdam suscipit vero voluptas voluptate? Culpa dolore illo ipsum magnam nostrum quas, similique totam? A accusamus, accusantium, ad alias autem blanditiis enim est eum explicabo maiores nostrum quibusdam, recusandae suscipit. Culpa debitis illo laudantium nam nihil odio placeat recusandae, sed sequi vel. Architecto at autem beatae debitis delectus dicta doloremque doloribus ea enim error facilis in laboriosam libero minima molestias nesciunt non nostrum obcaecati officiis quaerat quam quas quia quos rem rerum, temporibus, tenetur velit veniam veritatis voluptates. Deserunt ducimus eum excepturi iure laboriosam quisquam rem, tempore voluptatibus. Exercitationem iure maiores molestias neque odio! Accusamus alias aliquam, distinctio, esse eveniet fuga fugiat id inventore ipsa iusto molestias nemo non quia repellat repudiandae? Adipisci blanditiis cumque cupiditate ducimus eum expedita explicabo id inventore laudantium, maxime minima neque officiis praesentium qui quidem similique veniam, voluptas voluptatem. Aliquid amet aut commodi cupiditate doloremque, ducimus enim esse eveniet excepturi exercitationem illo incidunt nihil nisi odit optio quas quasi qui quo repellendus sapiente similique soluta suscipit tempore totam ullam? Aliquid culpa pariatur quisquam?
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae consequatur doloremque doloribus dolorum enim fugit maxime nam placeat sed similique. Adipisci amet, architecto corporis, doloremque dolores error et eum eveniet fugit id illum iste minus molestias necessitatibus nemo neque nihil perspiciatis quae qui quibusdam quis repudiandae sint sit temporibus ullam unde vel! Ab aperiam culpa doloribus est omnis placeat quasi tenetur! Commodi delectus eos fuga unde velit? Ipsum, quos sed? Ad alias, nesciunt. Alias amet aut autem consequatur corporis, debitis delectus deserunt doloribus eius, enim esse et eveniet facilis fugiat ipsa magnam magni modi nam natus neque, nobis numquam omnis porro possimus quae reiciendis sequi similique soluta tempora voluptatibus. A commodi consectetur debitis, deserunt exercitationem fuga fugiat hic illum inventore ipsam maiores maxime neque nobis quam quasi quo quos repellendus tempore tenetur voluptate. Architecto, autem culpa cumque doloribus dolorum eos, et expedita facere ipsum laudantium libero odio odit possimus quaerat repellendus saepe velit voluptate voluptatem? Architecto cum deleniti doloremque dolorum eius est exercitationem illo incidunt, iure necessitatibus nesciunt nobis perferendis perspiciatis quaerat rem similique sint soluta tempora tempore ullam velit vitae voluptate, voluptatum. Laudantium magni quibusdam ut. Corporis dolore illum ipsa nihil non vitae? Blanditiis fugiat illo ut. Aspernatur atque et eum iusto laboriosam laborum possimus quod sequi suscipit veritatis! A exercitationem impedit laudantium molestias suscipit. Adipisci aspernatur consequatur debitis dolor earum eos expedita explicabo harum, iste iure minima nulla possimus quas quibusdam suscipit vero voluptas voluptate? Culpa dolore illo ipsum magnam nostrum quas, similique totam? A accusamus, accusantium, ad alias autem blanditiis enim est eum explicabo maiores nostrum quibusdam, recusandae suscipit. Culpa debitis illo laudantium nam nihil odio placeat recusandae, sed sequi vel. Architecto at autem beatae debitis delectus dicta doloremque doloribus ea enim error facilis in laboriosam libero minima molestias nesciunt non nostrum obcaecati officiis quaerat quam quas quia quos rem rerum, temporibus, tenetur velit veniam veritatis voluptates. Deserunt ducimus eum excepturi iure laboriosam quisquam rem, tempore voluptatibus. Exercitationem iure maiores molestias neque odio! Accusamus alias aliquam, distinctio, esse eveniet fuga fugiat id inventore ipsa iusto molestias nemo non quia repellat repudiandae? Adipisci blanditiis cumque cupiditate ducimus eum expedita explicabo id inventore laudantium, maxime minima neque officiis praesentium qui quidem similique veniam, voluptas voluptatem. Aliquid amet aut commodi cupiditate doloremque, ducimus enim esse eveniet excepturi exercitationem illo incidunt nihil nisi odit optio quas quasi qui quo repellendus sapiente similique soluta suscipit tempore totam ullam? Aliquid culpa pariatur quisquam?
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae consequatur doloremque doloribus dolorum enim fugit maxime nam placeat sed similique. Adipisci amet, architecto corporis, doloremque dolores error et eum eveniet fugit id illum iste minus molestias necessitatibus nemo neque nihil perspiciatis quae qui quibusdam quis repudiandae sint sit temporibus ullam unde vel! Ab aperiam culpa doloribus est omnis placeat quasi tenetur! Commodi delectus eos fuga unde velit? Ipsum, quos sed? Ad alias, nesciunt. Alias amet aut autem consequatur corporis, debitis delectus deserunt doloribus eius, enim esse et eveniet facilis fugiat ipsa magnam magni modi nam natus neque, nobis numquam omnis porro possimus quae reiciendis sequi similique soluta tempora voluptatibus. A commodi consectetur debitis, deserunt exercitationem fuga fugiat hic illum inventore ipsam maiores maxime neque nobis quam quasi quo quos repellendus tempore tenetur voluptate. Architecto, autem culpa cumque doloribus dolorum eos, et expedita facere ipsum laudantium libero odio odit possimus quaerat repellendus saepe velit voluptate voluptatem? Architecto cum deleniti doloremque dolorum eius est exercitationem illo incidunt, iure necessitatibus nesciunt nobis perferendis perspiciatis quaerat rem similique sint soluta tempora tempore ullam velit vitae voluptate, voluptatum. Laudantium magni quibusdam ut. Corporis dolore illum ipsa nihil non vitae? Blanditiis fugiat illo ut. Aspernatur atque et eum iusto laboriosam laborum possimus quod sequi suscipit veritatis! A exercitationem impedit laudantium molestias suscipit. Adipisci aspernatur consequatur debitis dolor earum eos expedita explicabo harum, iste iure minima nulla possimus quas quibusdam suscipit vero voluptas voluptate? Culpa dolore illo ipsum magnam nostrum quas, similique totam? A accusamus, accusantium, ad alias autem blanditiis enim est eum explicabo maiores nostrum quibusdam, recusandae suscipit. Culpa debitis illo laudantium nam nihil odio placeat recusandae, sed sequi vel. Architecto at autem beatae debitis delectus dicta doloremque doloribus ea enim error facilis in laboriosam libero minima molestias nesciunt non nostrum obcaecati officiis quaerat quam quas quia quos rem rerum, temporibus, tenetur velit veniam veritatis voluptates. Deserunt ducimus eum excepturi iure laboriosam quisquam rem, tempore voluptatibus. Exercitationem iure maiores molestias neque odio! Accusamus alias aliquam, distinctio, esse eveniet fuga fugiat id inventore ipsa iusto molestias nemo non quia repellat repudiandae? Adipisci blanditiis cumque cupiditate ducimus eum expedita explicabo id inventore laudantium, maxime minima neque officiis praesentium qui quidem similique veniam, voluptas voluptatem. Aliquid amet aut commodi cupiditate doloremque, ducimus enim esse eveniet excepturi exercitationem illo incidunt nihil nisi odit optio quas quasi qui quo repellendus sapiente similique soluta suscipit tempore totam ullam? Aliquid culpa pariatur quisquam?
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae consequatur doloremque doloribus dolorum enim fugit maxime nam placeat sed similique. Adipisci amet, architecto corporis, doloremque dolores error et eum eveniet fugit id illum iste minus molestias necessitatibus nemo neque nihil perspiciatis quae qui quibusdam quis repudiandae sint sit temporibus ullam unde vel! Ab aperiam culpa doloribus est omnis placeat quasi tenetur! Commodi delectus eos fuga unde velit? Ipsum, quos sed? Ad alias, nesciunt. Alias amet aut autem consequatur corporis, debitis delectus deserunt doloribus eius, enim esse et eveniet facilis fugiat ipsa magnam magni modi nam natus neque, nobis numquam omnis porro possimus quae reiciendis sequi similique soluta tempora voluptatibus. A commodi consectetur debitis, deserunt exercitationem fuga fugiat hic illum inventore ipsam maiores maxime neque nobis quam quasi quo quos repellendus tempore tenetur voluptate. Architecto, autem culpa cumque doloribus dolorum eos, et expedita facere ipsum laudantium libero odio odit possimus quaerat repellendus saepe velit voluptate voluptatem? Architecto cum deleniti doloremque dolorum eius est exercitationem illo incidunt, iure necessitatibus nesciunt nobis perferendis perspiciatis quaerat rem similique sint soluta tempora tempore ullam velit vitae voluptate, voluptatum. Laudantium magni quibusdam ut. Corporis dolore illum ipsa nihil non vitae? Blanditiis fugiat illo ut. Aspernatur atque et eum iusto laboriosam laborum possimus quod sequi suscipit veritatis! A exercitationem impedit laudantium molestias suscipit. Adipisci aspernatur consequatur debitis dolor earum eos expedita explicabo harum, iste iure minima nulla possimus quas quibusdam suscipit vero voluptas voluptate? Culpa dolore illo ipsum magnam nostrum quas, similique totam? A accusamus, accusantium, ad alias autem blanditiis enim est eum explicabo maiores nostrum quibusdam, recusandae suscipit. Culpa debitis illo laudantium nam nihil odio placeat recusandae, sed sequi vel. Architecto at autem beatae debitis delectus dicta doloremque doloribus ea enim error facilis in laboriosam libero minima molestias nesciunt non nostrum obcaecati officiis quaerat quam quas quia quos rem rerum, temporibus, tenetur velit veniam veritatis voluptates. Deserunt ducimus eum excepturi iure laboriosam quisquam rem, tempore voluptatibus. Exercitationem iure maiores molestias neque odio! Accusamus alias aliquam, distinctio, esse eveniet fuga fugiat id inventore ipsa iusto molestias nemo non quia repellat repudiandae? Adipisci blanditiis cumque cupiditate ducimus eum expedita explicabo id inventore laudantium, maxime minima neque officiis praesentium qui quidem similique veniam, voluptas voluptatem. Aliquid amet aut commodi cupiditate doloremque, ducimus enim esse eveniet excepturi exercitationem illo incidunt nihil nisi odit optio quas quasi qui quo repellendus sapiente similique soluta suscipit tempore totam ullam? Aliquid culpa pariatur quisquam?

<!--<div class="grandparent">-->
    <div class="parent">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut deserunt ducimus fugiat impedit labore odio officia qui saepe similique! Culpa eligendi officiis placeat sit voluptatibus? Ab adipisci asperiores debitis eos est ex excepturi exercitationem inventore magni maiores modi, natus numquam officia optio provident quam quibusdam quod repudiandae sint velit veniam veritatis voluptatum. Eos exercitationem explicabo hic molestias placeat sed sint. Dolore, enim expedita neque pariatur soluta voluptatum. Adipisci autem beatae blanditiis, consequatur delectus deserunt dolores enim et fuga, harum illo impedit nobis perspiciatis quae quaerat sequi sit, tenetur unde vitae voluptates? Ab delectus doloremque ea et, incidunt iure modi, nihil odio quod rem suscipit totam vel velit veritatis voluptas. Minima nemo quasi quis! Aliquam est magni quam qui, sapiente veritatis?
        <div class="child child-1">Child 1</div>
<!--        <div class="child child-2">Child 2</div>-->
    </div>
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae consequatur doloremque doloribus dolorum enim fugit maxime nam placeat sed similique. Adipisci amet, architecto corporis, doloremque dolores error et eum eveniet fugit id illum iste minus molestias necessitatibus nemo neque nihil perspiciatis quae qui quibusdam quis repudiandae sint sit temporibus ullam unde vel! Ab aperiam culpa doloribus est omnis placeat quasi tenetur! Commodi delectus eos fuga unde velit? Ipsum, quos sed? Ad alias, nesciunt. Alias amet aut autem consequatur corporis, debitis delectus deserunt doloribus eius, enim esse et eveniet facilis fugiat ipsa magnam magni modi nam natus neque, nobis numquam omnis porro possimus quae reiciendis sequi similique soluta tempora voluptatibus. A commodi consectetur debitis, deserunt exercitationem fuga fugiat hic illum inventore ipsam maiores maxime neque nobis quam quasi quo quos repellendus tempore tenetur voluptate. Architecto, autem culpa cumque doloribus dolorum eos, et expedita facere ipsum laudantium libero odio odit possimus quaerat repellendus saepe velit voluptate voluptatem? Architecto cum deleniti doloremque dolorum eius est exercitationem illo incidunt, iure necessitatibus nesciunt nobis perferendis perspiciatis quaerat rem similique sint soluta tempora tempore ullam velit vitae voluptate, voluptatum. Laudantium magni quibusdam ut. Corporis dolore illum ipsa nihil non vitae? Blanditiis fugiat illo ut. Aspernatur atque et eum iusto laboriosam laborum possimus quod sequi suscipit veritatis! A exercitationem impedit laudantium molestias suscipit. Adipisci aspernatur consequatur debitis dolor earum eos expedita explicabo harum, iste iure minima nulla possimus quas quibusdam suscipit vero voluptas voluptate? Culpa dolore illo ipsum magnam nostrum quas, similique totam? A accusamus, accusantium, ad alias autem blanditiis enim est eum explicabo maiores nostrum quibusdam, recusandae suscipit. Culpa debitis illo laudantium nam nihil odio placeat recusandae, sed sequi vel. Architecto at autem beatae debitis delectus dicta doloremque doloribus ea enim error facilis in laboriosam libero minima molestias nesciunt non nostrum obcaecati officiis quaerat quam quas quia quos rem rerum, temporibus, tenetur velit veniam veritatis voluptates. Deserunt ducimus eum excepturi iure laboriosam quisquam rem, tempore voluptatibus. Exercitationem iure maiores molestias neque odio! Accusamus alias aliquam, distinctio, esse eveniet fuga fugiat id inventore ipsa iusto molestias nemo non quia repellat repudiandae? Adipisci blanditiis cumque cupiditate ducimus eum expedita explicabo id inventore laudantium, maxime minima neque officiis praesentium qui quidem similique veniam, voluptas voluptatem. Aliquid amet aut commodi cupiditate doloremque, ducimus enim esse eveniet excepturi exercitationem illo incidunt nihil nisi odit optio quas quasi qui quo repellendus sapiente similique soluta suscipit tempore totam ullam? Aliquid culpa pariatur quisquam?
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae consequatur doloremque doloribus dolorum enim fugit maxime nam placeat sed similique. Adipisci amet, architecto corporis, doloremque dolores error et eum eveniet fugit id illum iste minus molestias necessitatibus nemo neque nihil perspiciatis quae qui quibusdam quis repudiandae sint sit temporibus ullam unde vel! Ab aperiam culpa doloribus est omnis placeat quasi tenetur! Commodi delectus eos fuga unde velit? Ipsum, quos sed? Ad alias, nesciunt. Alias amet aut autem consequatur corporis, debitis delectus deserunt doloribus eius, enim esse et eveniet facilis fugiat ipsa magnam magni modi nam natus neque, nobis numquam omnis porro possimus quae reiciendis sequi similique soluta tempora voluptatibus. A commodi consectetur debitis, deserunt exercitationem fuga fugiat hic illum inventore ipsam maiores maxime neque nobis quam quasi quo quos repellendus tempore tenetur voluptate. Architecto, autem culpa cumque doloribus dolorum eos, et expedita facere ipsum laudantium libero odio odit possimus quaerat repellendus saepe velit voluptate voluptatem? Architecto cum deleniti doloremque dolorum eius est exercitationem illo incidunt, iure necessitatibus nesciunt nobis perferendis perspiciatis quaerat rem similique sint soluta tempora tempore ullam velit vitae voluptate, voluptatum. Laudantium magni quibusdam ut. Corporis dolore illum ipsa nihil non vitae? Blanditiis fugiat illo ut. Aspernatur atque et eum iusto laboriosam laborum possimus quod sequi suscipit veritatis! A exercitationem impedit laudantium molestias suscipit. Adipisci aspernatur consequatur debitis dolor earum eos expedita explicabo harum, iste iure minima nulla possimus quas quibusdam suscipit vero voluptas voluptate? Culpa dolore illo ipsum magnam nostrum quas, similique totam? A accusamus, accusantium, ad alias autem blanditiis enim est eum explicabo maiores nostrum quibusdam, recusandae suscipit. Culpa debitis illo laudantium nam nihil odio placeat recusandae, sed sequi vel. Architecto at autem beatae debitis delectus dicta doloremque doloribus ea enim error facilis in laboriosam libero minima molestias nesciunt non nostrum obcaecati officiis quaerat quam quas quia quos rem rerum, temporibus, tenetur velit veniam veritatis voluptates. Deserunt ducimus eum excepturi iure laboriosam quisquam rem, tempore voluptatibus. Exercitationem iure maiores molestias neque odio! Accusamus alias aliquam, distinctio, esse eveniet fuga fugiat id inventore ipsa iusto molestias nemo non quia repellat repudiandae? Adipisci blanditiis cumque cupiditate ducimus eum expedita explicabo id inventore laudantium, maxime minima neque officiis praesentium qui quidem similique veniam, voluptas voluptatem. Aliquid amet aut commodi cupiditate doloremque, ducimus enim esse eveniet excepturi exercitationem illo incidunt nihil nisi odit optio quas quasi qui quo repellendus sapiente similique soluta suscipit tempore totam ullam? Aliquid culpa pariatur quisquam?
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae consequatur doloremque doloribus dolorum enim fugit maxime nam placeat sed similique. Adipisci amet, architecto corporis, doloremque dolores error et eum eveniet fugit id illum iste minus molestias necessitatibus nemo neque nihil perspiciatis quae qui quibusdam quis repudiandae sint sit temporibus ullam unde vel! Ab aperiam culpa doloribus est omnis placeat quasi tenetur! Commodi delectus eos fuga unde velit? Ipsum, quos sed? Ad alias, nesciunt. Alias amet aut autem consequatur corporis, debitis delectus deserunt doloribus eius, enim esse et eveniet facilis fugiat ipsa magnam magni modi nam natus neque, nobis numquam omnis porro possimus quae reiciendis sequi similique soluta tempora voluptatibus. A commodi consectetur debitis, deserunt exercitationem fuga fugiat hic illum inventore ipsam maiores maxime neque nobis quam quasi quo quos repellendus tempore tenetur voluptate. Architecto, autem culpa cumque doloribus dolorum eos, et expedita facere ipsum laudantium libero odio odit possimus quaerat repellendus saepe velit voluptate voluptatem? Architecto cum deleniti doloremque dolorum eius est exercitationem illo incidunt, iure necessitatibus nesciunt nobis perferendis perspiciatis quaerat rem similique sint soluta tempora tempore ullam velit vitae voluptate, voluptatum. Laudantium magni quibusdam ut. Corporis dolore illum ipsa nihil non vitae? Blanditiis fugiat illo ut. Aspernatur atque et eum iusto laboriosam laborum possimus quod sequi suscipit veritatis! A exercitationem impedit laudantium molestias suscipit. Adipisci aspernatur consequatur debitis dolor earum eos expedita explicabo harum, iste iure minima nulla possimus quas quibusdam suscipit vero voluptas voluptate? Culpa dolore illo ipsum magnam nostrum quas, similique totam? A accusamus, accusantium, ad alias autem blanditiis enim est eum explicabo maiores nostrum quibusdam, recusandae suscipit. Culpa debitis illo laudantium nam nihil odio placeat recusandae, sed sequi vel. Architecto at autem beatae debitis delectus dicta doloremque doloribus ea enim error facilis in laboriosam libero minima molestias nesciunt non nostrum obcaecati officiis quaerat quam quas quia quos rem rerum, temporibus, tenetur velit veniam veritatis voluptates. Deserunt ducimus eum excepturi iure laboriosam quisquam rem, tempore voluptatibus. Exercitationem iure maiores molestias neque odio! Accusamus alias aliquam, distinctio, esse eveniet fuga fugiat id inventore ipsa iusto molestias nemo non quia repellat repudiandae? Adipisci blanditiis cumque cupiditate ducimus eum expedita explicabo id inventore laudantium, maxime minima neque officiis praesentium qui quidem similique veniam, voluptas voluptatem. Aliquid amet aut commodi cupiditate doloremque, ducimus enim esse eveniet excepturi exercitationem illo incidunt nihil nisi odit optio quas quasi qui quo repellendus sapiente similique soluta suscipit tempore totam ullam? Aliquid culpa pariatur quisquam?
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae consequatur doloremque doloribus dolorum enim fugit maxime nam placeat sed similique. Adipisci amet, architecto corporis, doloremque dolores error et eum eveniet fugit id illum iste minus molestias necessitatibus nemo neque nihil perspiciatis quae qui quibusdam quis repudiandae sint sit temporibus ullam unde vel! Ab aperiam culpa doloribus est omnis placeat quasi tenetur! Commodi delectus eos fuga unde velit? Ipsum, quos sed? Ad alias, nesciunt. Alias amet aut autem consequatur corporis, debitis delectus deserunt doloribus eius, enim esse et eveniet facilis fugiat ipsa magnam magni modi nam natus neque, nobis numquam omnis porro possimus quae reiciendis sequi similique soluta tempora voluptatibus. A commodi consectetur debitis, deserunt exercitationem fuga fugiat hic illum inventore ipsam maiores maxime neque nobis quam quasi quo quos repellendus tempore tenetur voluptate. Architecto, autem culpa cumque doloribus dolorum eos, et expedita facere ipsum laudantium libero odio odit possimus quaerat repellendus saepe velit voluptate voluptatem? Architecto cum deleniti doloremque dolorum eius est exercitationem illo incidunt, iure necessitatibus nesciunt nobis perferendis perspiciatis quaerat rem similique sint soluta tempora tempore ullam velit vitae voluptate, voluptatum. Laudantium magni quibusdam ut. Corporis dolore illum ipsa nihil non vitae? Blanditiis fugiat illo ut. Aspernatur atque et eum iusto laboriosam laborum possimus quod sequi suscipit veritatis! A exercitationem impedit laudantium molestias suscipit. Adipisci aspernatur consequatur debitis dolor earum eos expedita explicabo harum, iste iure minima nulla possimus quas quibusdam suscipit vero voluptas voluptate? Culpa dolore illo ipsum magnam nostrum quas, similique totam? A accusamus, accusantium, ad alias autem blanditiis enim est eum explicabo maiores nostrum quibusdam, recusandae suscipit. Culpa debitis illo laudantium nam nihil odio placeat recusandae, sed sequi vel. Architecto at autem beatae debitis delectus dicta doloremque doloribus ea enim error facilis in laboriosam libero minima molestias nesciunt non nostrum obcaecati officiis quaerat quam quas quia quos rem rerum, temporibus, tenetur velit veniam veritatis voluptates. Deserunt ducimus eum excepturi iure laboriosam quisquam rem, tempore voluptatibus. Exercitationem iure maiores molestias neque odio! Accusamus alias aliquam, distinctio, esse eveniet fuga fugiat id inventore ipsa iusto molestias nemo non quia repellat repudiandae? Adipisci blanditiis cumque cupiditate ducimus eum expedita explicabo id inventore laudantium, maxime minima neque officiis praesentium qui quidem similique veniam, voluptas voluptatem. Aliquid amet aut commodi cupiditate doloremque, ducimus enim esse eveniet excepturi exercitationem illo incidunt nihil nisi odit optio quas quasi qui quo repellendus sapiente similique soluta suscipit tempore totam ullam? Aliquid culpa pariatur quisquam?
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae consequatur doloremque doloribus dolorum enim fugit maxime nam placeat sed similique. Adipisci amet, architecto corporis, doloremque dolores error et eum eveniet fugit id illum iste minus molestias necessitatibus nemo neque nihil perspiciatis quae qui quibusdam quis repudiandae sint sit temporibus ullam unde vel! Ab aperiam culpa doloribus est omnis placeat quasi tenetur! Commodi delectus eos fuga unde velit? Ipsum, quos sed? Ad alias, nesciunt. Alias amet aut autem consequatur corporis, debitis delectus deserunt doloribus eius, enim esse et eveniet facilis fugiat ipsa magnam magni modi nam natus neque, nobis numquam omnis porro possimus quae reiciendis sequi similique soluta tempora voluptatibus. A commodi consectetur debitis, deserunt exercitationem fuga fugiat hic illum inventore ipsam maiores maxime neque nobis quam quasi quo quos repellendus tempore tenetur voluptate. Architecto, autem culpa cumque doloribus dolorum eos, et expedita facere ipsum laudantium libero odio odit possimus quaerat repellendus saepe velit voluptate voluptatem? Architecto cum deleniti doloremque dolorum eius est exercitationem illo incidunt, iure necessitatibus nesciunt nobis perferendis perspiciatis quaerat rem similique sint soluta tempora tempore ullam velit vitae voluptate, voluptatum. Laudantium magni quibusdam ut. Corporis dolore illum ipsa nihil non vitae? Blanditiis fugiat illo ut. Aspernatur atque et eum iusto laboriosam laborum possimus quod sequi suscipit veritatis! A exercitationem impedit laudantium molestias suscipit. Adipisci aspernatur consequatur debitis dolor earum eos expedita explicabo harum, iste iure minima nulla possimus quas quibusdam suscipit vero voluptas voluptate? Culpa dolore illo ipsum magnam nostrum quas, similique totam? A accusamus, accusantium, ad alias autem blanditiis enim est eum explicabo maiores nostrum quibusdam, recusandae suscipit. Culpa debitis illo laudantium nam nihil odio placeat recusandae, sed sequi vel. Architecto at autem beatae debitis delectus dicta doloremque doloribus ea enim error facilis in laboriosam libero minima molestias nesciunt non nostrum obcaecati officiis quaerat quam quas quia quos rem rerum, temporibus, tenetur velit veniam veritatis voluptates. Deserunt ducimus eum excepturi iure laboriosam quisquam rem, tempore voluptatibus. Exercitationem iure maiores molestias neque odio! Accusamus alias aliquam, distinctio, esse eveniet fuga fugiat id inventore ipsa iusto molestias nemo non quia repellat repudiandae? Adipisci blanditiis cumque cupiditate ducimus eum expedita explicabo id inventore laudantium, maxime minima neque officiis praesentium qui quidem similique veniam, voluptas voluptatem. Aliquid amet aut commodi cupiditate doloremque, ducimus enim esse eveniet excepturi exercitationem illo incidunt nihil nisi odit optio quas quasi qui quo repellendus sapiente similique soluta suscipit tempore totam ullam? Aliquid culpa pariatur quisquam?
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae consequatur doloremque doloribus dolorum enim fugit maxime nam placeat sed similique. Adipisci amet, architecto corporis, doloremque dolores error et eum eveniet fugit id illum iste minus molestias necessitatibus nemo neque nihil perspiciatis quae qui quibusdam quis repudiandae sint sit temporibus ullam unde vel! Ab aperiam culpa doloribus est omnis placeat quasi tenetur! Commodi delectus eos fuga unde velit? Ipsum, quos sed? Ad alias, nesciunt. Alias amet aut autem consequatur corporis, debitis delectus deserunt doloribus eius, enim esse et eveniet facilis fugiat ipsa magnam magni modi nam natus neque, nobis numquam omnis porro possimus quae reiciendis sequi similique soluta tempora voluptatibus. A commodi consectetur debitis, deserunt exercitationem fuga fugiat hic illum inventore ipsam maiores maxime neque nobis quam quasi quo quos repellendus tempore tenetur voluptate. Architecto, autem culpa cumque doloribus dolorum eos, et expedita facere ipsum laudantium libero odio odit possimus quaerat repellendus saepe velit voluptate voluptatem? Architecto cum deleniti doloremque dolorum eius est exercitationem illo incidunt, iure necessitatibus nesciunt nobis perferendis perspiciatis quaerat rem similique sint soluta tempora tempore ullam velit vitae voluptate, voluptatum. Laudantium magni quibusdam ut. Corporis dolore illum ipsa nihil non vitae? Blanditiis fugiat illo ut. Aspernatur atque et eum iusto laboriosam laborum possimus quod sequi suscipit veritatis! A exercitationem impedit laudantium molestias suscipit. Adipisci aspernatur consequatur debitis dolor earum eos expedita explicabo harum, iste iure minima nulla possimus quas quibusdam suscipit vero voluptas voluptate? Culpa dolore illo ipsum magnam nostrum quas, similique totam? A accusamus, accusantium, ad alias autem blanditiis enim est eum explicabo maiores nostrum quibusdam, recusandae suscipit. Culpa debitis illo laudantium nam nihil odio placeat recusandae, sed sequi vel. Architecto at autem beatae debitis delectus dicta doloremque doloribus ea enim error facilis in laboriosam libero minima molestias nesciunt non nostrum obcaecati officiis quaerat quam quas quia quos rem rerum, temporibus, tenetur velit veniam veritatis voluptates. Deserunt ducimus eum excepturi iure laboriosam quisquam rem, tempore voluptatibus. Exercitationem iure maiores molestias neque odio! Accusamus alias aliquam, distinctio, esse eveniet fuga fugiat id inventore ipsa iusto molestias nemo non quia repellat repudiandae? Adipisci blanditiis cumque cupiditate ducimus eum expedita explicabo id inventore laudantium, maxime minima neque officiis praesentium qui quidem similique veniam, voluptas voluptatem. Aliquid amet aut commodi cupiditate doloremque, ducimus enim esse eveniet excepturi exercitationem illo incidunt nihil nisi odit optio quas quasi qui quo repellendus sapiente similique soluta suscipit tempore totam ullam? Aliquid culpa pariatur quisquam?
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae consequatur doloremque doloribus dolorum enim fugit maxime nam placeat sed similique. Adipisci amet, architecto corporis, doloremque dolores error et eum eveniet fugit id illum iste minus molestias necessitatibus nemo neque nihil perspiciatis quae qui quibusdam quis repudiandae sint sit temporibus ullam unde vel! Ab aperiam culpa doloribus est omnis placeat quasi tenetur! Commodi delectus eos fuga unde velit? Ipsum, quos sed? Ad alias, nesciunt. Alias amet aut autem consequatur corporis, debitis delectus deserunt doloribus eius, enim esse et eveniet facilis fugiat ipsa magnam magni modi nam natus neque, nobis numquam omnis porro possimus quae reiciendis sequi similique soluta tempora voluptatibus. A commodi consectetur debitis, deserunt exercitationem fuga fugiat hic illum inventore ipsam maiores maxime neque nobis quam quasi quo quos repellendus tempore tenetur voluptate. Architecto, autem culpa cumque doloribus dolorum eos, et expedita facere ipsum laudantium libero odio odit possimus quaerat repellendus saepe velit voluptate voluptatem? Architecto cum deleniti doloremque dolorum eius est exercitationem illo incidunt, iure necessitatibus nesciunt nobis perferendis perspiciatis quaerat rem similique sint soluta tempora tempore ullam velit vitae voluptate, voluptatum. Laudantium magni quibusdam ut. Corporis dolore illum ipsa nihil non vitae? Blanditiis fugiat illo ut. Aspernatur atque et eum iusto laboriosam laborum possimus quod sequi suscipit veritatis! A exercitationem impedit laudantium molestias suscipit. Adipisci aspernatur consequatur debitis dolor earum eos expedita explicabo harum, iste iure minima nulla possimus quas quibusdam suscipit vero voluptas voluptate? Culpa dolore illo ipsum magnam nostrum quas, similique totam? A accusamus, accusantium, ad alias autem blanditiis enim est eum explicabo maiores nostrum quibusdam, recusandae suscipit. Culpa debitis illo laudantium nam nihil odio placeat recusandae, sed sequi vel. Architecto at autem beatae debitis delectus dicta doloremque doloribus ea enim error facilis in laboriosam libero minima molestias nesciunt non nostrum obcaecati officiis quaerat quam quas quia quos rem rerum, temporibus, tenetur velit veniam veritatis voluptates. Deserunt ducimus eum excepturi iure laboriosam quisquam rem, tempore voluptatibus. Exercitationem iure maiores molestias neque odio! Accusamus alias aliquam, distinctio, esse eveniet fuga fugiat id inventore ipsa iusto molestias nemo non quia repellat repudiandae? Adipisci blanditiis cumque cupiditate ducimus eum expedita explicabo id inventore laudantium, maxime minima neque officiis praesentium qui quidem similique veniam, voluptas voluptatem. Aliquid amet aut commodi cupiditate doloremque, ducimus enim esse eveniet excepturi exercitationem illo incidunt nihil nisi odit optio quas quasi qui quo repellendus sapiente similique soluta suscipit tempore totam ullam? Aliquid culpa pariatur quisquam?

<!--</div>-->
<!--<button class="btn">-->
<!--    <div class="btn-data">-->
<!--        <img class="btn-img" src="./Vector%20Smart%20Object1.svg" alt="">-->
<!--        <span class="btn-label">Click me</span>-->
<!--    </div>-->
<!--</button>-->


</body>
</html>
