<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .parent {
            height: 300px;
            width: 600px;
            margin: 0 auto;
            background: #3d3d3d;
            overflow-x: auto;
            overflow-y: auto;
            position: relative;
        }

        .child-nav {
            width: 100px;
            height: 100%;
            position: sticky;
            left: 0;
            z-index: 1;
            background: #00cbf6;
        }

        .child-content {
            top: 0;
            left: 100px;
            position: absolute;
            padding: 10px;
            box-sizing: border-box;
            color: white;
            width: 900px;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child-nav"> some navigation</div>
        <div class="child-content">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium animi aspernatur autem consequuntur culpa dicta dolores eligendi eos, eum eveniet facilis fuga fugiat inventore ipsa laboriosam magnam maxime modi nam nostrum numquam odit quas quod reiciendis repudiandae rerum similique totam ut veritatis vitae voluptate. Atque autem iusto laudantium neque nobis qui, quidem quod sapiente sint temporibus. Blanditiis harum illo ipsum quaerat quod. Ad aliquam consequuntur deserunt distinctio doloribus fuga harum laboriosam, laudantium magni modi molestias neque nisi, odio optio pariatur perspiciatis placeat quidem quod repellat soluta. Accusantium, consequatur enim esse ipsum maxime nam non, quas quis repellat sed sit veritatis.
        </div>
    </div>
</body>
</html>
