<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link rel="stylesheet" href="./main.css">
<!--  <link rel="stylesheet" href="./mobile-first.css">-->
</head>
<body>
<div class="wrapper">
  <div class="section">
    <div class="section__item">
      <div class="main section__main">
    <img src="./watch.png" alt="watch" class="main__image">
    <h2 class="main__title">lorem</h2>
    <div class="main__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet at, aut commodi cupiditate distinctio enim exercitationem facilis inventore repellat rerum sequi, voluptate. Aliquid aut consectetur culpa error facilis, harum incidunt inventore nihil porro qui quis recusandae repudiandae rerum totam velit.</div>
    <button class="main__action">Buy me</button>
  </div>
    </div>
    <div class="section__item">
      <div class="main section__main">
    <img src="./watch.png" alt="watch" class="main__image">
    <h2 class="main__title">lorem</h2>
    <div class="main__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet at, aut commodi cupiditate distinctio enim exercitationem facilis inventore repellat rerum sequi, voluptate. Aliquid aut consectetur culpa error facilis, harum incidunt inventore nihil porro qui quis recusandae repudiandae rerum totam velit.</div>
    <button class="main__action">Buy me</button>
  </div>
    </div>
    <div class="section__item">
      <div class="main section__main">
    <img src="./watch.png" alt="watch" class="main__image">
    <h2 class="main__title">lorem</h2>
    <div class="main__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet at, aut commodi cupiditate distinctio enim exercitationem facilis inventore repellat rerum sequi, voluptate. Aliquid aut consectetur culpa error facilis, harum incidunt inventore nihil porro qui quis recusandae repudiandae rerum totam velit.</div>
    <button class="main__action">Buy me</button>
  </div>
    </div>
    <div class="section__item">
      <div class="main section__main">
    <img src="./watch.png" alt="watch" class="main__image">
    <h2 class="main__title">lorem</h2>
    <div class="main__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet at, aut commodi cupiditate distinctio enim exercitationem facilis inventore repellat rerum sequi, voluptate. Aliquid aut consectetur culpa error facilis, harum incidunt inventore nihil porro qui quis recusandae repudiandae rerum totam velit.</div>
    <button class="main__action">Buy me</button>
  </div>
    </div>
    <div class="section__item">
      <div class="main section__main">
    <img src="./watch.png" alt="watch" class="main__image">
    <h2 class="main__title">lorem</h2>
    <div class="main__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet at, aut commodi cupiditate distinctio enim exercitationem facilis inventore repellat rerum sequi, voluptate. Aliquid aut consectetur culpa error facilis, harum incidunt inventore nihil porro qui quis recusandae repudiandae rerum totam velit.</div>
    <button class="main__action">Buy me</button>
  </div>
    </div>
</div>
</div>
</body>
</html>
